<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>16 choses à faire ou à voir à Paris</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Notre meilleure sélection des 16 choses à faire et à voir lors de votre voyage à Paris">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/paris-monument.jpeg" />
  
  <meta property="og:title" content="16 choses à faire ou à voir à Paris" />
<meta property="og:description" content="Notre meilleure sélection des 16 choses à faire et à voir lors de votre voyage à Paris" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-faire-paris/" /><meta property="article:section" content="post" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456516228783389"
     crossorigin="anonymous"></script>

     <script type="text/javascript">
      window._mNHandle = window._mNHandle || {};
      window._mNHandle.queue = window._mNHandle.queue || [];
      medianet_versionId = "3121199";
  </script>
  <script src="https://contextual.media.net/dmedianet.js?cid=8CUK7Q479" async="async"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img
        src="https://partir-loin.fr/images/post/paris-monument.jpeg"
        class="img-fluid w-100"
        alt="16 choses à faire ou à voir à Paris"
      />
      <div class="post-content">
        
        
        
        
        <h1 class="post-title">16 choses à faire ou à voir à Paris</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="218622661">
          <script type="text/javascript">
            try {
              window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("218622661", "728x90", "218622661");
              });
            } catch (error) {}
          </script>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <div class="content"><p>Du sublime château de Versailles aux célèbres Champs Elysées, tous les monuments à ne pas manquer pour organiser sur mesure et au mieux votre séjour, nous vous avons concocté le guide de voyage ultime des choses à faire et à voir à Paris. Organiser un voyage à Paris, capitale de la France et symbole de l’art, mode et gastronomie à la Française, c’est avant tout bien se préparer et c’est ce que nous vous aidons à faire. De la table du 11* au 52, nous vous proposons une liste des meilleures restaurants et bars de Paris. Voyager c’est aussi s’assurer de découvrir les spécialités locales et les mets d’une culture étrangère.</p>
<p>Fini les mauvaises surprises et les diners ratés. Du Babylone Bis au Jules Verne, vous ne passerez plus à côté des meilleurs lieux pour déguster en famille ou entre amis les plats les plus adaptés à vos attentes et à votre budget.
Paris est l’une des capitales les plus visitées au monde avec plusieurs millions de visiteurs qui viennent y poser leurs valises chaque année.  Paris c’est aussi et avant tout un des patrimoines les plus riches en Europe. Directement coupée en deux par la Seine. Les différents arrondissements de Paris témoignent aujourd’hui d’une diversité culturelle unique au monde.</p>
<p>De la majestueuse Tour Eiffel à l’imposante Basilique Sacré Coeur. Votre séjour à Paris démarre maintenant sur partir-loin.</p>
<h2 id="1-le-château-de-versailles-à-paris">1/ Le Château de Versailles à Paris</h2>
<p><img src="/images/post/le-chateau-de-versailles.jpeg" alt="Le Château de Versailles à Paris"></p>
<p>La construction du château de Versailles débuta en 1623 et le monument est situé dans les Yvelines en France. Il fut la résidence principale de différents roi de France dont Louis XIV et Louis XVI. Il est le symbole de la toute-puissance de la monarchie française et est un véritable monument historique du patrimoine français.</p>
<p>L’ensemble s’étend sur plus de 63 000 m² comportant 2300 pièces et plus de 1000 pièces de musée. L’autre point fort du monument, c’est avant tout son parc et son jardin. En effet l’ensemble s’étend sur plus de huit cent quinze hectares. C’est le roi Louis XIII qui fut à la base de ce projet grandiose. Malade il désirait en effet construire un havre de paix pour sa retraite et ses beaux jours.</p>
<p>Prévoyez une journée complète pour visiter l’ensemble avec au programme : Le château, la galerie des glaces, le grand appartement du roi, ainsi que le grand appartement de la reine.</p>
<h2 id="2-la-tour-eiffel-à-paris">2/ La Tour Eiffel à Paris</h2>
<p><img src="/images/post/tour-eiffel-paris.jpeg" alt="La Tour Eiffel à Paris"></p>
<h3 id="la-grande-dame-de-fer-de-paris">La grande Dame de Fer de Paris</h3>
<p>Tour de fer de 324 m de haut, la tour Eiffel est située à l’extrémité nord-ouest du parc du Champ-de-Mars dans le septième arrondissement. Elle fut construite par Gustav Eiffel en 1889 et est devenue au fil des années le monument phare de la capitale française. Avec la cathédrale Notre-Dame de Paris il s’agit du monument le plus visité de Paris avec près de 14 millions de visiteurs estimé par an.</p>
<p>Il faut savoir que la tour Eiffel restera pendant plus de 30 ans la construction la plus haute du monde avant la construction de l’Empire State Building à New York. Elle est dotée de trois étages et vous donne la possibilité d’accéder a un restaurant gastronomique à son premier étage.</p>
<p>Malgré les apparences la construction de la tour Eiffel fut relativement rapide malgré l’importance du chantier. En revanche au cours de sa construction de nombreuses difficultés apparurent avec notamment le remplissage d’eau de ses fondations.</p>
<h3 id="un-défi-technologie--de-taille-pour-lépoque">Un défi technologie  de taille pour l’époque</h3>
<p>Jusqu’a la fin de la période pre industrielle, il est important de noter que le seul materiel qui était en mesure de supporter de telle charge (La tour Eiffel mesurant plusieurs milliers de tonne). C’est un donc un veritable exploit pour l’époque et envisager de construire un monument de plus de 1000 pieds représentait un challenge titanesque.</p>
<p>Plusieurs équipes travaillèrent en parallèle. Une équipe d’ingénieurs en charge des techniques autour de la forge et des rivets. Et une équipe en charge de la composition des différents matériaux utilises.</p>
<p>Ce sont les équipes de Eiffel qui vinrent le premier avec ce schema de 4 piliers principaux sur-élevant un plateau énorme a plus  de 50 mètres de haut. S’il refusa plusieurs versions, il finira par déposer le brevet en 1884 après avoir approuvé les plans. A noter qu’il fallait a tout prix a l’époque que la tour Eiffel soit le portail principal d’entree vers l’exposition universelle.</p>
<p>A noter qu’ils furent initialement trois a déposer leurs nom sur le premier . brevet avec également Maurice Koechlin et Emise Nouguier. Eiffel rachètera finalement leurs part, voyant l’enjeu et le potentiel global. C’est ainsi que la tour portera son nom.</p>
<h3 id="la-tour-eiffel-aujourdhui">La tour Eiffel aujourd’hui</h3>
<p>De très nombreux renovations et différentes événement majeurs font aujourd’hui parti intégrante de l’histoire de la Tour Eiffel :</p>
<ul>
<li>1914 – 1918 : La tour Eiffel fut principalement utilisée pour porter les progrès de la radiodiffusion. Elle permit ainsi de capter des messages de longue distance en plein Paris et arrêter des espions a l’image de Mata Hari.</li>
<li>1939 – 1945 : La tour Eiffel passe a peu de chose du rasage et cela juste . avant l’abdication de l’Allemagne. Les Américains y installeront d’ailleurs un radar pour la fin de la guerre</li>
<li>1945 – 1981 : La tour Eiffel sert de support au progrès de la Television.  C’est ainsi en 1953 que les premieres ondes télé seront envoyées . pour le couronnement de la reine d’Angleterre.</li>
<li>1980 : Année de la renovation. La tour est allégée et les escaliers remplacés. La couleur sera refaite mais aussi e t surtout : le restaurant Jules Vernes ouvrira ses portes.</li>
<li>2011 : Date de la dernière renovation avec notamment tout le premier étage. Un plancher de verre renversant est installe au premier étage et met en difficulté meme les plus courageux de la hauteur avec plus de 50 mètres de vide sous les pieds.</li>
</ul>
<h3 id="informations-utiles">Informations utiles</h3>
<p><strong>Prix :</strong> Entre 16 et 20 euros pour les adultes
<strong>Horaire d’ouverture :</strong> 14 juin au 31 aout : 9H – minuit 45 en ascenseur et escalier. Le reste de l’année : 9H30 – 23h45 en ascenseur / 9h30 –  18h30 en escalier</p>
<h2 id="3-la-basilique-sacre-coeur-à-paris">3/ La Basilique Sacre Coeur à Paris</h2>
<p><img src="/images/post/basilique-sacre-coeur-paris.jpeg" alt="La Basilique Sacre Coeur à Paris"></p>
<p>La basilique Sacré-Cœur à Paris située dans le quartier de Montmartre fut depuis la nuit des temps un lieu de culte. En effet, des druides gaulois aux prêtres Romain nombreuses furent les religieux qui y firent pèlerinages au fil des siècles quelque soit la forme du monument au sommet du mont.</p>
<p>Ce fut Sainte-Geneviève au cinquième siècle qui décida les parisiens à construire une chapelle au sommet du mont des martyrs. Entre destruction suite à un incendie en 1559 à sa restauration en 1611, nombreux furent les événements qui modifièrent l’apparence du lieu de culte au fil du temps.</p>
<p>C’est en 1870 à la suite de la guerre entre la France et l’Allemagne que le peuple parisien émis le souhait de voir une église consacrée au Christ après la défaite infligé par l’ennemi Prusse. La Basilique fut inaugurée officiellement en 1891 en presence du cardinal Richard alors évêque de Paris.</p>
<p>Un monument unique particulièrement apprécié des amoureux en balade dans la capitale Française.</p>
<h2 id="4-la-tour-montparnasse-à-paris">4/ La tour Montparnasse à Paris</h2>
<p><img src="/images/post/tour-montparnasse-paris.jpeg" alt="La tour Montparnasse à Paris"></p>
<p>Si vous vous baladez dans le centre de Paris, vous ne pourrez rater ce monument unique de la capitale française. Il fallut quatre ans pour finir ce projet qui fut achevé en 1973.</p>
<p>Le nom Montparnasse lui vient tout simplement d’une bute qui se tenait au 18e avant la construction du monument. Quartier vivant de la ville, la rue de la Gaité se composait alors de dizaines de cabarets et de bars qui est échappaient a l’impôt sur les boissons alcool de l’époque.</p>
<p>L’initiative de ce projet vient de la SNCF qui estimait à l’époque au début du 20e que la gare Montparnasse toute seule ne répondait plus assez besoins. C’est ainsi que démarra ce projet d’urbanisation Parisien de très grande ampleur.</p>
<p>André Malraux accordera en 1968 le permis de construire et Georges Pompidou, président de la république de l’époque lancera la construction de la tour. La première Pierre fut posée en 1970, et deux ans plus tard, haute de 200 mètres pour 57 m étages, la tour Montparnasse s’éleva.</p>
<h2 id="5-la-concorde-à-paris">5/ La concorde à Paris</h2>
<p><img src="/images/post/concorde-paris.jpeg" alt="La concorde à Paris"></p>
<p>La place de la Concorde située le long de la Seine est la plus grande place de Paris. Elle sépare  aujourd’hui le jardin des Tuileries aux Champs-Élysées et se situe dans le huitième arrondissement de la capitale française.</p>
<p>Sa construction démarra en 1754 et s’acheva en 1763 sous les ordres de l’architecte de Louis XV. La statue équestre de Louis XV en son centre fut commandée en 1548 et offerte au roi de l’époque. Les spécialistes considèrent aujourd’hui la place de la Concorde comme la plus grande réalisation du siècle des lumières dans la capitale.</p>
<p>C’est en 1789 qu’elle devient la place de la révolution et accueille en son centre une guillotine. On estime que aujourd’hui à près de 1200 le nombre de personnes qui furent exécutés dont Danton, Robespierre ou encore la reine Marie-Antoinette.</p>
<p>Le monument le plus célèbre de la place est aujourd’hui son obélisque qui fut offert par le vice-roi d’Égypte Mohamed Ali en 1832 à Napoléon Bonaparte. Les moyens techniques qui permirent son transport sont d’ailleurs écrits sur le socle de l’obélisque.</p>
<h2 id="6-les-champs-elysées-à-paris">6/ Les Champs Elysées à Paris</h2>
<p><img src="/images/post/champs-elyseess-paris.jpeg" alt="Les Champs Elysées à Paris"></p>
<p>Décrit comme la plus belle avenue du monde, les Champs Élysées n’ont aujourd’hui plus rien à voir avec son apparence d’autre fois. Il s’agissait en effet d’une vaste plaine marécageuse que Louis XIV transformera en réelle voie Royale vers son majestueux chateau.</p>
<p>Chaque année des millions de visiteurs viennent y découvrir les nombreux magasins qui entourent  les célèbres paves parisiens. C’est en 1828 que l’avenue Champs Élysées commencera réellement à connaître sa splendeur actuelle avec la construction de trottoirs, contre-allées mais aussi la mise en place d’éclairages publics.</p>
<p>C’est aujourd’hui le cœur et l’essence meme du luxe à la française. C’est ici que les grandes marques décidèrent de commencer à s’installer au debut du 19eme siècle. Transformant ainsi le lieu en véritable promenade mondaine. C’est aussi sur cette avenue qu’en 1789 lors de la célèbre révolution française plus de 8000 femmes se rendirent à Versailles pour réclamer de la nourriture à leur roi.</p>
<p>C’est également sur les Champs Élysées qu’a lieu chaque année le 14 juillet, la très célèbre parade des forces armées française en presence du president de la république.</p>
<h2 id="7-la-cathédrale-notre-dame-de-paris">7/ La Cathédrale Notre Dame de Paris</h2>
<p><img src="/images/post/cathedrale-notre-dame-paris.jpeg" alt="La Cathédrale Notre Dame de Paris"></p>
<h3 id="le-grande-dame-de-paris">Le grande Dame de Paris</h3>
<p>C’est en 1160 que Maurice de Sully devient l’évêque de Paris et pose les fondements de la construction de la très célèbre cathédrale de Notre Dame de Paris. Alors en très forte expansion démographique et en plein boom économique, la ville s’impose naturellement comme capitale politique, économique, mais également culturelle.</p>
<p>Dès son élection, l’homme décide alors de construire une église-cathédrale dédiée à la vierge Marie et entreprend un vaste chantier urbain pour aménager l’espace et permettre le démarrage de la construction de la cathédrale.</p>
<p>L’histoire veut que la première pierre de Notre-Dame soit en 1163 avec la présence du pape de l’époque Alexandre III. Le monument n’a eu de cesse d’être modifié au fil des siècles avec notamment la reconstruction de la flèche, l’élévation du monument ou encore la refonte complète du grand orgue.</p>
<p>Par miracle, les deux guerres mondiales n’auront aucun impact sur la cathédrale. Toutes ces nombreuses modifications en font naturellement aujourd’hui l’un des monuments les plus visités de Paris avec des millions de visiteurs qui s’y pressent chaque année.</p>
<p>Le 15 avril 2019, un incendie involontaire ravage Notre Dame et sa Charpente et laisse le monument dans un état critique qui nécessitera des travaux sans precedent.</p>
<h3 id="une-architecture-unique-au-monde">Une architecture unique au monde</h3>
<ul>
<li>La facade occidentale : C’est le coeur et le visage de Notre Dame de Paris, elle fut commencée en 1200 et la tour Sud fut achevée en 1250. L’architecte Eudes de Sully fut a l’origine des premiers travaux.</li>
<li>La flèche : Si elle disparaitra malheureusement lors du terrible incendie de 2019, elle fut construite en 1250 qui comportera au 16 ème siècle jusqu’a cinq cloches.</li>
<li>La charpente : La encore, elle fut la cause principale de l’incendie et disparu complètement en 2019. Elle était la plus ancienne charpente de Paris et fut construite au 12ème siècle. Elle portait l’ensemble de la cathédrale Notre Dame dans un équilibre parfait.</li>
<li>Le portail du jugement :  C’est le portail et la porte principale de Notre Dame qui fut installée entre 1220 et 1230. Elle représente le jugement dernier de l’évangile de Saint Matthieu</li>
</ul>
<h3 id="les-dates-clefs">Les dates clefs</h3>
<ul>
<li>1163 :  Date de la pose de la premiere pierre de Notre Dame de Paris</li>
<li>1250 :  Les deux tours sont constuites</li>
<li>19 ème siècle : Restauration complete de l’edifice</li>
<li>1992 : Le grand Orgue est installé</li>
<li>2019 : Un incendie Dramatique fait disparaitre l’ensemble de la charpente et endommage l’intégralité de la cathédrale</li>
</ul>
<h2 id="8-le-musée-du-louvres-à-paris">8/ Le musée du Louvres à Paris</h2>
<p><img src="/images/post/musee-du-louvre-paris.jpeg" alt="Le musée du Louvres à Paris"></p>
<p>Autre monument phare de Paris, le Louvre est un musée qui accueille aujourd’hui certaines les plus belles oeuvres d’arts au monde. L’une des particularités de ce musée demeure dans sa structure qui fut pendant près de 700 ans la résidence principale des différents rois et empereurs français.</p>
<p>Initialement bâtiment de défense, sa construction s’acheva en 1190 sur les ordres de Philippe Auguste. Ce n’est qu’au XIVe siècle que les rois décidèrent de s’accaparer du lieu pour en faire leur résidence principale. La célèbre cours carrée fut achevée en 1678 sous les ordres de Louis XIV lui meme.</p>
<p>Napoléon III est celui qui achèvera l’unification entre le jardin des Tuileries et le Louvres mais c’est en 1980 que le président François Mitterrand modernisera le musée et l’agrandira notamment via la construction de l’aile Richelieu qui abritait anciennement le ministère des finances.</p>
<p>Astuce : Pensez à bien consulter le site Internet du Louvre pour accéder à la liste des expositions disponibles et surtout pour réserver vos billets à l’avance.</p>
<h2 id="9-paris-games-week">9/ Paris Games Week</h2>
<p><img src="/images/post/paris-game-week.jpeg" alt="Paris Games Week"></p>
<h4 id="date--3010-au-0311"><strong>Date : 30/10 AU 03/11</strong></h4>
<h3 id="le-monde-du-jeu-vidéo-est-à-paris">Le monde du jeu vidéo est à Paris</h3>
<p>En 2019, preuve de son succès, la Porte de Versailles accueillera la dixième édition de la Paris Games Week. Chaque année, ce sont plus de 350 000 visiteurs qui se déplacent dans le 15ème arrondissement de Paris afin de partager leur passion commune : le jeu vidéo.</p>
<p>En quelques années, l’événement s’est fait une place incontournable dans le monde des jeux vidéos. Selon les spécialistes et les organisateurs, la Paris Games Weekend est devenu l’un des salons les plus réputés du monde. Pour l’occasion, l’ensemble des professionnels, des commerciaux, des passionnés et des simples amateurs de jeux se réunissent au sein de la Paris Expo Porte de Versailles.</p>
<p>Sur près de 200 000 mètres carrés, le salon mettra en avant les nouvelles innovations technologiques ainsi que les nouvelles tendances en terme de jeu. Pendant les vacances de la Toussaint, venez donc partager un moment de partage et de découverte unique, du monde imaginaire et si attractif du jeu vidéo.</p>
<p>En plus des milliers stands installés dans les quatre coins des trois halls prévus pour l’édition, les organisateurs prévoient de nombreuses animations et activités aux milliers de visiteurs. Il vous sera ainsi possible de tester les dernières tendances à la pointe de la technologique. Le grand public aura également la possibilité de participer à des activités en tout genre. Conférence, exposition, défilés, attractions, tout sera mis en place afin de vous permettre de découvrir et d’en apprendre plus sur cet univers.</p>
<h3 id="a-la-pointe-des-nouvelles-tendances">A la pointe des nouvelles tendances</h3>
<p>Depuis sa première édition, en 2010, la Paris Games Week a su évoluer au rythme des nouvelles technologies qui ont totalement modifié le monde du jeu vidéo. En effet, cette industrie n’a cessé d’être bouleversé par l’apparition des nouveaux procédés et méthodes de gaming. A travers l’Esport, la réalité virtuelle ou bien la réalité augmentée (liste non exhaustive) les organisateurs de l’événement ont su mettre à la disposition du grand public les dernières tendances du jeu vidéo.</p>
<p>Vous aurez ainsi le bonheur de découvrir Paris à travers un vol fictif au dessus de la capitale. Puis, l’opportunité de vivre intensément les émotions exceptionnelles que ressent un joueur de foot lors d’une entrée dans un stade. Les plus courageux devront quant à eux sauver le monde d’une invasion de zombies. Chacun aura la chance de tester de nouveaux jeux, offrant assurément à tous, de nouvelles sensations inoubliables.</p>
<h3 id="des-stands-par-milliers-pour-les-visiteurs">Des stands par milliers pour les visiteurs</h3>
<p>En plus des milliers stands installés dans les quatre coins des trois halls prévus pour l’édition, les organisateurs prévoient de nombreuses animations et activités aux milliers de visiteurs. Il vous sera ainsi possible de tester les dernières tendances à la pointe de la technologique. Le grand public aura également la possibilité de participer à des activités en tout genre. Conférence, exposition, défilés, attractions, tout sera mis en place afin de vous permettre de découvrir et d’en apprendre plus sur l’univers du jeu vidéo.</p>
<p>Les visiteurs, présents à l’événement, pourront suivre, voire participer à des compétitions majeurs d’Esport. Les jeux les plus célèbres seront mis à l’honneur. Pour le sport, un tournoi national de Fifa est ouvert au grand public. Dans le cadre du jeu vidéo de type arène de bataille en ligne, les organisateurs de l’événement ont mis en place une compétition majeur des jeux League of Legend ainsi que Fornite. La liste complète des différents tournois sont disponibles sur le programme de la Paris Games Weekend. Vous l’aurez compris, il y en aura pour tous les goûts, peu importe l’âge et les différents spécialités.</p>
<p>Pour cette nouvelle édition, les grandes marques mondiales du jeu vidéo, à travers leur constructeurs et leurs commerciaux viendront faire tester leurs nouveaux accessoires à la pointe de la technologie. Consoles, PC, manettes, tablettes, téléphones connectés, casques de réalité virtuelle, chacun pourra découvrir et acheter les nouvelles tendances du jeu vidéo. Vos soirées de gaming ne seront certainement plus jamais les mêmes!</p>
<h3 id="léducation-à-travers-le-jeu-vidéo">L’éducation à travers le jeu vidéo</h3>
<p>Pour les familles, plusieurs animations seront mis en place, afin de sensibiliser chacun à l’éducation à avoir face au jeu vidéo en présentant les biens faits et les dangers. En effet, des professionnels de santé, des psychologues, des médecins et autres psychiatres seront présents à la Paris Games Week afin d’échanger et d’enseigner les bases de l’éducation du jeu vidéo.</p>
<p>Plusieurs conférences seront également ouverts au grand public afin d’attirer l’attention de chacun, parents, adolescents et enfants sur le risque d’addiction de l’univers du jeu vidéo.</p>
<p>Ainsi, pendant près de dix jours pendant les vacances de la Toussaint, la Paris Games Week vous accueille afin d’échanger, de vous divertir, de vous faire découvrir tout en sensibilisant chacun au monde du jeu vidéo.</p>
<h3 id="informations-utiles-1">Informations utiles</h3>
<p><strong>Dates :</strong> du mercredi 30 octobre au dimanche 3 novembre</p>
<p><strong>Horaires d’ouverture :</strong> de 8h00 à 19h00. Fermeture à 18h30 le dimanche, dernier jour de l’exposition.</p>
<p><strong>Prix des billets :</strong></p>
<p>19 euros pour les adultes
15 euros pour les moins de 18 ans
Gratuit pour les enfants de moins de 10 ans
Lieu : Dans les trois halls principaux de la Paris Expo, à la porte de Versailles, dans le plus grand parc des expositions français situé dans le 15ème arrondissement de Paris</p>
<h2 id="10-larc-de-triomphe-à-paris">10/ L’Arc de Triomphe à Paris</h2>
<p><img src="/images/post/arc-de-triomphe-paris.jpeg" alt="L’Arc de Triomphe à Paris"></p>
<p>L’Arc de Triomphe est un monument situé sur la place de l’Étoile tout en haut des Champs Élysées. C’est à la suite de la célèbre bataille d’Austerlitz en 1805 qu’il fut commandé sous les ordres de l’empereur Napoléon.</p>
<p>Le But de ce monument fut de célébrer la mémoire des soldats morts pour la France au combat. Si la première pierre fut posée en 1806, la construction s’acheva 30 ans plus tard en 1836.</p>
<p>Si l’Arc de Triomphe est aujourd’hui un monument commémoratif, il fut pendant des décennies une porte d’entrée dans le cœur de Paris pour accueillir Napoléon et ses hommes lors de retour de bataille.</p>
<p>Vous pouvez aujourd’hui visiter le monument de jour comme de nuit et monter à son sommet qui vous offrira une vue sans égal à 360° sur tout paris. Astuce : Pour accéder au monument, pensez à emprunter le tunnel et ne pas traverser le rond point au risque de vous offrir une bien belle frayeur.</p>
<h2 id="11-la-fashion-week-à-paris">11/ La Fashion Week à Paris</h2>
<p><img src="/images/post/fashion-week-paris.jpeg" alt="La Fashion Week à Paris"></p>
<h4 id="date--2309-au-0110"><strong>Date : 23/09 AU 01/10</strong></h4>
<h3 id="les-origines-dun-événement-mondial">Les origines d’un événement mondial</h3>
<p>La Fashion Week de Paris est née en 1973. C’est la fédération française de couture qui organisa la première Fashion Week parisienne. Ainsi, l’idée était de regrouper la Haute couture, le prêt-à-porter ainsi que la mode masculine, en une seule représentation. En 1973, Paris est la troisième ville du monde à avoir sa propre semaine de la mode.</p>
<p>En effet, c’est en 1951 que naît la première Fashion Week. Organisé
par Giovan Battista Giorgini dans sa villa près de la petite ville de Lucques. Cet
événement marque le début des rendez-vous d’un nouveau genre dans le monde de
la mode. Les défilés de mode collectifs avec plusieurs maisons de couture. Après
quelques années, la Fashion Week italienne est transférée à Milan qui devient
la capitale de la mode en Italie. La deuxième ville européenne à recevoir une
Fashion Week est Londres. L’événement a lieu en 1961, et se perpétue depuis,
chaque année dans la capitale anglaise.</p>
<p>A Paris, la raison première d’organiser un tel événement est un peu particulière. En effet, à cette époque, le Palais de Versailles a besoin d’être rénover. Cependant, le gouvernement français a annoncé qu’il n’était pas en mesure de prendre en charge la totalité des frais de rénovation. C’est ainsi qu’est venue l’idée d’organiser la première Fashion Week à Paris, et plus précisément au Palais de Versailles. L’enjeu était tellement fort, que l’événement fut nommé « La bataille de Versailles ».</p>
<p>C’est en 1994 que la Fashion Week déménage au Carrousel du Louvres. En effet, l’objectif est de simplifier l’organisation de l’événement, et le nouvel emplacement est idéal d’un point de vue logistique, tout en gardant la symbolique prestigieuse des hauts lieux parisiens. De plus, c’est le célèbre créateur Karl Lagerfeld qui inaugure la Fashion Week au Carrousel, avec sa première collection pour la maison Channel. Cependant, depuis 2010, la Fashion Week n’est plus uniquement organisée au Carrousel. Chaque créateur va organiser son défilé dans un lieu parisien qui correspond à son thème et à sa collection.</p>
<h3 id="la-fashion-week-aujourdhui">La Fashion Week aujourd’hui</h3>
<p>Aujourd’hui, la Fashion Week de Paris reste un des quatre plus
grands événements de mode dans le monde avec Milan, Londres, et New York.</p>
<p>Les plus grandes maisons de coutures y présentent leurs
collections. Channel, Dior, Stéphane Rolland et bien d’autres encore y sont
chaque année présente.</p>
<p>De plus, la Fashion Week de Paris, c’est aussi une occasion pour toutes les stars et influenceurs d’entretenir leur image. Tous les médias du monde sont présents, et durant huit jours, la terre entière suivra les tenues de Kim Kardashian, ou encore les défilés des plus grands mannequins du monde.</p>
<p>En ce qui concerne l’organisation des quatre grandes Fashion
Week qui ont lieu à Londres, Milan, Paris et New-York, le planning annuel est
assez chargé. Tout d’abord, les hommes et les femmes sont programmés à des
dates différentes.</p>
<p>Ainsi, à Paris, les hommes défilent aux mois de Janvier, et au mois de Juin. En janvier, ils présentent la collection Automne-Hiver, et en juin, ils présentent Printemps-Été de l’année suivante. Les femmes quant à elles défilent plus régulièrement. En effet, elles ont quatre grands rendez-vous dans l’année.</p>
<ul>
<li>Janvier : Elles présentent la prochaine collection Haute-Couture Printemps-Été</li>
<li>Mars : Elles présentent la prochaine collection Prêt-à-Porter Automne-Hiver</li>
<li>Juin : Elles présentent la prochaine collection Haute-Couture Hiver</li>
<li>Septembre : Elles présentent la prochaine collection Prêt-à-Porter Printemps-Été
En outre, les défilés à Paris ont lieu de 10h à 21h sans interruption, de quoi régaler tous les amateurs de mode.</li>
</ul>
<h3 id="informations-utiles-2">Informations utiles</h3>
<p>Pour finir, comme nous l’avons dit plus haut, la prochaine Fashion Week parisienne commence le 23 septembre 2019 et termine le 1er Octobre 2019, et est dédiée à la collection prêt-à-porter femme printemps-été. Durant cette période, ouvrez bien les yeux si vous êtes à Paris car vous pourriez croiser des stars du monde entier.</p>
<p>Si vous souhaitez assister à un défilé, c’est assez compliqué, car en général il faut être invité. Mais si vous êtes intéressé par le monde de la mode, alors visiter Paris pendant la Fashion Week est idéal car on sent dans toute la ville l’atmosphère de l’événement.</p>
<h2 id="12-manger-à-la-table-du-11-à-versailles">12/ Manger à La table du 11* à Versailles</h2>
<p><img src="/images/post/table-du-11-paris.jpeg" alt="Manger à La table du 11* à Versailles"></p>
<h3 id="un-restaurant-étoilé">Un restaurant étoilé</h3>
<p>Créé en 2015, ce restaurant décroche une étoile Michelin en 2016.</p>
<p>Jean-Baptiste Lavergne-Morazzani est le chef de restaurant, raffinée et recherchée, sa vision de la cuisine vous permettra de découvrir la cuisine gastronomique sous un nouvel angle.</p>
<p>Ce restaurant s’inscrira pleinement dans votre planning de la journée après avoir visité le Château de Versailles. Avec des menus entre 45 et 100, vous pourrez satisfaire votre palet.</p>
<p>Ne passer pas à côté des betteraves agrumes wasabi, du cabillaud pois chiche épinards ou encore des Saint-Jacques sésame chou-fleur.</p>
<h3 id="gastronomique-et-abordable">Gastronomique et abordable</h3>
<p>Parfait pour une première expérience dans un restaurant gastronomique, profitez d’un cadre unique à deux ou en famille.</p>
<p>Comptez entre 60 et 100 euros par personne.</p>
<h2 id="13-diner-au-le-52-à-paris">13/ Diner au Le 52 à Paris</h2>
<p><img src="/images/post/le-52-a-paris.jpeg" alt="Diner au Le 52 à Paris"></p>
<h3 id="au-cœur-de-la-capitale">Au cœur de la capitale</h3>
<p>Situé dans le 10 ème arrondissement de Paris, ce restaurant au cadre chaleureux vous accueil en plein cœur de Paris.</p>
<p>Conviviale et familiale, ce restaurant vous propose une sélection de vins et de tapas qui ne vous décevra pas. En effet, la diversité des vins rouge et de vins blanc a de quoi satisfaire vos attentes. Profitez des tapas pour accompagner votre dégustation.</p>
<p>Par ailleurs, ce restaurant vous propose des menus abordables entre 18 et 30 euros composé de plusieurs viandes comme la pièce de bœuf ou le tartare de bœuf poêlé. Outre les viandes, essayez les gambas flambées au pastis pour ajouter une touche du Sudiste à votre repas.</p>
<h3 id="jai-un-emploi-du-temps-chargé">J’ai un emploi du temps chargé..</h3>
<p>Ouvert 7/7 et de 8h à 00h, vous êtes libre de vous arrêter faire une pause entre deux visites.</p>
<p>A deux ou en famille, ce restaurant ne vous décevra point. Comptez entre 25 et 40 euros par personne.</p>
<h2 id="14-les-jardins-des-tuileries-à-paris">14/ Les jardins des Tuileries à Paris</h2>
<p><img src="/images/post/jardine-des-tuileries-paris.jpeg" alt="Les jardins des Tuileries à Paris"></p>
<p>Le nom de ce monument célèbre parisien lui vient des fabriques de tuiles qui occupaient son espace actuel au Moyen Âge. C’est aujourd’hui un des plus grands parc et jardin public de la capitale française.</p>
<p>Au 13 eme siècle le quartier des Tuileries n’était alors qu’un grand terrain vague sur lequel ne s’élevait que quelques fabriques de tuiles. A la fin du 16eme siècle, c’est la reine de l’époque qui ordonnera la construction du palais des Tuileries qui deviendra la résidence de nombreux roi français tel quel Henri IV ou encore Napoléon lui-même.</p>
<p>L’apparence du jardin sera complètement changé par le célèbre paysagiste André Le Nôtre qui retravaillera complètement son architecture et lui donnera la forme que l’on lui connaît aujourd’hui. C’est dans le palais des Tuileries que se réfugieront 1789 le roi Louis XVI et Marie-Antoinette lors de la révolution française.</p>
<p>Particulièrement apprécié aujourd’hui, de nombreux chaises sont disponibles et mises à disposition des touristes et parisiens pour venir profiter de cette espace notamment les jours de beau temps. Si Athènes possède son Jardin National, les Tuileries représentent bien la culture a la française à Paris.</p>
<h2 id="15-le-salon-de-lautomobile-de-paris">15/ Le Salon de l’Automobile de Paris</h2>
<p><img src="/images/post/salon-automobile-paris.jpeg" alt="Le Salon de l’Automobile de Paris"></p>
<h4 id="date--0110-au-1110"><strong>Date : 01/10 AU 11/10</strong></h4>
<h3 id="paris-capitale-mondiale-de-lautomobile">Paris, capitale mondiale de l’automobile</h3>
<p>Du 1er au 11 octobre 2020, la capitale française accueille un événement planétaire. Rendez-vous biennal, le salon de l’Automobile de Paris est désormais incontournable pour tous les fans et amoureux de voiture. Preuve de son succès, le salon, dont la première édition s’est déroulée en 1898, n’a jamais cessé d’accroitre son influence. De quelques milliers de curieux au début du 20ème siècle, le Salon de l’Automobile de Paris réunit désormais, sur une dizaine de jours, plusieurs centaines de milliers de visiteurs.</p>
<p>Pour les constructeurs automobiles, cet événement est la manifestation le la plus importante de l’année. Grâce à sa réputation et sa notoriété dans les quatre coins de la planète, le salon leur offre une diffusion et une résonance exceptionnelle. En effet, entre les centaines de médias et les milliers de visiteurs, les grands constructeurs automobiles du monde entier sont assurés d’une publicité extraordinaire. Ainsi, certaines marques de voiture attendent expressément la tenue du salon pour présenter leurs nouveaux produits, à la pointe de l’innovation et de la technologie.</p>
<p>A travers un programme remarquable, venez donc découvrir et admirer le top de l’automobile, au sein du plus grand parc exposition de France : le Parc des expositions de Paris. Celui-ci, d’une capacité de 227 000 personnes, sera le centre névralgique de l’automobile à travers le monde.</p>
<h3 id="le-salon-à-la-pointe-de-linnovation-automobile">Le salon à la pointe de l’innovation automobile</h3>
<p>En plus de la présentation, par les constructeurs automobiles, des nouvelles voitures, à la pointe de l’innovation, le Salon de l’automobile sera marqué par la tenue de nombreuses conférences et autres animations. En effet, au sein du hall des expositions, d’importants shows seront ouverts au grand public. Les visiteurs pourront également en découvrir un peu plus sur l’Histoire de la voiture à travers plusieurs expositions retraçant les grandes dates de l’automobile.</p>
<p>Le grand public aura l’opportunité exceptionnelle, grâce aux centres d’essais, de tester les différentes voitures, présentées au cours du salon. Quelle chance unique de monter à bord de Mercedes, Ferrari ou autre Audi.</p>
<p>Le Salon met également en avant les nouveaux véhicules à la pointe de la technologie. Il vous sera ainsi possible de tester les nouveaux véhicules autonomes de demain. Véritable fête de l’automobile, le Salon de l’Automobile de Paris n’est pas réservé exclusivement aux passionnés et professionnels. Peu importe votre rapport avec la voiture, vous serez assurés, entre les animations, activités et les différents shows, de passer un bon moment. En effet, l’événement accueille aussi, afin de divertir les milliers de visiteurs, des concerts de musique et de grands banquets.</p>
<p>A noter que désormais, depuis quatre ans, le Salon ne porte plus exclusivement sur les voitures. Ouvert à tout type de véhicules, l’événement met en avant les moyens de déplacement du futur. Venez donc découvrir les motos et autres trottinettes électriques de demain.</p>
<h2 id="16-balade-porte-de-bagnolet">16/ Balade Porte de Bagnolet</h2>
<p><img src="/images/post/porte-de-bagnolet.jpeg" alt="Balade Porte de Bagnolet"></p>
<h3 id="une-porte-emblématique-de-paris">Une porte emblématique de Paris</h3>
<p>Située dans le 20 ème arrondissement de Paris, la porte de Bagnolet est l’une des plus emblématique de la ville. C’est l’une des principales voies d’accès au centre de la capitale Française. Elle est l’entrée par le nord de la ville.</p>
<p>Plus qu’une simple voie d’accès c’est aussi et surtout un lieu chargé d’histoire. Un lieu qui dispose notamment d’une grande diversité de lieux et de décors différents. Du quartier des villas ou « Campagne à Paris » en passant par le célèbre square Séverine. Un grande diversité architecturale entoure la porte de Bagnolet.</p>
<p>Elle est très bien desservie et c’est pourquoi chaque année de nombreux touristes y posent leurs pieds. De T3b, à la ligne 3 et pas moins de 5 bus différents, c’est un véritable lieu de vie et de voyage de Paris. Pour autant, rares sont les personnes à réellement en connaitre l’histoire et différentes anecdotes.</p>
<p>Autre fait intéressant, de part sa proximité avec la gare routière de Paris-Gallieni, c’est l’une des plaques tournantes du transport routier de Paris. A prendre en compte si vous optez pour ce type de voyage en rejoignant la capitale Française.</p>
<h3 id="visiter-la--campagne-de-paris-">Visiter la « campagne de Paris »</h3>
<p>Comme mentionné, l’une des grandes particularité de la porte de Bagnolet et de son quartier c’est l’accessibilité à ce que l’on appelle la Campagne de Paris. Il s’agit en réalité d’un quartier du 20 ème arrondissement réputé pour son aspect très rural.</p>
<p>Situé juste au dessus de la très belle place Edith Piaf, c’est un véritable havre de paix comme figé dans le temps. Les maisons sont belles et certaines plusieurs fois centenaires. Le faible hauteur des bâtiments et la très forte végétation nous ramène dans un Paris oublié. Un phénomène amplifié par les routes pavées et la faible présence de véhicule.</p>
<p>Des pissenlits en grand nombre au clocher de la belle église du Coeur- Eucharistique-de-Jésus. La balade risquera à coup sure de vous prendre plusieurs heures, surtout si vous optez pour une belle journée d’été.</p>
<h3 id="un-quartier-dédié-à-lart">Un quartier dédié à l’Art</h3>
<p>De part son environnement en perpétuel mouvement mais aussi et surtout l’existence de très nombreux lieux cachés, la porte de Bagnolet est devenue un repaire pour les artistes de rue. Une véritable exposition à ciel ouvert en somme. L’équipe YOT vous met ainsi au défi de trouver les différentes oeuvres ci-dessous :</p>
<ul>
<li>La Fresque d’Asie et Retropolis et son heroine cagoulée</li>
<li>La Fresque Magritte et son paysage enchanteur</li>
<li>La fresque Série de Portraits à la fois original et déconcertant</li>
<li>La fresque Animaux de Retropolis et son célèbre oiseau au regard sournois</li>
</ul>
<p>Les peintures en plein air ne sont pas les seules activités. Il vous sera également possible de vous balader dans d’autres lieux iconique du quartier. Visitez le reposant Square Séverine, l’ARTIMUS Escape Game ou encore notre préféré le pavillon de l’Ermitage, superbe monument figé dans le temps</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-de-voyage"
                >Guide de voyage</a
              >
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/france"
                >France</a
              >
            </li>
            
          </ul>
          <span
            ><i class="ti-user mr-2"></i
            ><a
              href="/auteur/mathieu/"
              >Mathieu</a
            ></span
          >
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto pt-4 border-top">
         
        <h3 class="text-center">Ces articles peuvent vous intéresser</h3>
        <ul class="d-block m-0 p-0">
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-tallinn/"> 21 choses à faire et voir à Tallinn</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-bucarest/">12 choses à faire ou à voir à Bucarest</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-dubrovnik/">12 choses à faire ou à voir à Dubrovnik</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-bratislava/">13 choses à faire et voir à Bratislava</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-sofia/">13 choses à faire à Sofia</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</section>

 <footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>