<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>Les 10 plus beaux monuments de Oslo</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Le guide des 10 meilleurs monuments à faire lors de votre séjour à Oslo">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/oslo-monument.jpeg" />
  
  <meta property="og:title" content="Les 10 plus beaux monuments de Oslo" />
<meta property="og:description" content="Le guide des 10 meilleurs monuments à faire lors de votre séjour à Oslo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-voir-oslo/" /><meta property="article:section" content="post" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456516228783389"
     crossorigin="anonymous"></script>

     <script type="text/javascript">
      window._mNHandle = window._mNHandle || {};
      window._mNHandle.queue = window._mNHandle.queue || [];
      medianet_versionId = "3121199";
  </script>
  <script src="https://contextual.media.net/dmedianet.js?cid=8CUK7Q479" async="async"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img
        src="https://partir-loin.fr/images/post/oslo-monument.jpeg"
        class="img-fluid w-100"
        alt="Les 10 plus beaux monuments de Oslo"
      />
      <div class="post-content">
        
        
        
        
        <h1 class="post-title">Les 10 plus beaux monuments de Oslo</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="218622661">
          <script type="text/javascript">
            try {
              window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("218622661", "728x90", "218622661");
              });
            } catch (error) {}
          </script>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <div class="content"><p>Notre sélection vous propose de découvrir les plus beaux monuments lors de votre voyage à Oslo, Du musée d’art contemporain Astrup Fearnley ou encore l’imposant hôtel de ville.</p>
<p>De l’opéra d’Oslo à son superbe palais royal. Your Own Trip notre guide de voyage vous garantie de voir les plus beaux monuments de la capital Norvégienne. Un site d’amoureux du voyage pour les plus curieux afin de partager les meilleurs conseils pour préparer votre séjour.</p>
<h2 id="1-musée-dart-contemporain-astrup-fearnley-à-oslo">1/ Musée d’art contemporain Astrup Fearnley à Oslo</h2>
<p><img src="/images/post/musee-dart-contemporain-astrup-fearnley-a-oslo.jpeg" alt="Musée d’art contemporain Astrup Fearnley à Oslo"></p>
<p>Musee privé d’art contemporain ouvert en 1993 et conçu par l’architecte Renzo Piano, le musée Astrup Fearnley fut entièrement finance par l’association portant le meme nom.</p>
<p>Si les musées sont très nombreux a Oslo, celui ci marque pour différentes raisons. Il est deja situe en bord de fleuve et semble comme flotter directement sur l’eau. Si vous manquez de temps pour le visiter, profitez tout de meme de sa superbe architectures en passant a cote.</p>
<p>Sa collection permanente est tout simplement l’une des plus riches de Norvège. Au programme : Andy Warhol, Matthew Barney ou bien meme Jeff Koons, rien que ca.</p>
<p>Astuce : Essayez si possible d’y aller le matin pour éviter la queue récurrente sur les créneaux de l’après midi.</p>
<h2 id="2-lhôtel-de-ville-de-oslo">2/ L’hôtel de ville de Oslo</h2>
<p><img src="/images/post/hotel-de-vill-oslo.jpeg" alt="L’hôtel de ville de Oslo"></p>
<p>Voila bien un monument que vous ne pourrez pas manquer si vous passez a cote en visitant Oslo. L’hotel de ville de la capitale Norvégienne est un imposant bâtiment de briques rouges surplombant le quartier alentour de ses près de 70 mètres de haut et hébergeant a l’année le conseil municipal d’Oslo.</p>
<p>La seconde guerre mondiale a interrompu les travaux qui débutèrent pourtant en 1931 mais ne furent fini que plus de 25 ans après, en 1950 pour son inauguration officielle. Fait notable : le prix de Nobel de la paix y est remis chaque année entre ses murs.</p>
<p>Astuce : ne vous attendez pas a un arrêt spécifique et soyez prudent, si vous prenez le metro faites attention a bien descendre a l’arrêt de metro Rådhuset.</p>
<h2 id="3-le-musée-munch-à-oslo">3/ Le musée Munch à Oslo</h2>
<p><img src="/images/post/musee-munch-oslo.jpeg" alt="Le musée Munch à Oslo"></p>
<h3 id="le-musée-le-plus-riche-de-oslo">Le musée le plus riche de Oslo</h3>
<p>C’est en 1963 que ce musée a ouvert ses portes pour la premiere fois a Oslo. Il est entièrement dédié à l’artiste peintre Edvard Munch qui décédera en 1944 et dont l’ensemble des oeuvres dorment aujourd’hui dans le musée Munch. Au total : 1200 peintures, 3000 dessins et plus de 18000 gravures pour l’un des artistes les plus célèbre de la culture norvégienne.</p>
<p>L’exposition est chronologique et tentera de vous faire revivre au fur et à mesure des époques l’evolution des envies, inspirations et créations du peintre. En raison de l’immensité de la collection, les oeuvres sont très souvent changées pour tenter de donner une visibilité maximale a l’ensemble des creations de Edvard Munch.</p>
<p>Les spécialistes n’hésitent pas à qualifier ce musée comme le plus grand et plus riche de Norvège. Pour ceux qui auraient encore des doutes sur l’artiste, il n’est autre que l’auteur de « Le cri », l’une des oeuvres les plus célèbres de l’histoire de la peinture.</p>
<h3 id="un-artiste-aimé-et-reconnu">Un artiste aimé et reconnu</h3>
<p>C’est l’artiste lui-même qui léguera l’ensemble de sa collection à la ville de Oslo dans son testament. Son style unique avec des formes d’expression proche du Symbolisme, Édouard Munch le peaufinera au fil des décennies et des différents essais qu’il produira durant sa longue carrière.</p>
<p>Outre le cri, de nombreuses œuvres sont aujourd’hui reconnues à travers le monde comme parmi les plus belles de ce style particulier. Vous pourrez ainsi voir La Madonne, Vampire, La Séparation ou encore le fameux Baiser. S’il est évident que les thématiques de l’artiste tournent souvent autour de l’anxiété et de la mort, ce musée procure malgré tout un moment de plaisir unique et de découverte d’un style trop peu reconnu en Europe.</p>
<p>Edvard Munch n’est pas le seul artiste dans ce musée. En effet d’autres artistes moins connus sont représentés aussi au cours de différentes d’exposition avec notamment des thèmes temporaires disponibles pour tout public.</p>
<h3 id="informations-utiles">Informations utiles</h3>
<p><strong>Horaires d’ouvertures :</strong> Mai Septembre : 10H00 – 17H00 / Octobre Avril : 10H00 – 16H00</p>
<p><strong>Prix :</strong> Adulte : 120 / Etudiant  : 60 / Gratuit pour les moins de 18 ans</p>
<h2 id="4-le-musée-folklorique-norvégien-à-oslo">4/ Le musée folklorique Norvégien à Oslo</h2>
<p><img src="/images/post/musee-folklorique-norvegien-oslo.jpeg" alt="Le musée folklorique Norvégien à Oslo"></p>
<h3 id="un-musée-unique-en-europe">Un musée unique en Europe</h3>
<p>C’est sans aucun doute l’un des endroits les plus amusant mais aussi interessant de la capitale Norvégienne Oslo. Le musée folklorique est en réalité un musée a ciel ouvert qui retrace les modes de vie et village traditionnels norvégien.</p>
<p>Au total, ce sont pas -255 maisons traditionnelles qui ont été reproduites dans des styles qui représentent les différentes régions de Norvège du sud au nord. L’Objectif affiché est clairement d’immerger complètement les milliers de visiteurs dans une ambiance authentique, ancestrale et qui reproduit à la perfection les modes de vie norvégiens de l’époque.</p>
<p>Adapté aussi bien aux adultes qu’aux enfants, il propose un ensemble d’activité unique et ludique dans le cadre d’un village de bois a l’image de la Norvège d’il y a quelques centaines d’années.</p>
<p>Au programme : Danses traditionnelles, préparation des célèbres galettes traditionnelles norvégienne, fabrication d’outils rustiques, rencontre avec les animaux de la ferme mais aussi costumes traditionnels. Un endroit unique pour un moment qui le sera tout autant.</p>
<h3 id="une-immersion-complète-dans-la-norvège-dautrefois">Une immersion complète dans la Norvège d’Autrefois</h3>
<p>Une très grande diversité animalière est proposée au plus grand comme au plus petit. Des chevaux d’élevage, au poulailler, en passant par les lapins et les moutons, les enfants mais aussi les parents auront la possibilité d’interagir et de découvrir l’utilisation des animaux dans la Norvège d’antan.</p>
<p>La force ce musée c’est aussi ses galeries et la présentation de son artisanat. Des acteurs reproduisent les artisanats traditionnels et l’Art du textile de la Norvège d’il y a 500 ans. Un musée et des expositions permanentes sont également disponibles avec de nombreuses photos mais aussi des vidéos pour vous aider à comprendre et immerger toujours plus les visiteurs dans la visite.</p>
<p>Notez également qu’il est possible d’accéder à des visites guidées sur demande. Pour les horaires et les langues, consultez le site officiel du musée folklorique</p>
<h3 id="informations-utiles-1">Informations utiles</h3>
<p><strong>Tarif :</strong> Adulte (160) – Senior/étudiant (120) – Enfant 6 à 15 ans (40) l’entree est gratuite pour les enfants de moins de 6 ans</p>
<p><strong>Horaire :</strong> Ouvert entre 11 heures et 16 heures</p>
<p><strong>Adresse :</strong> Museumsveien 10 – 0287 Oslo</p>
<p><strong>Lien Utile :</strong> <a href="https://norskfolkemuseum.no">https://norskfolkemuseum.no</a></p>
<h2 id="5-lopéra-doslo">5/ L’Opéra d’Oslo</h2>
<p><img src="/images/post/opera-oslo.jpeg" alt="L’Opéra d’Oslo"></p>
<h3 id="lessence-même-de-la-culture-suédoise">L’essence même de la culture Suédoise</h3>
<p>S’il est un monument à ne pas manquer a Oslo, c’est bien son célèbre Opera. Il est actuellement situé dans l’est de la ville et cela directement sur son port de commerce. L’ensemble d’une capacité relativement faible de près de 1400 places fut inaugure en 2008.</p>
<p>Le cabinet d’architecte du bâtiment, Snøhetta de son nom, a remporté a la suite d’un concours reconnu le prix de l’architecture Van Der Rohe en 2009. En plus de son apparence moderne superbe et atypique, il est imposant puisqu’il s’agit avec une superficie approchant les 80000 mètres carres du plus grand monument culturel de Norvège.</p>
<p>Deux auditoriums composent l’ensemble et nous vous conseillons de vous y prendre bien a l’avance si vous désirez assister a une représentation tant la demande est forte.</p>
<p>Près de 77000 mètres carrés de superficie compose cet édifice que vous pouvez voir sur les bords de l’eau de loin, comme un symbole fort.</p>
<h3 id="le-regroupement-de-deux-ballets">Le regroupement de deux ballets</h3>
<p>L’opéra d’Oslo accueille en son sein deux ballets prestigieux et reconnus dans le monde entier :</p>
<ul>
<li>Le ballet national norvégien</li>
<li>L’Opéra national</li>
</ul>
<p>Il vous est également possible de découvrir l’orchestre national norvégien, le choeur national mais aussi le choeur d’enfants norvégien. Des dizaines de milliers de prétendant se presse aux portes de ce moment qui est l’un des plus sélectif et prestigieux du monde.</p>
<h2 id="6-palais-royal-doslo">6/ Palais Royal d’Oslo</h2>
<p><img src="/images/post/palais-royal-oslo.jpeg" alt="Palais Royal d’Oslo"></p>
<p>Le palais Royal d’Oslo est tout simplement l’un des monuments les plus importants pour les Norvégiens puisqu’il s’agit tout simplement de la residence officielle de la famille royale.</p>
<p>L’imposant monument surplombe une large place ce qui vient renforcer fortement la sensation d’inaccessibilité et de royauté de l’ensemble. Il fut construit en plus de 20 années puisque les travaux s’entendirent de 1824 a 1848. Le bâtiment est ouvert toute l’année et offre des visites guidées en Anglais.</p>
<p>Astuce : Comme son cousin le palais de Buckingham, il vous sera possible d’assister a la relève de la garde et cela tous les jours a 13h30 (très précisément, ne soyez pas en retard). Consultez le site officiel pour également avoir accès aux horaires de spectacles de demonstration de la garde royale qui protege le bâtiment et la famille royale.</p>
<h2 id="7-frognerparken-à-oslo">7/ Frognerparken à Oslo</h2>
<p><img src="/images/post/frognerparken-a-oslo.jpeg" alt="Frognerparken à Oslo"></p>
<p>Calme, detente et relaxation.. Ce sont les mots qui décriraient le mieux le Frognerparken de Oslo. Ce parc situe au coeur de la capitale Norvégienne se compose de près de 32 hectares d’espace vert et de coin d’eau et est un veritable havre de paix pour les Norvégiens comme les nombreux touristes qui s’y baladent toute l’année.</p>
<p>Situe précisément dans le quartier de Frogner de Oslo, il relie directement le palais royal a l’université d’Oslo et semble se presenter comme un passage obligatoire au cours de votre visite dans la ville.</p>
<p>Treize portails entourent l’ensemble et semblent comme veiller sur les visiteurs s’y présentant. A ne pas manquer si vous cherchez a faire une pause lors de votre visite a Oslo.</p>
<h2 id="8-citadelle-dakershus-de-oslo">8/ Citadelle d’Akershus de Oslo</h2>
<p><img src="/images/post/citadelle-dakershus-de-oslo.jpeg" alt="Citadelle d’Akershus de Oslo"></p>
<h3 id="la-protectrice-de-oslo">La protectrice de Oslo</h3>
<p>Située au bord du Fjord d’Oslo, la citadelle d’Akershus impose et domine de sa superbe la capitale Norvégienne. Dans un style architectural typique de la Renaissance, elle fut construite au 13 ème siècle sous les ordres de Hâkon V de Norvège.</p>
<p>Initialement construite pour être le siège de la famille royale et ses représentants, elle servit aussi pendant de très longues années de prison. C’est finalement au 17 ème siècle qu’elle fut utilisée et transformée en véritable château de la renaissance. En 1942, Vidkun Quisling prendra le pouvoir pour gouverner sur la Norvège pendant l’occupation. C’est dans ce même château qu’il sera exécuté a la fin de la guerre en 1945 par les forces allies.</p>
<p>La force de de la citadelle d’Akershus c’était aussi et surtout sa position ultra stratégique sur Akersneset et ses alentours. Malgré les nombreux assauts à travers son histoire, sa conception et ses défenses ont sut résister et offraient aux habitants de Oslo une des meilleures protections en Europe à l’époque.</p>
<p>Le clou de votre visite se situe dans les entrailles du monument et plus précisément dans sa crypte qui renferme les corps de ses différents souverain(e)s, de Maud de Galles à Olav V de Norvège.</p>
<h3 id="une-visite-à-travers-lhistoire-de-la-norvège">Une visite à travers l’histoire de la Norvège</h3>
<p>Entouré d’un personnel sympatique et profitant d’une installation traduite en de nombreuses langues, vous profiterez d’un moment unique dans les entrailles de ce monument symbolique de Oslo.</p>
<p>La première chose à faire est bien entendu de faire le tour de l’enceinte. Découvrez la conception superbe de cette citadelle entre défense de fer mais aussi architecture confortable. C’est aujourd’hui un lieu calme et apaisant qui vous offre une vue unique sur la vie mais aussi et surtout sur le Fjord quand vous vous baladez sur les remparts.</p>
<p>L’entretien est à l’image de la Norvège : absolument parfait et les jardins du château sont tout aussi bien entretenu. La visite est a recommander par beau temps mais aussi sous la neige si vous en avez la possibilité. A noter que des concerts sont organisés l’été dans son enceinte.</p>
<p>Un musée est disponible et retrace (gratuitement) l’histoire du château et son évolution au fil des siècles. Ne manquez pas les différentes canons encore visibles mais aussi les nombreuses statuts miliaires qui parsèmeront votre parcours.</p>
<h3 id="informations-utiles-2">Informations utiles</h3>
<p><strong>Horaires Ouverture :</strong> du Lundi au Dimanche de 6H00 à 21H00</p>
<p><strong>Prix :</strong> Gratuit</p>
<p><strong>Site internet :</strong> akershusfestning.no</p>
<h2 id="9-musée-des-navires-vikings-doslo">9/ Musée des navires Vikings d’Oslo</h2>
<p><img src="/images/post/musee-des-navires-viking-oslo.jpeg" alt="Musée des navires Vikings d’Oslo"></p>
<h3 id="lun-des-plus-vieux-musées-de-oslo">L’un des plus vieux musées de Oslo</h3>
<p>Ouvert en 1926, il s’agit de l’un des plus vieux musée de Oslo. Il ne vous sera pas si simple de le trouver étant donné son apparence relativement simple mais les trésors qu’il contient en font l’un des monuments à ne surtout pas manquer au cours de votre visite dans la capitale Norvégienne.</p>
<p>Se situant dans la péninsule de Bygdøy dans l’Ouest de Oslo, il est quasiment essentiellement composé de bateaux vikings, véritable trésors de l’histoire et du développement de la Norvège. Soyez attentif car il vous sera aussi possible de voir des chariots Viking ou encore des armes Norvégiennes de plus de 1000 ans.</p>
<p>Le chef d’ouvre de votre visite se trouvera dans le célèbre Bateau Viking d’Oseberg qui n’est autre que le plus grand bateau Viking du monde encore en état.</p>
<h3 id="une-ambiance-unique-pour-une-immersion-complète">Une ambiance unique pour une immersion complète</h3>
<p>Ce qui fait aussi le succès de ce musée, c’est son bâtiment. Les salles et l’ambiance est feutrée et les murs blancs sont très souvent utilisés pour projeter d’anciennes œuvres et peintures vikings aux yeux des nombreux visiteurs. L’impression globale est celle d’entrer dans un bâtiment comme coupé du temps.</p>
<p>Les bateaux présentés au long de l’exposition sont les mieux conservés au monde. Ils furent découverts près du fjord d’Oslo ou ils furent enterrés il y a plus de 1000 ans. À l’époque, les seigneurs considéraient qu’enterrer les drakkars avec leur propriétaires était un moyen de les aider à traverser la mort et accéder au Valhalla.</p>
<p>Un film est diffusé sur les murs tout au long de votre visite pour vous aider à comprendre et appréhender cette culture unique au monde. Prenez le temps de regarder aussi les petites pièces derrière les vitrines car certaines sont absolument uniques de part leur rareté et aident à comprendre le mode de vie de l’époque.</p>
<h3 id="informations-utiles-3">Informations utiles</h3>
<p><strong>Adresse :</strong> Huk Aveny 35 – 0287 Oslo</p>
<p><strong>Tarif :</strong> Adulte (100) – Senior/étudiants (80) – Moins de 18 ans (Gratuit)</p>
<p><strong>Horaires :</strong> 9 heures – 18 heures</p>
<p><strong>Lien utile :</strong> <a href="http://www.khm.uio.no">http://www.khm.uio.no</a></p>
<h2 id="10-parc-de-sculptures-vigeland-à-oslo">10/ Parc de sculptures Vigeland à Oslo</h2>
<p><img src="/images/post/parc-de-sculptures-vigeland-a-oslo.jpeg" alt="Parc de sculptures Vigeland à Oslo"></p>
<p>C’est le célèbre sculpteur norvégien Gustav Vigeland qui est a l’origine de ce monument unique de Oslo. L’artiste ne en 1869 et décédé en 1943 est considéré comme l’une des plus grands influenceur en Europe de son art du 20 eme siècle. Le parc lui rend hommage en proposant une exposition de plus de 200 sculptures en bronze, granit mais aussi en fer. Chaque année ce sont près de 1 million de visiteur qui se lance dans cette experience encore plus appreciable les jours de beau temps. Le parc est gratuit et accessible toute l’année mais aussi de jour comme de nuit.</p>
<p>Ne passez surtout pas a cote de la célèbre statue du garçon en colère. Chef d’oeuvre de bronze que beaucoup considéré comme sa plus belle oeuvre transmettant des emotions fortes par le talent sans équivalent de son auteur.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-des-monuments"
                >Guide DES monuments</a
              >
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/norv%c3%a8ge"
                >Norvège</a
              >
            </li>
            
          </ul>
          <span
            ><i class="ti-user mr-2"></i
            ><a
              href="/auteur/mathieu/"
              >Mathieu</a
            ></span
          >
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto pt-4 border-top">
         
        <h3 class="text-center">Ces articles peuvent vous intéresser</h3>
        <ul class="d-block m-0 p-0">
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-voir-londres/">Les 10 plus beaux monuments de Londres</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-voir-bruxelles/">Les 13 plus beaux monuments de Bruxelles</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</section>

 <footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>