<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>18 choses à faire à Ljubljana</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Notre guide des 18 meilleurs choses à faire et à voir à Ljubljana">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/ljubljana-monument.jpeg" />
  
  <meta property="og:title" content="18 choses à faire à Ljubljana" />
<meta property="og:description" content="Notre guide des 18 meilleurs choses à faire et à voir à Ljubljana" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-faire-ljubljana/" /><meta property="article:section" content="post" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456516228783389"
     crossorigin="anonymous"></script>

  <script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img src="https://partir-loin.fr/images/post/ljubljana-monument.jpeg" class="img-fluid w-100" alt="18 choses à faire à Ljubljana">
      <div class="post-content">




        <h1 class="post-title">18 choses à faire à Ljubljana</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="218622661">
          <script type="text/javascript">
              try {
                  window._mNHandle.queue.push(function (){
                      window._mNDetails.loadTag("218622661", "728x90", "218622661");
                  });
              }
              catch (error) {}
          </script>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto">

        <div class="content"><p>Notre guide vous fera découvrir tout ce qu’il y a voir et à faire pour un séjour de rêve à Ljubljana via 18 des plus beaux monuments ou événements. De la sublime cathédrale Saint Nicolas au célèbre château de Ljubljana, tous les batiments clefs et activités à ne pas manquer pour organiser à la perfection votre escapade dans la capitale Slovène.</p>
<p>Décider de voyager à Ljubljana, capitale de Slovénie mais aussi plus grande ville du pays réputée pour sa forte population étudiante mais aussi sa politique d’espace verdoyants forte, c’est avant tout bien se préparer et c’est ce que nous vous aidons à faire. Du funiculaire de la ville en passant par sa pittoresque veille ville. Notre sélection vous propose de faire vos valises avant même de monter dans l&rsquo;avion via ce guide de voyage.</p>
<h2 id="1-château-de-ljubljana">1/ Château de Ljubljana</h2>
<p><img src="/images/post/chateau-de-ljubljana.jpeg" alt="Château de Ljubljana"></p>
<p>Le château de Ljubljana est probablement l’un des monuments que vous ne pourrez pas rater si vous vous déplacez dans la capitale Slovène. Il est situé au sommet de la colline principale de la ville, dont les écrits narrent qu’elle était habité jusqu’au tout début du 13 ème siècle. C’est à la toute fin 15 ème siècle que la version actuelle du château a commencé à être construit et l’on estime qu’il aura fallu près de 10 ans de travaux pour le finir.</p>
<p>Les premières missions du monument furent avant tout militaire en étant à tous de rôle un arsenal et un hôpital militaire. Pour l’anecdote, la tour principale du château était occupé par un garde chargé de tirer un coup de canon en cas de menace approchant. Vous aurez évidemment la possibilité de la visiter aujourd’hui et n’hésitez surtout pas a prendre le funiculaire pour y accéder, installé en 2007 pour simplifier l’accès.</p>
<h2 id="2-magistrat-de-ljubljana">2/ Magistrat de Ljubljana</h2>
<p><img src="/images/post/magistrat-de-ljubljana.jpeg" alt="Magistrat de Ljubljana"></p>
<p>Le magistrat de Ljubljana fait également office de Mairie, puisque c’est dans ce bâtiment que siège le conseil de la ville. Il fut construit entre 1717 et 1719 par l’architecte et constructeur Gregor Maček. S’il fut plusieurs fois retapé et amélioré, il prendra sa version définitive et actuelle en 1963. l’architecture du bâtiment, situé sur l’une des plus anciennes place de Ljubljana, reflète l’influence vénitienne et notamment sa façade que vous ne pourrez pas manquer en vous y rendant.</p>
<p>Le bâtiment peut être visité hors séance du conseil et vous aurez ainsi une opportunité unique de découvrir des pièces de collection vieilles de plusieurs centaines d’année telles que des armoiries qui sont les vestiges d’une ancienne statut d’Hercule qui se situait au même lieu au 16 ème siècle. Des expositions oint lieu dans les différents espaces du monuments et les différentes Atrium qui composent l’ensemble.</p>
<h2 id="3-pont-des-dragons-de-ljubljana">3/ Pont des Dragons de Ljubljana</h2>
<p><img src="/images/post/pont-des-dragons-de-ljubljana.jpeg" alt="Pont des Dragons de Ljubljana"></p>
<p>Le pont des Dragons de Ljubljana c’ets un monument mais aussi et avant tout un véritable symbole de la capitale Slovène. Ces dragons sont en effet partout sur les symboles et drapeau du pays. Ces sculptures, véritable chef d’oeuvres sculpturales symbolise donc ce pont qui fut construit en 1900 et qui est aujourd’hui l’un des plus vieux ponts de la ville. Le premier nom qui lui fut initialement donné fut le « pont du jubilé du François Joseph I » alors monarques de Slovénie.</p>
<p>Il devait d’ailleurs initialement être composée de statue de Lions avant de finalement se tourner vers des statuts de Dragon. Il remplaça un ancien pont en bois, vieux du début du 19ème siècle et qui menaçait alors de s’écrouler. C’est un véritable chef d’oeuvre architectural composé d’une structure en béton armé et qui joua un rôle économique puisqu’il permettait de faire traverser des convois plus lourds et plus garni d’une rive à l’autre.</p>
<h2 id="4-funiculaire-de-ljubljana">4/ Funiculaire de Ljubljana</h2>
<p><img src="/images/post/funiculaire-ljubljana.png" alt="Funiculaire de Ljubljana"></p>
<h3 id="un-projet-urbain-vieux-de-100-ans">Un projet urbain vieux de 100 ans</h3>
<p>Deux options s’offriront à vous si vous souhaitez accéder au château de Ljubljana. Pour les plus courageux, un petit chemin étriqué et suivant un parcours assez sportif. Pour les plus feignants, un funiculaire (Nous vous conseillons vivement cette option). C’est l’un des monuments et surtout l’une des activités à voir et faire si vous posez vos valises à Ljubljana. La construction fut démarrée à la fin du 20 ème siècle. Elle constitue donc une pièce de modernité dans le paysage relativement authentique de la capitale Slovène.</p>
<p>Il ouvrit pour la première fois ses portes en 2006 à ses premiers passagers. Au total, la montée fait près de 70 mètres. La cabine en elle même peut accueillir jusqu’à 35 passagers. Comptez environ une minute d’ascension le long de la colline du château qui vous découvrira progressivement une vue superbe sur Ljubljana. L’arrivée est à près de 290 mètres de haut.</p>
<p>Tout comme pour Gurten, la montagne de Berne, il vous faudra prendre de la hauteur pour profiter encore plus de la beauté de la ville. Pour l’anecdote, l’idée d’un funiculaire ou d’un système similaire remonte à la toute fin du 19 ème siècle. Le maire de l’époque demanda ainsi un appareillage pour accéder facilement et rapidement au château. Il faudra attendre près d’un siècle pour que son rêve prenne finalement forme.</p>
<h3 id="une-structure-pensée-pour-les-voyageurs">Une structure pensée pour les voyageurs</h3>
<p>Lors de la définition du lieu, tout fut pensé pour gérer à la fois le coté pratique et la conservation des lieux. Proche des murs, le funiculaire ne perturbe pourtant en aucun cas la beauté des lieux et la visibilité des fortifications.</p>
<p>Lors des travaux, des restes des plus anciennes fortifications du château de Ljubljana furent retrouvées. Lors de l’ascension il vous sera d’ailleurs possible de les observer. Cela ne dure que 60 secondes alors ouvrez bien les yeux. Le chemin de fer est pensé pour le confort des touristes et le funiculaire vous déposera juste au pied du château.</p>
<p>L’environnement fut pris en considération dans la construction. La faible épaisseur des rails fut pensée pour que la consommation en énergie soit minimale. La charge environnementale est ainsi au plus bas taux possible. Les matériaux sont en béton naturel et le verre neutre est non polluant.</p>
<p>A noter que les installations sont prévues pour les personnes handicapés avec notamment un petit ascenseur mis à disposition des passagers.</p>
<h3 id="informations-utiles">Informations utiles</h3>
<p><strong>Horaires :</strong> Entre 10H00 et 21H00 (jusqu’à 22H00 l’été)</p>
<p><strong>Tarif :</strong> 8 Euros pour les adultes, 5 euros pour les enfants</p>
<p><strong>Email :</strong> <a href="mailto:vzpenjaca@ljubljanskigrad.si">vzpenjaca@ljubljanskigrad.si</a></p>
<h2 id="5--congress-square--de-ljubljana">5/ « Congress Square » de Ljubljana</h2>
<p><img src="/images/post/congress-square-de-ljubljana.jpeg" alt="« Congress Square » de Ljubljana"></p>
<p>Le Congress Square ou la place du congrès est l’une si ce n’est la place principale de Ljubljana. Elle fut construire en 1821 et fut initialement un lieu de célébration, utilisée notamment pour de nombreuses cérémonies religieuses mais aussi militaires.</p>
<p>Un parc fut par la suite aménagé au centre de la place (réduisant considérablement la taille disponible pour les utilisations cérémonieuses) portant le nom de Parc Star en raison de sa structure. De nombreux bâtiments clefs entourent la place avec notamment l’église baroque de la Sainte Trinité mais aussi l’immeuble philharmonique et et l’université de Ljubljana. Un marché est organisé tous les dimanches depuis 15 ans maintenant, offrant une opportunité unique, dans un cadre magnifique de découvrir toute la culture culinaire et artistique Slovène.</p>
<h2 id="6-eglise-franciscaine-de-ljubljana">6/ Eglise Franciscaine de Ljubljana</h2>
<p><img src="/images/post/eglise-franciscaine-de-ljubljana.jpeg" alt="Eglise Franciscaine de Ljubljana"></p>
<p>Imposant et sublime monument situé sur la place Preseren de Ljubljana, ce monument est à l’origine l’ancien couvent dans lequel vivaient les moines augustin et cela jusqu’a la fin du 18ème siècle. Reconverti depuis en église, elle fut de nombreuses fois reconverti et transformé avant de prendre sa superbe forme actuelle à la fin du 19ème siècle.
Une statue de Marie en Cuivre, imposante et semblant protéger et surveiller la ville est disposé au sommet du monument.</p>
<p>L’église franciscaine de Ljubljana est composé en son intérieur d’un imposant autel principal qui est lui même l’oeuvre de l’architecte Slovène Francesco Robba. L’intérieur est tout aussi beau que l’extérieur et vous aurez l’opportunité de découvrir de magnifiques fresque du peintre Lanvus et son homologue Sternen. Si vous en avez l’opportunité, allez visiter durant les périodes de messe ne particulier le dimanche à 11 heures, 16 heures ou 21 heures pour rendre le lieu encore plus imposant et impressionnant.</p>
<h2 id="7--gornji-trg--de-ljubljana">7/ « Gornji Trg » de Ljubljana</h2>
<p><img src="/images/post/gornji-trg-de-ljubljana.jpeg" alt="« Gornji Trg » de Ljubljana"></p>
<p>Cette place est l’une des places les plus emblématique de la capitale Slovène, véritable merveille et vestige d’un passé médiéval très fort. C’ets d’ailleurs au pied de la colline du château de Ljubljana que se situe la place. Elle se coupe en deux parties : Stari trg qui définie la vieille place et Gornji Trg qui défini la place haute.</p>
<p>Les façades de tous les monuments de la place sont baroques avec des intérieurs très authentiques qui remontent jusqu’à l’époque médiévale. Au centre, un autre monument de Ljubljana : la fontaine Hercules ! Ce monument fut bâtit au 18ème siècle et a remplacé un ancien collège Jésuite qui brula à la même époque. Aujourd’hui la place est très animé et il ne vous sera pas difficile de trouver des cafés et restaurants sympathiques pour profiter encore plus longtemps du lieu. Ne manquez également pas la superbe église baroque de Saint-Florian qui domine de toute sa superbe la place Gornji Trg.</p>
<h2 id="8-cathédrale-saint-nicolas-de-ljubljana">8/ Cathédrale Saint Nicolas de Ljubljana</h2>
<p><img src="/images/post/cathedrale-saint-nicolas-ljubljana.jpeg" alt="Cathédrale Saint Nicolas de Ljubljana"></p>
<p>Cette sublime cathédrale fut construite à la suite de très nombreux travaux d’aménagement, modification qui virent se succéder une basilique, une église, une chapelle avant de prendre sa forme définitive et actuelle en 1706. C’est un architecte Jésuite qui construira les plans du monument qui est aujourd’hui l’un des plus célèbre de Ljubljana : Andrea Pozzo. La superbe coupole qui culmine au sommet du bateau fut quand a elle rajoutée en 1841.</p>
<p>Prenez le temps de faire le tour du monument pour découvrir les nombreuses magnifiques statuts qui ornent le bâtiment et notamment celle de l’artiste sculpteur Angelo Putti représentant les doyens de la cathédrale. L’intérieur est majestueux notamment les peintures qui furent rajoutées au fil des siècles et qui narrent l’histoire de la Slovénie. De nombreuses messes ont lieu tous les jours et viennent rajouter encore plus de sacralisation au lieu.</p>
<h2 id="9-triple-pont-de-ljubljana">9/ Triple Pont de Ljubljana</h2>
<p><img src="/images/post/triple-pont-ljubljana.jpeg" alt="Triple Pont de Ljubljana"></p>
<p>C’est le pont le plus connu de Ljubljana. Si plus récent que son homologue aux dragons, son emplacement et son architecture unique en Europe en font un monument à visiter et voir sans hésiter si vous posez vos valises dans la capitales Slovène. Le pont le plus imposant, celui du milieu est également le plus anciens puisqu’il fut bâtit en 1842. Il était alors l’une des plaques tournantes des échanges et voyages entre l’Europe du Nord ouest et les Balkans.</p>
<p>C’est au début du 20 ème siècle que deux ponts parallèles furent posés, l’objectif était alors à l’époque de les rendre uniquement utilisable par les piétons et laisser le pont central aux plus gros convois. Aujourd’hui encore, il relise deux des quartiers les plus animés de la ville et est l’un des lieux les plus fréquentés de Ljubljana.</p>
<h2 id="10-vieille-ville-de-ljubljana">10/ Vieille ville de Ljubljana</h2>
<p><img src="/images/post/vieille-ville-ljubljana.jpeg" alt="Vieille ville de Ljubljana"></p>
<p>Plus qu’un monument c’est avant tout un lieu, un ensemble de bâtiments et une atmosphère unique que vous ne devrez manquer sous aucun prétexte. Plusieurs des monuments situés dans cette liste sont ‘ailleurs présent dans le quartier de la vieille Ville de Ljubljana. C’est avant tout une image pittoresque du centre historique de la ville qui ressort lorsque l’on évoque le lieu. Les siècles sont passés, les histoires et les époques et ont fini par forger cette architecture et cette atmosphère unique en Slovénie mais aussi en Europe.</p>
<p>De la place Preseren à l’ancienne entrée de la ville fortifiée en passant par la façade rose insolite de l’église franciscaine, vous en prendrez plein les yeux. Le marché principal est également à ne pas manquer tant il vous donnera l’occasion de découvrir un artisanat et un environnement gustatif unique. Profitez en pour suivre les bords et berges du fleuve Petkovskovo pour faire une pause et apprécier le lieux unique de la capitale Ljubljana.</p>
<h2 id="11-festival-international-de-marionnettes-à-ljubljana">11/ Festival international de marionnettes à Ljubljana</h2>
<p><img src="/images/post/festival-international-marionnettes-ljubljana.jpeg" alt="Festival international de marionnettes à Ljubljana"></p>
<p>La capitale slovène, Ljubljana, accueille sur un weekend à la fin du mois de mars (30 mars- 1er avril) un événement entièrement dédié aux enfants, mais également aux plus grands. En effet, depuis maintenant plusieurs années, la capitale slovène est le lieu de la tenue du festival international de marionnettes.</p>
<p>Pour l’occasion, les plus grands artistes du pays sont de sorties, accompagnées par des groupes de marionnettistes du monde entier ; Croatie, France, Allemagne, Etats-Unis, Brésil l’ensemble de la communauté internationale y sera représentée. A ne louper aucun prétexte si vous voyagez en famille et avec des enfants. Ne manquez pas l’occasion d’aller visiter la cathédrale Saint Nicolas située non loin de là.</p>
<h2 id="12-festival--ana-desetnica--à-ljubljana">12/ Festival « Ana Desetnica » à Ljubljana</h2>
<p><img src="/images/post/festival-ana-desetnica-ljubljana.jpeg" alt="Festival « Ana Desetnica » à Ljubljana"></p>
<h4 id="date--0107-au-0407"><strong>Date : 01/07 AU 04/07</strong></h4>
<h3 id="le-festival--ana-destnica---un-événement-dédié-au-théâtre-de-rue">Le Festival « Ana Destnica » : un événement dédié au théâtre de rue</h3>
<p>Au début du mois de juillet, Ljubljana accueille l’un des plus grands festivals de théâtre de rue d’Europe. En effet, pendant près de deux semaines, une atmosphère particulière, mélangeant joie et spectacle, envahit les différents quartiers de la capitale slovène.</p>
<p>Le festival « Ana Desetnica » est devenu en quelques années l’un des événements majeurs de la Slovénie. Du fait de sa particularité, il ne cesse d’attirer de nouveaux visiteurs. En effet, le festival est entièrement dédié à des spectacles de rue. De quelques dizaines de spectateurs et de professionnels il y a dix ans, le festival Ana Desetnica réunit désormais des artistes du monde entier, venu se produire devant des milliers de festivaliers.</p>
<h3 id="ljubljana-ville-idyllique-située-au-coeur-de-la-slovénie-traditionnelle">Ljubljana, ville idyllique située au coeur de la Slovénie traditionnelle</h3>
<p>Tout au long de l’événement, des artistes de renommé mondiale, des professionnels du monde du théâtre mais aussi de simples amateurs ou passionnés se partagent la scène dans les différentes rues de la ville. En plus des spectacles de musique et de danse, le grand public aura la chance unique d’admirer des acrobates, des cracheurs de feu et autres professionnels du monde du spectacle.</p>
<p>Ljubljana, capitale de la Slovénie, est réputée pour la beauté de son paysage et de ses espaces verts. Cette ville, moderne, du fait de sa construction récente, vous offrira un cadre idylique et totalement dépaysant. Venez donc visiter l’une des plus belles villes d’Europe tout en vous divertissant à travers un Festival tout à fait exceptionnel.</p>
<h2 id="13-metal-camp-à-ljubljana">13/ Metal camp à Ljubljana</h2>
<p><img src="/images/post/metal-camp-ljubljana.jpeg" alt="Metal camp à Ljubljana"></p>
<p>Depuis maintenant 2004, Ljubljana accueille un festival de musique entièrement dédié au style musical du metal. Célébrant cette année sa 14ème édition, le Metal camp ne cesse d’attirer des visiteurs en provenance du monde entier. Lors de la dernière édition, la barre symbolique des 50 000 participants avaient été franchie.</p>
<p>Au vu de la magnifique programmation proposée chaque année par les organisateurs, ce chiffre n’étonne pas dans le milieu de la musique. Crowbar, Cannibal, Corspse, Overkil, tout ce qui se fait de mieux, ont eu l’honneur de jouer au moins une fois à Ljubljana.</p>
<h2 id="14-gay-pride-à-ljubljana">14/ Gay Pride à Ljubljana</h2>
<p><img src="/images/post/gay-pride-ljubljana.jpeg" alt="Gay Pride à Ljubljana"></p>
<p>Que faire en Slovénie ? Depuis le début des années 70, la capitale slovène accueille chaque année, un festival gay et lesbien dans le quartier historique de Ljubljana. L’objectif de l’événement (le plus ancien de toute l’Europe) est de lutter contre la discrimination des gays, lesbiennes, bisexuels et trans (LGBT).</p>
<p>Sur une semaine, au mois de novembre, de nombreuses activités et festivités sont organisées au sein de Ljubljana. En plus de grandes parades festives, des ateliers, des conférences, des jeux, des expositions et des soirées animées auront lieux tout au long de l’événement. Convivialité et partage seront au rendez-vous.</p>
<h2 id="15-festival-de-jazz-à-ljubljana">15/ Festival de jazz à Ljubljana</h2>
<p><img src="/images/post/festival-de-jazz-ljubljana.jpeg" alt="Festival de jazz à Ljubljana"></p>
<p>A la fin du mois de juin, la capitale slovène accueille un festival de jazz. Jouissant d’une réputation internationale, cet événement musical ne cesse d’attirer les plus grands artistes de la planète. Qu’ils soient d’origines américaines, africaines ou asiatiques, tous se réunissent à Ljubljana afin de jouer leurs plus belles musiques. Les différents concerts de jazz ont lieux aux quatre coins de la ville, mettant ainsi la capitale en ébullition. A noter également que l’ensemble des concerts sont gratuits pour tous.</p>
<p>Venez donc partager un moment de convivialité au sein de la jolie ville slovène.</p>
<h2 id="16-festival-du-vin-slovène-à-ljubljana">16/ Festival du vin slovène à Ljubljana</h2>
<p><img src="/images/post/festival-du-vin-slovene-ljubljana.jpeg" alt="Festival du vin slovène à Ljubljana"></p>
<p>Peu connu de grand public, la Slovénie possède pas moins de 20 zones viticoles sur l’ensemble de son territoire. Afin de les mettre en avant, la capitale slovène accueille chaque le Festival du vin slovène. Ainsi, au début du mois de novembre, des centaines de producteurs, en provenance de tout le pays, viennent présenter et faire déguster leurs meilleurs produits. A chaque édition, ce sont plus de 10 000 visiteurs qui se déplacent à Ljubljana afin d’assister à cet événement national.</p>
<p>En plus de l’installation de centaines de stands, l’ensemble des restaurants, des brasseries et des bars de la ville changent leurs menus afin de proposer des spécialités locales dans la superbe ville de Ljubljana.</p>
<h2 id="17-marché-de-noël-de-ljubljana">17/ Marché de noël de Ljubljana</h2>
<p><img src="/images/post/marche-de-noel-ljubljana.jpeg" alt="Marché de noël de Ljubljana"></p>
<p>Comme toutes les grands capitales européennes, Ljubljana dispose de son marché de noël. Particularité de celui-ci, il est situé en plein cœur historique de la ville, le long de la rivière Ljubljana. En plus du paysage magnifique offert par l’emplacement du marché de noël, ce dernier vous permet de découvrir la culture slovène. En effet, des centaines de stands vous proposeront des produits locaux, issus de la gastronomie slovène ou de l’artisanat du pays.</p>
<p>En termes d’animations, des différents concerts de musique, des spectacles et des activités divertissantes seront proposés aux visiteurs.</p>
<h2 id="18-le-festival-de-ljubljana">18/ Le festival de Ljubljana</h2>
<p><img src="/images/post/le-festival-ljubljana.jpeg" alt="Le festival de Ljubljana"></p>
<p>Pendant toute la période estivale, la capitale slovène, Ljubljana, accueille un festival multiculturel. Au programme, du 28 juin au 3 septembre, le grand public aura accès à de nombreuses animations et activités culturelles. Concerts de musique, projection de films, conférences sur des thématiques d’actualité, expositions de peinture, de photos, spectacles de danse ; vous serez sûrs d’y trouver votre bonheur.</p>
<p>A noter que pour l’événement, Ljubljana accueille des artistes nationaux mais également internationaux, issus du monde entier. Ljubljana Festival vous offre une chance unique de découvrir l’une des plus belles capitales européennes tout en perfectionnant votre culture.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-de-voyage">Guide de voyage</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/slov%c3%a9nie">Slovénie</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/auteur/mathieu/">Mathieu</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>