<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>24 événements à faire ou à voir en Finlande</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="La sélection des 24 meilleurs événements à faire et à découvrir lors de votre voyage en Finlande">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/finlande-evenement.jpeg" />
  
  <meta property="og:title" content="24 événements à faire ou à voir en Finlande" />
<meta property="og:description" content="La sélection des 24 meilleurs événements à faire et à découvrir lors de votre voyage en Finlande" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-faire-finlande/" /><meta property="article:section" content="post" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456516228783389"
     crossorigin="anonymous"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img src="https://partir-loin.fr/images/post/finlande-evenement.jpeg" class="img-fluid w-100" alt="24 événements à faire ou à voir en Finlande">
      <div class="post-content">




        <h1 class="post-title">24 événements à faire ou à voir en Finlande</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">

        <div class="content"><p>Découvrez dans ce petite guide rédigé par nos soins les 24 principaux événements en Finlande. Du festival le monde dans un village au fameux Tomaatteja en passant par la nuit de Walpurgis. Ne passez aussi surtout pas à côté du superbe marché Arctique de Rovaniemi. Tous les événements à voir et visiter pendant votre séjour en Finlande, véritable berceau de l&rsquo;histoire nordique Européenne.</p>
<p>Notre site recense l’ensemble des spectacles, festivals et concerts tout au long de votre voyage en Finlande. Parce qu’organiser votre circuit ne sera plus une contrainte mais une vraie partie de plaisir avant même de démarrer votre séjour. Notre communauté de passionnés vous fera ainsi découvrir l’Helsinki Day ou bien même le championnat du monde de portée d’épouses à Sonkajarvi.</p>
<h2 id="1-baltic-jazz-festival-à-dalsbruk">1/ Baltic Jazz Festival à Dalsbruk</h2>
<p><img src="/images/post/baltic-jazz-festival-daslbruk.jpeg" alt="Baltic Jazz Festival à Dalsbruk"></p>
<p>Se déroulant au début de mois de juillet, le festival annuel Baltic Jazz a lieu dans la magnifique ville de Dalsbruk. L’évènement met en avant la musique jazz classique et tous les différents styles qui l’entourent. Ainsi, sur un weekend, du 7 au 9 juillet, le festival réunit les plus grands artistes mondiaux et finlandais pour des fabuleux concerts.</p>
<p>Plusieurs scènes sont mises à la disposition des visiteurs, et en plus de la musique jazz, les festivaliers auront la possibilité d’assister à des conférences et des débats avec les professionnels du monde musical. Particularité notable de l’évènement, celui-ci se déroule au sein d’un ancien gisement minier, rendant alors le décor du festival tout à fait bluffant.</p>
<h2 id="2-nuit-de-lorgue-et-aria-festival-à-espoo">2/ Nuit de l’orgue et Aria Festival à Espoo</h2>
<p><img src="/images/post/nuit-de-lorgue-et-aria-festival-epoo.jpeg" alt="Nuit de l’orgue et Aria Festival à Espoo"></p>
<p>Tout au long de l’été, et ce du 07 juin au 30 août, la ville de l’Espoo, en Finlande, accueille un festival dédié à la musique classique. Orchestré par le mythique pianiste Korhonen, des concerts de musique sont organisés tous les jeudis soirs au sein de la magnifique cathédrale de la ville.</p>
<p>La programmation est très variée puisque sur près de trois mois, le grand public a la possibilité d’assister à des différents solos de pianistes, de sopranos ou de barytons. A coté de cela, les visiteurs pourront venir découvrir les plus grands orchestres du moment et admirer des spectacles de chants tout simplement grandioses. Pour l’évènement, les plus grands artistes de musique classique se relaient dans la ville de l’Espoo.</p>
<h2 id="3-festival-daccordéon-sata-häme-soi-à-ikaalinen">3/ Festival d’accordéon Sata-Häme Soi à Ikaalinen</h2>
<p><img src="/images/post/festival-acordeon-sta-estonie.jpeg" alt="Festival d’accordéon Sata-Häme Soi à Ikaalinen"></p>
<p>Le festival d’accordéon de Sata-Häme Soi est un évènement rare dans le monde de la musique puisqu’il est entièrement dédié à ce mythique instrument. Se déroulant dans la ville Finlandaise d’Ikaalinen, à l’ouest du pays, celle-ci réunit au début du mois de juillet, les plus grands accordéonistes du moment. Chaque année, 40 000 personnes se déplacent expressément pour l’évènement, et l’année dernière, le festival avait fait réunir devant leurs télévisions près d’un million de téléspectateurs.</p>
<p>La programmation est très alléchante et variée permettant ainsi au grand public d’admirer plusieurs styles musicaux. En effet, le festival est coupé en quatre compétitions distinctes ; l’une, réservée aux artistes internationaux, la deuxième, met en avant quant à elle les artistes nationaux, une troisième compétition a été crée uniquement pour les enfants, et enfin, celle rendant hommage à l’accordéoniste folk finlandais à travers la polka et la mazurka.</p>
<h2 id="4-faces-etnofestival-à-karjaa">4/ Faces Etnofestival à Karjaa</h2>
<p><img src="/images/post/faces-etnofestival.jpeg" alt="Faces Etnofestival à Karjaa"></p>
<p>Que faire en Finlande ? Il paraît compliqué de faire plus complet que cet évènement étant donné le nombre divers et variés d’animations proposé par les organisateurs. Le  Faces Etnofestival est un festival de musique, se déroulant à Karjaa en Finlande, mettant en avant le multi culturalisme et la musique en provenance du monde entier. Evénement prônant la tolérance et le partage, le festival offre aux participants une variété impressionnante de musique et de concerts.</p>
<p>En effet, pour l’occasion, des artistes du monde entier se déplacent à Karjaa afin de venir faire partager leur passion. En plus des concerts et des spectacles musicaux, le festival accueille des animations, tel que le championnat finlandais de Street Performance, ou bien des ateliers sur le yoga et le bien-être.</p>
<h2 id="5-festival-de-musique-folklorique-de-kaustinen">5/ Festival de musique folklorique de Kaustinen</h2>
<p><img src="/images/post/festival-musique-folklorique-kaustinen.jpeg" alt="Festival de musique folklorique de Kaustinen"></p>
<p>La musique folklorique est un style propre à un pays utilisant des instruments typiques de leur histoire. Quoi de mieux, pour découvrir la culture musicale finlandaise, que d’assister au grand festival de musique folklorique de la ville de Kaustinen. Sous le beau soleil du début de mois de juillet, les participants sont invités à venir assister à des concerts d’artistes nationaux mais également internationaux pendant tout une semaine.</p>
<p>Hormis les spectacles musicaux, réalisés par des groupes finlandais et européens, le grand public pourra assister à des conférences et des expositions sur le thème de la musique folklorique. Chaque année, des milliers de curieux viennent découvrir cette musique si particulière.</p>
<h2 id="6-festival-de-la-nuit-vénitienne-de-kokkola">6/ Festival de la nuit vénitienne de Kokkola</h2>
<p><img src="/images/post/festival-nuit-venitienne-kokoola.jpeg" alt="Festival de la nuit vénitienne de Kokkola"></p>
<p>Se déroulant pendant le dernier weekend d’août, le festival de la nuit vénitienne est devenu une tradition incontournable en Finlande. Ayant comme objectif principe de marquer la fin de la période estival, l’évènement a lieu dans la magnifique ville de Kokkola, située à l’ouest du pays. Considéré comme étant le festival de l’eau, de la lumière et du feu, le festival accueille un nombre impressionnant d’animations.</p>
<p>Ainsi, sur deux jours, la ville va accueillir des concerts, des pièces de théâtre, des spectacles musicaux et de danse, mais également la projection de film en plein air et l’organisation le dimanche du marathon annuel.</p>
<h2 id="7-festival-maritime-de-kokta">7/ Festival maritime de Kokta</h2>
<p><img src="/images/post/festival-maritine-kokta.jpeg" alt="Festival maritime de Kokta"></p>
<p>Evènement tout à fait original en Finlande, le festival maritime de la ville de Kotka est une manifestation culturelle se déroulant sur le port et le centre-ville. Considéré comme le plus grand évènement maritime du pays, ce festival offre une programmation tout simplement grandiose.</p>
<p>En effet, les visiteurs auront accès à des concerts de musique très variés (classique, jazz, rock’n roll etc), ils pourront également venir découvrir des pièces de théâtres internationales mais également celles mises en scène par des artistes locaux. De plus, des manifestations culturelles, tels que l’organisation de marché, de braderie ou d’expositions avec des produits finlandais seront à la disposition du grand public.</p>
<h2 id="8-festival-international-de-théâtre-pour-enfants-à-kouvola">8/ Festival international de théâtre pour enfants à Kouvola</h2>
<p><img src="/images/post/festival-international-de-theatre-pour-enfants.jpeg" alt="Festival international de théâtre pour enfants à Kouvola"></p>
<p>Se déroulant sur une période de trois jours au mois et de mai, et ce dans la ville finlandaise de Kouvola, cet évènement est entièrement dédié aux théâtres pour les enfants. Ainsi, plusieurs groupes d’artistes professionnels, en provenance de Finlande mais également de plusieurs pays d’Europe, se regroupent expressément pour le festival, afin d’offrir aux enfants des spectacles de qualité.</p>
<p>En plus d’être bénéfique pour les plus jeunes, les adultes auront également la possible d’assister à des conférences et à des débats sur la culture enfantine pendant toute la durée du festival.</p>
<h2 id="9-festival-de-musique-de-chambre-de-kuhmo">9/ Festival de musique de chambre de Kuhmo</h2>
<p><img src="/images/post/festival-musique-de-chambre-kuhmo.jpeg" alt="Festival de musique de chambre de Kuhmo"></p>
<p>Situé à l’est de Finlande, la ville Kuhmo change totalement de visage pendant deux semaines au mois de juillet, afin d’accueillir son mythique festival de musiques de chambre. En effet, pendant près de quinze jours, cette ville finlandaise devient la capitale mondiale de ce style musical. En place depuis 1970, l’évènement n’a cessé de gagner en réputation puisque pour sa première édition, les organisateurs n’avaient comptabilisé que huit spectateur alors que désormais, plusieurs dizaines de milliers de visiteurs se déplacent chaque année. La programmation est impressionnante, avec près de 80 concerts qui vont se déroulant sur la quinzaine.</p>
<p>En plus, le grand public pourra assister à des spectacles musicaux et de danse, il aura également la possibilité d’admirer des opéras et des pièces de théâtre. Vous êtes donc surs de trouver un spectacle qui vous plaira.</p>
<h2 id="10-festival-de-musique-de-litti-à-kuopio">10/ Festival de musique de Litti à Kuopio</h2>
<p><img src="/images/post/festival-de-musique-litti.jpeg" alt="Festival de musique de Litti à Kuopio"></p>
<p>Se déroulant désormais depuis plusieurs décennies, le festival de musique du village de Litti, situé à quelques dizaines de kilomètres de la capitale finlandaise, s’est fait une place importante dans le monde musical. En effet, évènement dédié à la musique de chambre (compositions faites avec des instruments de cordes et de bois), celui-ci accueille chaque année des artistes de renommé mondiale ; qu’ils soient violonistes, violoncellistes ou bien pianistes.</p>
<p>Ce festival de musique a lieu au sein de l’église en bois du village, veille de trois siècles. L’année dernière, près de 30 000 visiteurs s’étaient déplacés pendant les cinq jours de l’évènement afin de venir admirer les plus grands artistes du moment.</p>
<h2 id="11-festival-de-jazz-de-pori">11/ Festival de Jazz de Pori</h2>
<p><img src="/images/post/festival-jazz-pori.jpeg" alt="Festival de Jazz de Pori"></p>
<p>Le Pori Jazz est l’un des plus grands festivals de jazz de Finlande mais également d’Europe. Chaque année, les plus grands artistes et professionnels de jazz se déplacent à Pori afin de célébrer ce genre musical si réputé. Organisé depuis 1966, des dizaines de milliers de visiteurs se réunissent pendant une semaine afin de partager leur passion commune.</p>
<p>Au programme, le déroulement d’importants concerts de jazz dans le parc de Kirjurinluoto l’après-midi, et le soir, dans les grandes salles de spectacle de la ville finlandaise. De plus, l’évènement accueillera, expressément crée pour l’occasion, une grande exposition sur le monde du jazz.</p>
<h2 id="12-full-moon-dance-festival-à-pyhäjärvellä">12/ Full Moon Dance Festival à Pyhäjärvellä</h2>
<p><img src="/images/post/full-moon-dance-festival-a-pyhajarvella.jpeg" alt="Full Moon Dance Festival à Pyhäjärvellä"></p>
<p>Ville située au centre-nord de la Finlande, la ville de Pyhäjärvi accueille chaque année au mois de juillet un festival de danse contemporaine tout simplement grandiose ; du fait de son cadre impressionnant et des artistes qui s’y produisent. En effet, dans un décor magnifique, à travers les paysages naturels de la ville, la Full Moon Dance Festival est un évènement réunissant les plus grandes stars finlandaises mais également des artistes de renommée mondiale.</p>
<p>Au programme, le grand public assistera à des spectacles de danses présentés par les plus grands professionnels du moment ; les visiteurs auront également accès à des cours, à des formations et des débats sur le thème de la danse contemporaine.</p>
<h2 id="13-festival-jazz-sur-la-plage-de-raahe">13/ Festival Jazz sur la plage de Raahe</h2>
<p><img src="/images/post/festival-jazz-sur-la-plage-de-raahe.jpeg" alt="Festival Jazz sur la plage de Raahe"></p>
<p>Pour l’occasion, la ville de Raahe et plus particulièrement l’île d’Ulkofantti se transforme en capital mondial du jazz. En effet, pour les trois jours de festival, les organisateurs ne résignent pas sur les moyens pour faire passer à ses participants un weekend inoubliable. Tout d’abord, de grands concerts de jazz, réalisés par des artistes finlandais de renom mais aussi par des stars internationales, se déroulent sur les plages de l’île.</p>
<p>De plus, les brasseries, les bars, les restaurants et les boîtes de nuits de la ville se transforment afin de faire rappeler à chacun le thème musical du jazz ; les décors sont transformés, et les musiques passés dans les lieux publics sont bien entendus issus du monde du jazz. Si l’homologue suédois possède son rock festival, ce festival Jazz dans un style musical différent n’a rien à envier et n’est à pas manque si vous passez à Raahe fin juillet.</p>
<h2 id="14-marché-arctique-et-fêtes-de-noël-de-rovaniemi">14/ Marché arctique et fêtes de Noël de Rovaniemi</h2>
<p><img src="/images/post/marche-articque-et-fete-de-noel-de-rovaniemi.jpeg" alt="Marché arctique et fêtes de Noël de Rovaniemi"></p>
<p>Amoureux de la période de Noël, cet évènement est fait pour vous ! En effet, chaque année, la ville de Rovianiemi, capitale de la Laponie finlandaise, est considérée comme étant le village du Père Noêl. Ainsi, du 19 novembre au 1er janvier, plusieurs festivités vont se dérouler au sein de la ville finlandaise.</p>
<p>Au programme, la mise en place d’un parc attraction, la possibilité de faire des balades en traîneau, mais également de rencontrer le père Noel. De plus, le grand public aura la possibilité d’assister à un traditionnel marché de Noël.</p>
<h2 id="15-festival-ruisrock-à-ruissalo">15/ Festival Ruisrock à Ruissalo</h2>
<p><img src="/images/post/festival-ruisrock-ruissalo.jpeg" alt="Festival Ruisrock à Ruissalo"></p>
<p>Ruisrock est un festival de rock’n roll qui se déroule chaque année sur l’île de Ruissalo à Turku. Fondé en 1970, il est considéré actuellement comme le deuxième plus ancien festival de rock à travers toute l’Europe. Chaque année, la petite île finlandaise accueille plus de 100 000 festivaliers en provenance de toute la Finlande mais également de toute l’Europe. Un événement unique si vous vous demandez que faire en Finlande à cette période de l’année.</p>
<p>Depuis maintenant près de quarante années, l’évènement réunit les plus grands artistes de la planète, pour le plus grand bonheur de tous. Coupé en deux sections, une dans les terres, et une autre sur la place, le festival a vu passé des groupes mondialement connus tels qu’AéroSmith, Pulp ou l’illustre David Bowie.</p>
<h2 id="16-festival-dopéra-de-savonlinna">16/ Festival d’opéra de Savonlinna</h2>
<p><img src="/images/post/festival-opera-de-savonlinna.jpeg" alt="Festival d’opéra de Savonlinna"></p>
<p>La ville de Savonlinna en Finlande est le théâtre chaque été d’un festival d’opéra réputé dans le monde entier, et cela pour deux raisons. Premièrement, pour le lieu de l’évènement, puisque celui-ci se déroule dans le magnifique fort médiéval Olavinlinna, datant de la deuxième moitié du XVème siècle.</p>
<p>Deuxièmement, pour la participation des plus grands artistes d’opéra de la planète. En effet, le festival se déroule tout simplement dans lieu unique et magnifique ; crée au début du XXème siècle afin de mettre en avant l’indépendance du pays, Savonlinna accueille chaque année des milliers de visiteurs et des dizaines d’artistes de renommé mondiale.</p>
<h2 id="17-midnight-sun-film-festival-à-sodankyla">17/ Midnight Sun Film Festival à Sodankyla</h2>
<p><img src="/images/post/mignight-sun-film-festival.jpeg" alt="Midnight Sun Film Festival à Sodankyla"></p>
<p>Le Midnight Sun Film Festival est un évènement très particulier puisqu’il consiste à projeter des films 24 heures sur 24 heures et ce, sur une période de cinq jours. Se déroulant au début du mois de juin, du 14 au 18 plus précisément, seuls des films qui ne sont pas en compétition seront présentés au grand public.</p>
<p>La programmation est diverse et variée puisque la projection de films s’étends d’œuvres finlandaises, en passants par des films modernes du monde entier, jusqu’à laisser sa chance à de nouveaux talents avec des films montés par de jeunes réalisateurs. Chaque année, la ville de Sodankyla accueille entre 20 000 et 30 000 personnes en provenance du monde entier.</p>
<h2 id="18-championnat-du-monde-de-porté-dépouses-à-sonkajarvi">18/ Championnat du Monde de Porté d’épouses à Sonkajarvi</h2>
<p><img src="/images/post/championnat-du-monde-de-porte-depouses-a-sonkajarvi.png" alt="Championnat du Monde de Porté d’épouses à Sonkajarvi"></p>
<p>Evènement atypique en Europe, la ville de Sonkajarvi, en Finlande, accueille chaque année le championnat du monde de porté de femmes. Organisé au début du mois de juillet, il est nécessaire de former des équipes de deux personnes, un homme et une femme, le premier devant porter la seconde sur un tracé de plus de 200 mètres, tout cela le plus rapidement possible, tout en esquivant les nombreux obstacles.</p>
<p>Ouvert au grand public, n’importe quel finlandais ou touriste, a la possible de participer à la course, il est juste nécessaire de former un duo. Exceptionnel par son originalité, votre participation à cette compétition vous assura un moment inoubliable.</p>
<h2 id="19-festival-floral-de-tampere">19/ Festival Floral de Tampere</h2>
<p><img src="/images/post/festival-floral-tampere.jpeg" alt="Festival Floral de Tampere"></p>
<h4 id="date--2807-au-0408"><strong>Date : 28/07 AU 04/08</strong></h4>
<h3 id="un-événement-floral-de-renommée-mondiale">Un événement floral de renommée mondiale</h3>
<p>Le Tampere Floral est un festival annuel d’été se déroulant au cours de la dernière semaine de juillet. Pour l’édition 2020, l’événement débutera le 28 juillet pour prendre fin le 04 aout. Le Festival Floral de Tampere est un évènement entièrement dédié au monde des fleurs et des arbres. Située en Finlande, cette ville, du sud du pays, devient le temps d’une semaine la capitale mondiale de la fleur.</p>
<p>Preuve de son succès, le Tampere Floral Festival, organisé pour la première fois en 1984, ne cesse d’attirer de nouveaux festivaliers à chaque édition.</p>
<p>En effet, Tampere accueille en son sein des milliers de professionnels et visiteurs en provenance du monde entier. En plus d’être un festival floral de renommé mondiale, Tampere se transforme totalement pour l’occasion. Le temps d’une semaine, la petite ville finlandaise est décorée entièrement de compositions florales et de verdure. Le résultat est tout à fait saisissant.</p>
<h3 id="une-semaine-de-festivités">Une semaine de festivités</h3>
<p>Pour l’occasion, en plus de se parer de verdure, Tampere accueille de nombreuses festivités. En effet, tout au long de la semaine, le grand public aura l’occasion de se divertir. Divers concerts de musique classique, de jazz et de rock’n roll rempliront les quatre coins de la ville. Les journées et les soirées seront particulièrement animées.</p>
<p>De plus, il se tiendra, plusieurs fois dans la semaine, des défilés et des parades sur le thème des fleurs et de la verdure. Le grand public pourra également assister à des expositions et découvrir des galeries sur la thématique florale.</p>
<p>Bien entendu, les visiteurs et les touristes sont amenés à contribuer activement au festival. Chacun sera libre de participer aux divers défilés organisés tout au long de l’événement. Le grand public pourra également échanger et commercer avec des professionnels du monde entier. Ces derniers prendront plaisir à présenter leurs nouveaux produits et les dernières tendances de compositions florales.</p>
<h2 id="20-tomaatteja-tomaatteja-à-tampere-et-hämeenlinna">20/ Tomaatteja! Tomaatteja! à Tampere et Hämeenlinna</h2>
<p><img src="/images/post/tomaatteja-tomaatteja.jpeg" alt="Tomaatteja! Tomaatteja! à Tampere et Hämeenlinna"></p>
<p>Original par son nom, le « Tomate tomate » est un festival humoristique organisé au sein des villes de Tampere au début du mois de mars, et à Hämeenlinna à la fin du mois de mai. Chaque année, ces deux évènements attirent des humoristes en provenance de toute la Finlande, mais également des artistes internationaux qui se sont déplacés expressément pour ce festival.</p>
<p>Pendant ces quelques jours, le grand public peut assister à des représentations humoristiques un peu partout dans les villes puisque les spectacles sont organisés dans des théâtres, des restaurants, des brasseries etc.</p>
<h2 id="21-marché-médiéval-de-turku">21/ Marché médiéval de Turku</h2>
<p><img src="/images/post/marche-medieval-turku.jpeg" alt="Marché médiéval de Turku"></p>
<p>Si vous vous êtes toujours demandé à quoi ressemblez une ville médiévale dans les pays nordique, alors vous ne pouvez louper ce magnifique évènement. Du 29 juin au 02 juillet, la ville de Turku se transforme de fond en comble afin de devenir une cité médiévale de l’époque. Pendant trois jours, des centaines d’acteurs, de professionnels et de participants incarnent des rôles issus du Moyen-âge ; ainsi en vous baladant dans les rues de Turku, vous aurez la possibilité de tomber nez à nez avec des nobles, des chevaliers ou des bouffons (liste non exhaustive).</p>
<p>De plus, des musiciens de l’époque joueront dans les quatre coins de la ville afin de faire renaître la musique médiévale ; des pièces de théâtre et de grands concerts seront également organisés dans les salles, les églises et le château de la ville. Le résultat est tout bonnement stupéfiant.</p>
<h2 id="22-festival-de-musique-de-turku">22/ Festival de musique de Turku</h2>
<p><img src="/images/post/festival-de-musique-turku.jpeg" alt="Festival de musique de Turku"></p>
<p>Amateurs de musique ou oreilles avisées, vous serez sûrs de ne pas être déçu par le festival urbain de musique de la ville de Turku. En effet, organisé au début du mois d’août sur une quinzaine de jours, l’évènement réunit dans un unique lieu, le centre-ville, tous les styles musicaux possibles. Ainsi, au programme, les visiteurs pourront assister à des concerts de musique symphonique, de jazz, de rock’n roll, de musique alternative, d’opéra et bien d’autres encore.</p>
<p>De plus, le festival a mis en place depuis quelques années, des concerts spécialement réservés aux enfants. L’évènement attire chaque année des dizaines de milliers de visiteurs et des artistes en provenance monde entier.</p>
<h2 id="23-fête-de-la-saint-jean-juhannus-en-finlande">23/ Fête de la Saint-Jean (Juhannus) en Finlande</h2>
<p><img src="/images/post/fete-de-la-saint-jean-juhannus.jpeg" alt="Fête de la Saint-Jean (Juhannus) en Finlande"></p>
<p>La fête de la Saint-Jean est un jour férié nationale en Finlande, et dispose d’une place importante dans le cœur des habitants. Ayant lieu au cours de la nuit du 22 au 23 juin, les finlandais profitent de cette occasion pour rendre visite à de la famille ou à des proches ; un peu à la façon de Thanksgiving aux Etats-Unis. Dans les quatre coins du pays, de grands feux sont allumés par les habitants et des feux d’artifices sont tirés un peu partout par des professionnels.</p>
<p>Partout en Finlande, les gens se réunissent autour de la danse, des chants, de la nourriture et de la boisson, afin de célébrer un moment de convivialité. Si vous comptez vous rendre en Finlande, cette nuit chaleureuse vaut sincèrement le détour.</p>
<h2 id="24-nuit-de-walpurgis-en-finlande">24/ Nuit de Walpurgis en Finlande</h2>
<p><img src="/images/post/nuit-walpurgis.jpeg" alt="Nuit de Walpurgis en Finlande"></p>
<h4 id="date--3004-au-0105"><strong>Date : 30/04 AU 01/05</strong></h4>
<h3 id="une-histoire-ancestrale">Une histoire ancestrale</h3>
<p>La Walpurgis est l’une des fêtes païennes les plus anciennes d’Europe puisqu’elle nous provient de l’Age des Vikings, soit il y a plus d’un milliaire. Cet évènement a vu le jour dans la tradition scandinave afin de célébrer l’arrivée du printemps en organisant de grands feux de joie.</p>
<p>Désormais, et ce chaque année pendant la nuit du 30 avril au 1er mars, des milliers de personnes à travers l’Europe célèbre la fameuse nuit de Walpurgis. Particulièrement présente dans la tradition finlandaise, l’événement est principalement célébré dans ce pays.</p>
<p>Ainsi, afin de fêter le début du printemps, finlandais et touristes se réunissent dans la joie et la bonne humeur, autour de grands brasiers et d’importants festins. Dans les villes étudiantes du pays, cet évènement prend particulièrement de l’importance, puisqu’il se situe vers la fin de l’année scolaire et donc ces derniers en profitent, pour fêter la fin des études.</p>
<h3 id="walpurgisnacht-une-tradition-allemande">Walpurgisnacht, une tradition allemande</h3>
<p>Devenue populaire au XVIème siècle, la nuit de Walpurgis, appelée Walpurgisnacht en Allemagne, dispose aujourd’hui d’une place prépondérante dans la culture allemande. En effet, certaines régions du pays ont fait de cette nuit un événement incontournable. Parmi celles-ci, on retrouve le Blocksberg dans le Hart, situé au centre de l’Allemagne.</p>
<p>Ainsi, dans la nuit du 30 avril au 1er mai, de nombreux locaux et touristes se réunissent autour de défilés et parades originales. Déguisés en sorciers et en sorcières, les participants partagent un moment de convivialité.</p>
<h3 id="le-vappu-sujet-à-une-véritable-célébration-nationale">Le Vappu sujet à une véritable célébration nationale</h3>
<p>En Finlande, la nuit de Walpurgis est appelée le Vappu. Avec le Nouvel An et la fête de la Saint-Jean, ce dernier est l’un des événements les plus importants du pays. Au cours de cette nuit du 30 avril, les meilleurs mets et boissons du pays sont consommés par les finlandais et les touristes.</p>
<p>L’objectif de cet événement est de mélanger l’ensemble des classes sociales du pays afin de promouvoir la cohésion et l’entente nationale. Ainsi, tout au long de la nuit, l’ensemble des habitants et des touristes se réunissent autour de diverses activités et autres spectacles.</p>
<p>Partage et bonne humeur seront les maîtres mots de cet événement célébré depuis la nuit des temps.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-des-%c3%a9v%c3%a9nements">Guide DES événements</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/finlande">Finlande</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/auteur/mathieu/">Mathieu</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>