<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>17 choses à faire et voir à Barcelone</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Dévouvrez notre guide des 17 choses à faire et à voir à Barcelone autour des plus beaux événements et monuments">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/barcelone-monument.jpeg" />
  
  <meta property="og:title" content="17 choses à faire et voir à Barcelone" />
<meta property="og:description" content="Dévouvrez notre guide des 17 choses à faire et à voir à Barcelone autour des plus beaux événements et monuments" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-faire-barcelone/" /><meta property="article:section" content="post" />





  <script data-ad-client="ca-pub-9331293246282838" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img src="https://partir-loin.fr/images/post/barcelone-monument.jpeg" class="img-fluid w-100" alt="17 choses à faire et voir à Barcelone">
      <div class="post-content">




        <h1 class="post-title">17 choses à faire et voir à Barcelone</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">

        <div class="content"><p>Notre guide complet de tous les plus beaux monuments et meilleurs événements à voir au cour de votre voyage à Barcelone. Cette sublime capitale espagnole, riche d&rsquo;une histoire grandiose et bercant dans la cultures espagnole permet aux visiteurs de se plonger dans des centaines d&rsquo;histoires et de cultures sous le soleil méditerranéen.</p>
<p>Découvrez ci-dessous les principaux événements tels que la fête de Sant Jordi ou encore le festival international Sonar de Barcelone. Une petite séléction de qualité pour profiter au maximum en bénéficiant des astuces de notre équipe de passionnés.</p>
<h2 id="1-la-casa-mila-à-barcelone">1/ La Casa Mila à Barcelone</h2>
<p><img src="/images/post/casa-mila-barcelone.jpeg" alt="La Casa Mila à Barcelone"></p>
<h3 id="un-monument-insolite-dans-le-paysage-barcelonais">Un monument insolite dans le paysage Barcelonais</h3>
<p>Ce sont des mains du mondialement célèbre architecte Anoni Gaudi que naquit La Casa Mila de Barcelone au tout debut du 20 ème siècle. La premiere pierre fut posée en 1906 et la construction dans son ensemble durera pas loin de quatre ans. Il s’agira d’ailleurs de la dernière oeuvre public de l’architecte.</p>
<p>Le deuxième nom aussi donne a l’edifice est « La Pedreda » qui veut dire « La carrière », naturellement donne suite a sa forme brute que lui donnera Gaudi en s’inspirant directement de paysage de falaise de bord de mer près de Barcelone. Le monument fut initialement conçu avec des fonctions de residences principales pour un coupe d’artisans . Barcelonais réputés dans le quartier à l’époque.</p>
<p>La religion occupera les prises de decision de l’architecte avec notamment a son sommet une superbe statue de Marie. A noter qu’il vous sera d’ailleurs possible de vous balader sur le toit, une petite balade vous offrant une vue sur le quartier mais aussi sur sa belle cour intérieure. Le style de La Casa Mila fut si controversé qu’il fut meme menace de destruction. C’est pourtant bien aujourd’hui un symbole de modernité architectural du style Catalan.</p>
<h3 id="de-résidence-privée-à-musée-public">De résidence privée à musée public</h3>
<p>La premiere chose qui marche quand on commence la visite de La Casa Mila de Barcelone c’est avant tout tout sa surface. Pas moins de 1900 mètres carres habitables composent l’ensemble. L’appartement de la famille Mila était a lui seul de plus de 1300 mètres carres. Vous donnant une idée de la richesse de l’époque de ce couple d’artisans.</p>
<p>Ce qui permis la conversion relativement rapide et évidente de la La Casa Mila en musée, c’est aussi et avant tout sa superbe et imposante facade. Si le style unique est évoqué ci dessus, ce sont aussi ses 33 balcons de pierre qui impose lorsqu’on arrive devant. Ces formes ondulées sont d’ailleurs une volonté de l’artiste de representer des vagues et la houle des bords de mer Barcelonais. La lumière du jour et les effets d’ombre du coucher de soleil viennent d’ailleurs magnifiquement amplifier cette impression.</p>
<p>Le clou de la visite se situe sur deux points principaux :</p>
<ul>
<li>La terrasse. Et sa trentaine de cheminées qui donne aux visiteurs l’impression d’évoluer dans un autre monde, loufoque et étrange dont les mosaïques viennent sublimer le lieu.</li>
<li>l’Espace Gaudi. C’est naturellement que fut installé ce musée dédié aux oeuvres . de l’artiste et l’évolution de son art au fil de sa vie. Ne manquez surtout pas les maquettes de ses principales oeuvres avec notamment la Sagradia Familia ou encore le Parc Güell.</li>
</ul>
<p>Le monument sera d’ailleurs inscrit au patrimoine mondial de l’UNESCO en 1984 comme « Oeuvres de Gaudi » dans un « lot » de plusieurs autres oeuvres Barcelonaises telle que la Casa Vicens ou encore la Casa Batlló.</p>
<h3 id="informations-utiles">Informations utiles</h3>
<p><strong>Prix =</strong> (Pour la terrasse / l’Espace Gaudi et l’appartement) Adulte – 22 euros / Enfants – 11 euros / Gratuit pour les moins de 6 ans
<strong>Horaires =</strong> Tous les jours de 9 heures à 20 heures 30
<strong>Adresse =</strong> Passeig de Gràcia, 92. 08008, Barcelona
<strong>Telephone =</strong> +34 902 202 138</p>
<h2 id="2-la-sagrada-familia-de-gaudí-à-barcelone">2/ La Sagrada Familia de Gaudí à Barcelone</h2>
<p><img src="/images/post/sagrada-familia-barcelone.jpeg" alt="La Sagrada Familia de Gaudí à Barcelone"></p>
<h3 id="un-chef-doeuvre-encore-en-construction">Un chef d’oeuvre encore en construction</h3>
<p>S’il y a bien un monument à ne surtout pas manquer à Barcelone c’est bien la Sagrada Familia. La grande particularité de l’edifice est qu’elle est encore en construction alors meme que les travaux démarreront à la fin du 19 ème siècle.</p>
<p>Gaudí acceptera a l’age de 31 ans en 1883 de prendre en main le project qui a l’époque était tout simplement l’un des plus ambitieux que l’on ait vu et qui se voulait initialement comme un temple. Il y consacrera d’ailleurs plus de 40 ans de sa vie suite a sa mort en 1927 a l’age de 74 ans lorsqu’il sera fauché par un Tramway.</p>
<p>La seconde guerre mondiale sera une période difficile pour l’Europe mais aussi pour le monument qui y subira un incendie de très grande ampleur. De très nombreux plans et maquettes de Gaudí y seront détruits ainsi que des pieces de l’edifice. Cela viendra ralentir toujours plus le développement de ce projet hors norme.</p>
<p>L’une des dates clefs pour la Sagrada Familia de Barcelone sera en 2010 lorsque le pape de l’époque Benoit XVI la consacrera et en fera une basilique a part entière. Pour l’occasion, les vitraux finaux furent installés.</p>
<p>Aujourd’hui, il est encore compliqué de définir une date de construction definitive et cela près de 150 ans après la pose de la premiere pièce. Aussi fascinant que celui pussent apparaitre, il reste encore des travaux et il vous sera possible de voir des grues encore en activités au sommet de la basilique. Les dernières estimations veulent que la date definitive de construction de la Sagrada Familia sera en 2026. A vous de vous faire votre propre avis lors de votre visite!</p>
<h3 id="une-structure-hors-norme">Une structure hors norme</h3>
<p>Gaudí aura en tete a la fin du 19 eme siecle de faire de la Sagrada Familia l’une des plus beaux monuments au monde et il consevra une oeuvre aux dimensions hors norme. Ainsi, 18 tours s’eleveront vers le ciel et auront chacunes une signification particulieres :</p>
<p>Les 12 plus basses seront dediées aux apotres
Les 4 plus hautes seront construites en hommage aux evangelistes
Celle au plus grand diametre sera une representation pour la Vierge Marie
La plus haute de toute fut construite pour Jesus
La superficie du temple est hors norme avec plus de 4500 mètres carres au sol mais surtout une capacité globale d’accueil pour les ceremonies de plus de 15000 personnes.</p>
<h3 id="informations-utiles-1">Informations utiles</h3>
<p>Réservez a l’avance ! Il s’agit de l’une des monuments les plus visites en Espagne.</p>
<p><strong>Horaires =</strong> De 9 heures à 14 heures</p>
<p><strong>Adresse =</strong> Mallorca 401. Métro: Sagrada familia</p>
<h2 id="3-fete-de-saint-jean-à-barcelone">3/ Fete de Saint Jean à Barcelone</h2>
<p><img src="/images/post/fete-de-saint-Jean-a-barcelone.jpeg" alt="Fete de Saint Jean à Barcelone"></p>
<p>Les fêtes de Saint Jean, organisées au mois de juin dans la magnifique ville de Barcelone, attirent des milliers de fêtards chaque année. Au programme de l’évènement, de gigantesques concerts, des soirées très animées ainsi que de fabuleux feux d’artifices. C’est originellement une fête païenne et dont la tradition veut que de nombreux buchers soient allumés afin de célébrer le solstice d’été. L’objectif était de donner encore plus de puissant au soleil à l’approche des jours de plus en plus courts.</p>
<p>Si vous êtes à Barcelone pendant le mois de juin, les fêtes de Saint Jean vaut absolument le détour, vous n’en serez pas déçus! Pour les plus voyageurs, cet événement n’est autre que l’equivalent du Ligo Diena en Lettonie.</p>
<h2 id="4-la-kermesse-de-santa-llucia-à-barcelone">4/ La Kermesse de Santa Llucia à Barcelone</h2>
<p><img src="/images/post/la-kermesse-de-santa-llucia-a-barcelone.jpeg" alt="La Kermesse de Santa Llucia à Barcelone"></p>
<p>Organisé à la fin de l’année, dans les derniers jours de décembre et ce depuis maintenant sept années, la kermesse de Santa Llucia offre un moyen unique aux participants de découvrir l’Histoire et la culture espagnole.</p>
<p>En effet, une grande foire est organisée et il sera donc possible de rencontrer des artisans, de découvrir des produits locaux ou d’assister à des expositions sur l’Espagne et son histoire.</p>
<h2 id="5-fira-de-santa-llúcia-à-barcelone">5/ Fira de Santa Llúcia à Barcelone</h2>
<p><img src="/images/post/fira-de-santa-llucia-a-barcelone.jpeg" alt="Fira de Santa Llúcia à Barcelone"></p>
<p>La Fira de Santa Llucia dispose d’une place très importante dans le cœur des catholiques. Se déroulant quelques jours avant le jour de Noël dans la fabuleuse cathédrale de Barcelone, cette manifestation consiste en l’installation de dizaines de crèches à l’intérieur du bâtiment mais également autour de la cathédrale.</p>
<p>De nombreux croyants font le déplacement dont la messe de célébration dans la cathédrale en est le point d’orge.</p>
<h2 id="6-fête-de-sant-jordi-à-barcelone">6/ Fête de Sant Jordi à Barcelone</h2>
<p><img src="/images/post/fete-de-sant-jordi-a-barcelone.jpg" alt="Fête de Sant Jordi à Barcelone"></p>
<p>La fête de Sant Jordi (appelée également saint Georges) est un évènement espagnol ayant pour visée de rendre hommage au saint patron de la Catalogne ; la fête se déroule principalement à Barcelone (capitale de cette région en Espagne).</p>
<p>Depuis maintenant des décennies, l’évènement est entièrement dédié à l’univers du livre et l’UNESCO en a même fait « la journée mondiale du livre et du droit d’auteur ». Si vous êtes un passionné de littérature ou simple curieux, cette fête est tout simplement immanquable.</p>
<h2 id="7-festival-international-sónar-à-barcelone">7/ Festival International Sónar à Barcelone</h2>
<p><img src="/images/post/festival-international-sonar-a-barcelone.jpeg" alt="Festival International Sónar à Barcelone"></p>
<p>Le Festival International Sonar est un évènement dédié à la musique électronique se déroulant à Barcelone du 14 au 16 juin. Celui-ci a vu sa popularité et sa réputation fortement augmenter ces dernières années. Crée depuis maintenant 24 ans, le festival a désormais une portée internationale, attirant des visiteurs du monde entier et des artistes à renommée mondiale.</p>
<p>Particularité de l’évènement, celui-ci est coupé en deux; le festival de jour avec de nombreuses expositions, des conférences et autres documentaires sur le thème de la musique électronique. Et le festival de nuit avec ses concerts et show phénoménaux qui font chaque année danser des milliers de personnes.</p>
<h2 id="8-festival-international-de-jazz-de-barcelone">8/ Festival international de jazz de Barcelone</h2>
<p><img src="/images/post/festival-international-de-jazz-de-barcelone.jpeg" alt="Festival international de jazz de Barcelone"></p>
<p>Fêtant cette année ses cinquante ans, le Festival international de jazz jouit d’une excelle réputation dans le milieu sélectif du jazz. Mélangeant jeunes artistes en devenir et les plus « grands » artistes de jazz du monde, l’évènement réunit chaque année des dizaines de milliers de visiteurs.</p>
<p>Ainsi, des concerts sont organisés à travers la ville mais également des conférences et autres rencontres avec les artistes. Diana Krall et the Waterboys entre autre cette année posent leurs valises à Barcelone pour le plus grands plaisirs des très nombreux spectateurs.</p>
<h2 id="9-festival-international-dart-contemporain-à-barcelone">9/ Festival International d’Art Contemporain à Barcelone</h2>
<p><img src="/images/post/festival-international-dart-contemporain-a-barcelone.jpeg" alt="Festival International d’Art Contemporain à Barcelone"></p>
<p>Le Festival International d’art Contemporain de Barcelone promouvoir chaque année l’art sous toute ses formes. Ainsi, sur tout le mois de novembre, les plus grands artistes mondiaux (peintres, sculpteurs etc) se réunissent afin d’exposer leurs œuvres et faire découvrir leurs talents à l’ensemble des visiteurs.</p>
<p>Des échanges ont lieu entre protagonistes et spectateurs rendant toujours plus attractif cet événement à forte connotation culturelle.</p>
<h2 id="10-festival-de-littérature-kosmopolis-à-barcelone">10/ Festival de littérature Kosmopolis à Barcelone</h2>
<p><img src="/images/post/festival-de-litterature-kosmopolis-a-barcelone.jpeg" alt="Festival de littérature Kosmopolis à Barcelone"></p>
<p>Evénement semi-annuel (aux mois de mai et d’octobre) le festival de littérature Kosmopolis fête son dixième anniversaire cette année. Celui-ci offre une opportunité unique pour les visiteurs de rencontrer les grands professionnels de la littérature puisque des écrivains, des journalistes spécialisés mais également des scénaristes se déplacent exclusivement pour le festival.</p>
<p>De plus, des débats, des concours et des expositions sont organisés afin de faire découvrir le monde de la littérature à l’ensemble des visiteurs chaque année plus nombreux.</p>
<h2 id="11-festival-de-la-guitare-de-barcelone">11/ Festival de la guitare de Barcelone</h2>
<p><img src="/images/post/festival-de-la-guitare-de-barcelone.jpeg" alt="Festival de la guitare de Barcelone"></p>
<p>Organisé pendant la période printanière et sur une durée d’un mois, le Festival de la Guitare de la ville de Barcelone a pris une place importante dans le cœur des amoureux de guitare. En effet, des centaines d’artistes espagnols mais également étrangers se baladent dans les rues de la ville afin d’y jouer leurs morceaux pour le plus grand plaisir des touristes et locaux présents.</p>
<p>De nombreux concerts et autres animations sur le thème de la guitare se déroulent dans toute la ville notamment sur des scènes éphémères construites pour la période.</p>
<h2 id="12-festa-mayor-de-la-mercè-à-barcelone">12/ Festa Mayor de la Mercè à Barcelone</h2>
<p><img src="/images/post/festa-mayor-de-la-merce-a-barcelone.jpeg" alt="Festa Mayor de la Mercè à Barcelone"></p>
<p>Organisée sur une semaine au mois de septembre dans la ville de Barcelone, la Festa Major de la Mercè réunit près d’un millier d’activités et d’animations en tout genre.  Une fête d’ailleurs très proche d’un carnaval dans les rues animées de Barcelone.</p>
<p>Il y en a absolument pour tous les goûts et pour tous les âges : feux d’artifices, spectacles pour enfants et pour adultes mais également des défilés, jeux dans les rues, attractions ou encore concerts.</p>
<h2 id="13-festa-major-de-gràcia-à-barcelone">13/ Festa Major de Gràcia à Barcelone</h2>
<p><img src="/images/post/festa-major-de-gracia-a-barcelone.png" alt="Festa Major de Gràcia à Barcelone"></p>
<p>La festa major est l’une des fêtes les plus populaires en catalogne. Se déroulant du 15 au 21 août, l’évènement fait partie des plus importants festivals de rue en Espagne. Organisée annuellement, la festa major accueille des dizaines de milliers d’espagnols mais également des touristes en provenance de l’Europe entière.</p>
<p>Les visiteurs pourront participer à de nombreuses activités et autres animations, tels que des concerts de rue, des ballets, des danses… L’évènement se clôture par un gigantesque feu d’artifice.</p>
<h2 id="14-diada-à-barcelone">14/ Diada à Barcelone</h2>
<p><img src="/images/post/diada-a-barcelone.jpeg" alt="Diada à Barcelone"></p>
<p>La fête nationale de la Catalogne, appelée également la fête du 11 septembre, a une place très importante dans le cœur dans catalans.</p>
<p>C’est en effet un jour férié et fêté depuis 1886, l’évènement rend hommage à la défense du siège de Barcelone (datant de 1713) et des hommes morts pendant cet événement historique.</p>
<h2 id="15-cavalcade-des-rois-mages-à-barcelone">15/ Cavalcade des Rois mages à Barcelone</h2>
<p><img src="/images/post/cavalcade-des-rois-mages-a-barcelone.jpeg" alt="Cavalcade des Rois mages à Barcelone"></p>
<p>La cavalcade des rois mages, appelé plus singulièrement le « Jour des Rois mages » est un évènement phare de l’Espagne et plus particulièrement de la ville de Barcelone.</p>
<p>Ce jour est plutôt réservé aux enfants puisque ce sont eux qui sont les principaux destinataires de l’ensemble des cadeaux distribués à la population, mais l’ensemble de la famille y participe. Les rois mages se baladent alors dans la ville de Barcelone, les mêmes scènes se déroulent également dans plusieurs villes d’Espagne. A noter que le lendemain, le 6 janvier est un jour férié.</p>
<h2 id="16-carnaval-du-mardi-gras-et-fête-de-santa-eulàlia-à-barcelone">16/ Carnaval du Mardi gras et fête de Santa Eulàlia à Barcelone</h2>
<p><img src="/images/post/carnaval-du-mardi-gras-et-fete-de-santa-eulalia-a-barcelone.jpeg" alt="Carnaval du Mardi gras et fête de Santa Eulàlia à Barcelone"></p>
<p>Spécificité du 12 février à Barcelone : l’organisation en même temps du Carnaval du Mardi gras et de la fête de Santa Eulàlia.</p>
<p>L’ensemble de la population se retrouve dans la joie et la bonne humeur sur les principales places de la capitale catalane. La plupart des participants se déguisent de façon loufoque; de grandes célébrations sont organisées au sein de la ville ainsi que de nombreuses animations (défilés, feux d’artifices, foires) pour le bonheur des milliers de participant.</p>
<h2 id="17-festival--acció-musical--à-barcelone">17/ Festival « Acció Musical » à Barcelone</h2>
<p><img src="/images/post/festival-accio-musical-a-barcelone.jpeg" alt="Festival « Acció Musical » à Barcelone"></p>
<p>Fêtant sa dix-huitième bougie cette année, le Barcelona Acció Musical, organisé à la fin du mois de septembre, a la particularité de mettre en avant l’ensemble des styles musicaux.</p>
<p>En effet, il est donc possible dans une même journée de profiter d’un concert de rock’n roll, de prendre part à un concert électronique ou d’apercevoir une prestation live d’un chanteur de pop. Si vous êtes à Barcelone sur cette période, et que vous êtes un passionné ou simple curieux de musique, le BAM est pour vous.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-de-voyage">Guide de voyage</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/espagne">Espagne</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/auteur/mathieu/">Mathieu</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>