<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>11 choses à faire ou à voir à Nicosie</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Toutes les plus belles choses à voir et monuments à visiter au cours de votre visite à Nicosie">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/nicosie.jpeg" />
  
  <meta property="og:title" content="11 choses à faire ou à voir à Nicosie" />
<meta property="og:description" content="Toutes les plus belles choses à voir et monuments à visiter au cours de votre visite à Nicosie" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-faire-nicosie/" /><meta property="article:section" content="post" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456516228783389"
     crossorigin="anonymous"></script>

  <script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img src="https://partir-loin.fr/images/post/nicosie.jpeg" class="img-fluid w-100" alt="11 choses à faire ou à voir à Nicosie">
      <div class="post-content">




        <h1 class="post-title">11 choses à faire ou à voir à Nicosie</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="218622661">
          <script type="text/javascript">
              try {
                  window._mNHandle.queue.push(function (){
                      window._mNDetails.loadTag("218622661", "728x90", "218622661");
                  });
              }
              catch (error) {}
          </script>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto">

        <div class="content"><p>De la statue de l’archevêque Makarios II au palais Vouni en passant par le marché d’Orchi, Nicosie est gorgée de fantastiques choses à voir.</p>
<p>Organiser un voyage à Nicosie, capitale de Chypre et ville la plus peuplée du pays avec près de 320000 habitants, c’est avant tout bien se préparer et c’est ce que nous vous aidons à faire.</p>
<p>Découvrez ci-dessous les principaux événements comme le festival international de musique de chambre Pharos.Du très célèbre Buyuk Han à la superbe cathédrale Agios Ioannis en passant par le musée d’archéologie de Chypre. Un déluge de couleurs et de monuments à ne pas manquer pendant votre voyage.</p>
<h2 id="1-la-statue-de-larchevêque-makarios-iii">1/ La Statue de l&rsquo;archevêque Makarios III</h2>
<p><img src="/images/post/statue-de-larcheveque-makarios-III-Nicosie.jpeg" alt="La Statue de l&rsquo;archevêque Makarios III à Nicosie"></p>
<p>Makarios III fut un homme d’église et également l’une des figures clefs de la politique de Chypre au 20ème siècle. Il fut également entre 1960 et 1977 le présente de Chypre. Véritable idole pour tout un peuple et homme de grande sagesse, les chypriote lui voue un véritable culte tant son impact sur le quotidien des Chypriote fur fort. I a notamment survécu à pas moins de quatre tentatives d’assassinat durant son mandat et un coup d’état.</p>
<p>Il est considéré comme le père de la nation et une source d’inspiration pour tout un peuple. La superbe sculpture qui lui rend hommage à Nicosie est à ne pas manquer et se situe au centre de la ville. Vous remarquerez sans doute qu’il n’en existe pas qu’une et que les représentations à l’image de l’homme sont très nombreuses à Nicosie mais aussi sur l’ensemble de l’Île.</p>
<h2 id="2-le-büyük-han">2/ Le Büyük Han</h2>
<p><img src="/images/post/buyuk-han-nicosie.png" alt="Le Büyük Han à Nicosie"></p>
<p>Le « Büyük Han » est un monument construit à la fin du 16ème siècle par Muzzafer Pacha. Il abrite un petit bâtiment en pierre de deux étages construit au milieu d’une grand cour pavée et de forme carré. La cour intérieure de l’édifice sert encore aujourd’hui de mosquée.</p>
<p>Ce bâtiment fut utilisé par les troupes britanniques lors de l’épisode colonialiste de Chypre comme prison principale du pays. c’est en 2003, après de très nombreuses restaurations que le monument prendra sa forme actuelle et définitive.</p>
<p>Du fait de son emplacement et de son histoire forte, ce bâtiment est dans le coeur des chypriote l’un des piliers de la culture de la ville. De nombreux café et magasins le composent aujourd’hui et raviront les très nombreux visiteurs qui s’y baladent chaque année. Un style architectural souvent proche et associe au palais du grand maitre a La Valette.</p>
<h2 id="3-le-palais-vouni">3/ Le palais Vouni</h2>
<p><img src="/images/post/palais-vouni-nicosie.jpeg" alt="Le palais Vouni à Nicosie"></p>
<p>Situé au sommet d’une falaise et rendant le lieux encore plus mythique et mystérieux, le palais Vouni est l’un des monuments les plus anciens de Chypre. Si ancien qu’il est aujourd’hui impossible pour les spécialistes d’estimer ses origines avec exactitude. Il fut initialement un sublime palais qui fut brûlé autour du 4ème siècle avant Jésus Christ suite à un incendie.</p>
<p>Le Maroc dispose de son palais El Badi, Nicosie son palais Vouni. Il ne reste aujourd’hui que ses fondations s’étendant sur une impressionnante surface. Lieux de mystère, c’est un monument à ne manquer sous aucun prétexte si vous visitez Chypre.</p>
<p>Les nombreuses expéditions archéologiques ont permis de révéler ce lieux au grand public. Un visage sculpté, abîmé par les siècles se dresse en son centre et laisse à penser à une déesse, qui aurait été protectrice de l’édifice et de ses occupants.</p>
<h2 id="4-le-marché-dorchi">4/ Le marché D’Orchi</h2>
<p><img src="/images/post/marche-orchi-nicosie.jpeg" alt="Le marché D’Orchi à Nicosie"></p>
<p>le marché D’Orchi est une véritable institution pour la capitale Nicosie mais aussi plus largement pour les chypriotes. Il a lieu tous les mercredis de chaque semaine de l’année sur la place faisant face à la mosquée Bayraktar. le nom de la mosquée s’inspirant d’ailleurs du Turque « Bayrak » qui signifie drapeau de guerre.</p>
<p>Un nom qui vient du 16ème siècle et des très nombreuses guerres qui ont plongé Chypre dans un véritable chaos aux cours des invasions des troupes Ottomanes notamment. C’est ainsi dans un cadre et une ambiance beaucoup plus paisibles que les agriculteurs et cultivateurs de l’île se réunissent une fois par semaine pour proposer aux locaux mais aussi aux très nombreux touristes une large gamme de produits locaux et nourritures authentiques.</p>
<p>Un marché des fleurs prend lieu et plonge également les visiteurs dans un véritable monde à part. Un marché dont le style se rapproche d’ailleurs très fortement du marché international de Jokkmokk.</p>
<h2 id="5-le-parc-national-forestier-dathalassa">5/ Le Parc national forestier d’Athalassa</h2>
<p><img src="/images/post/parc-national-forestie-athalassa-nicosie.jpeg" alt="Le Parc national forestier d’Athalassa à Nicosie"></p>
<h3 id="un-oasis-de-verdure-à-deux-pas-de-nicosie">Un oasis de verdure à deux pas de Nicosie</h3>
<p>Le parc national forestier d’Athlassa est situé à l’extrémité sud est de l’île de Chypre. C’est un véritable paradis de verdure d’une taille approchant les 850 hectares. Des dizaines de kilomètres de sentier et de pistes permettent aux nombreux visiteurs d’arpenter une végétation riche et verdoyante.</p>
<p>Que vous soyez randonneurs, vététiste ou souhaitant simplement promener votre chien, cette balade est faite pour vous. Des jardins botaniques sont à disposition et l’entrée est gratuite mais attention aux horaires d’ouverture et de fermeture ! Si sa flore vaut à elle seule le coup d’œil, sa faune n’est pas en reste puisque des milliers d’espèces vivent paisiblement dans ce véritables oasis de l’île de Chypre.</p>
<p>Un monument grandeur nature pour un véritable instant de liberté et un véritable hommage a la nature comme le parc national de la Chapada Diamantina dans la région de Bahia.</p>
<p>Ne manquez surtout pas la maquette du parc a son entree qui vous donnera une visibilité globale sur la structure du parc national d’Athlassa et surtout l’accès aux différents espaces de loisirs notamment pour les plus jeunes.</p>
<h3 id="un-paradis-pour-les-botanistes-du-monde-entier">Un paradis pour les botanistes du monde entier</h3>
<p>Sa très large superficie mais aussi et surtout sa vegetation abondante en font une destination prisée par les botanistes et spécialistes du monde entiers. Au programme, des arbres endémiques, des adventices mais aussi et surtout une large gamme d’herbacés.</p>
<p>La grande force du parc c’est aussi et surtout ses très longues pistes de randonnée de près de 20 kilomètres . de long . dans son ensemble. Le vélo est utilise ici et cela meme par les professionnels qui viennent y poser leurs matériels. Cela abouti sur un ensemble interessant et toujours surprenant de professionnel des plantes rencontrant de simples locaux en . balade avec leurs . chiens ou encore des groupes de touristes perdues entre les nombreuses espèces de végétaux.</p>
<p>Les plantes ne sont d’ailleurs pas les seules au rendez vous puisque vous aurez aussi la possibilité de découvrir de nombreux fossiles exposes dans l’une des salles du musée. Astuce YOT : a ne surtout pas manquer!</p>
<h3 id="informations-utiles">Informations utiles</h3>
<p>Adresse = Leoforos Keryneias 1, Aglantzia
Telephone = +357 22 462 943
Horaires = Du lundi au vendredi de 7H30 à 15H30 (Prévoyez d’arriver tot!!)
Tarif = 1 euro pour toutes personnes de plus de 6 ans (Tarif symbole pour supporter l’entretien du parc.)</p>
<h2 id="6-le-musée-archéologique-de-chypre-à-nicosie">6/ Le Musée archéologique de Chypre à Nicosie</h2>
<p><img src="/images/post/musee-archeologique-nicosie.jpeg" alt="Le Musée archéologique de Chypre à Nicosie"></p>
<p>Fondé à la fin du 19 ème siècle, le musée archéologique de Chypre est également le plus vieux musée de l’île. Il est situé proche du centre de la vieille ville de Nicosie. Ce monument est une institution privée initialement créée pour conserver l’ensemble des vestiges et découvertes archéologique (très nombreuses) de l’île de Chypre. Fort de son passé colonialiste, c’est pendant cette période que démarrèrent les premières fouilles.</p>
<p>De nombreuses missions étrangères viendront ainsi s’aventurer sur l’île pour aider les ressources locales à faire sortir de terres l’incroyable passé et trésor de Chypre. Des pots en terre cuite aux sculptures vieilles de plusieurs centaines d’années, le musée vaut le détour et ce sont des milliers de visiteurs qui viennent chaque année s’émerveiller face à cette grande collection d’antiquités. Un musée pour retracer l’histoire qui fait aussi penser au musée Folklorique Norvégien de Oslo.</p>
<h2 id="7-la-cathédrale-agios-ioannis">7/ La Cathédrale Agios Ioannis</h2>
<p><img src="/images/post/cathedrale-agios-ioannis-nicosie.jpeg" alt="La Cathédrale Agios Ioannis à Nicosie"></p>
<p>C’est en 1662 que fut décidé par l’archevêque Nikiforos la construction d’une chapelle à Nicosie. Il fut utilisé comme un monastère pendant près de 2 siècles et ce sera finalement sous les ordres de l’archevêque Sylvestre que cette fondation sera transformée en cathédrale.</p>
<p>Une nef unique surmontée d’une voute en forme de berceau compose l’intérieur du monument. Le style se veut très simpliste et la taille de cette cathédrale est finalement très petite comparée à des monuments similaires. Contrairement à de nombreuses autres égalises, la cathédrale Agios Ioannis est la seule ayant conservée l’ensemble de ses fresques intérieures.</p>
<p>Un monument unique qui trouve de nombreux points de similitudes avec sa grande soeur la cathédrale de Santa Marta de Palomino.</p>
<h2 id="8-visite-du-centre-commercial-de-chypre-à-nicosie">8/ Visite du Centre Commercial de Chypre à Nicosie</h2>
<p><img src="/images/post/centre-commercial-chypre.jpeg" alt="Visite du Centre Commercial de Chypre à Nicosie"></p>
<p>A l’image de la tour de Shacolas, c’est un bâtiment moderne qui vient se hisser dans ce classement des monuments à ne pas manquer dans la capitale Chypriote. En effet, le centre commercial de Chypre est un monument à ne pas manquer si vous posez vos valises dans la ville. Il tranche fortement avec le paysage authentique de la ville.</p>
<p>C’est avant tout un lieu de rencontre et d’échange important pour la jeunesse Chypriote. Le complexe est très moderne et réunit l’ensemble des plus grandes marques mondiales dans ses devantures. Chaque année, ce sont plus de 5 millions de personnes, locaux mais surtout touriste qui viennent fouler son parquet.</p>
<p>En somme, le Covent Garden de Nicosie !</p>
<h2 id="9-le-tour-de-shacolas">9/ Le Tour de Shacolas</h2>
<p><img src="/images/post/tour-de-shacolas-a-Nicosie.jpeg" alt="Le Tour de Shacolas à Nicosie"></p>
<p>La tour de Shacolas est un bâtiment très atypique dans le paysage historique et ancien de Nicosie mais aussi de l’ensemble de l’île de Chypre. En effet, il s’agit de l’un des bâtiments les plus récents de l’île. Si Kuala Lumpur dispose de ses Petronas Tower, la capitale Chypriote dispose elle de ce qui est considéré comme l’un des monuments phares de la vieilles ville.</p>
<p>De nombreux magasins le composent. Sa particularité, c’est avant tout sa taille, ce qui en fait l’un des monuments les plus grands de Nicosie. Au 11ème étage de ce dernier, vous trouverez une vue sur la capitale à couper le souffle. C’est avant tout pour ce paysage et la beauté de la vue que la tour de Shacolas est unique. Certain curieux n’hésite pas à la caractériser comme la tour Montparnasse de Nicosie. Vous vous ferez votre propre avis !</p>
<h2 id="10-boire-un-verre-au-bar-laost-à-nicosie">10/ Boire un verre au bar Laost à Nicosie</h2>
<p><img src="/images/post/bar-laost-nicosie.jpeg" alt="Boire un verre au bar Laost à Nicosie"></p>
<p>Un des « monuments » de notre sélection est volontairement pour le moins un des plus originaux puisque il s’agit en réalité d’un bar. Ce bâtiment se retrouve fréquemment dans les meilleurs classement de bars en Europe et doit constituer une étape immanquable si vous posez vos valises à Nicosie.</p>
<p>Petit conseil des équipes de Your Own Trip. Si l’aventure vous plait et que vous voyagez en Belgique prochainement : découvrez la chasse au trésor sur le thème de la bière Bruxelloise.</p>
<p>Il se site à l’écart de l’artère principale de la ville et se spécialise dans les cocktails en tout genre. Le prioritaire a volontairement misé sur un style rétro pour couper avec l’univers authentique de la ville. L’atmosphère est calme et relaxante et les boissons qui vous seront proposée plus originales (et bonnes) les unes que les autres !</p>
<h2 id="11-le-festival-international-de-musique-de-chambre-pharos">11/ Le Festival international de musique de chambre Pharos</h2>
<p><img src="/images/post/festival-international-musique-de-chambre-pharos.jpeg" alt="Le Festival international de musique de chambre Pharos à Nicosie"></p>
<p>Festival international de musique de chambre Pharos à Nicosie
Festival international de musique de chambre Pharos
Le Festival international de musique de chambre se déroule annuellement au mois de juin dans The Shoe Factory à Nicosie et au Manoir Royal Manor à Kouklia ; ces deux villes se trouvant dans la région de Paphos. Ainsi, chaque année, l’île chypriote accueille les plus grands musiciens à corde et au piano de toute l’Europe mais également des quatre coins de la planète. Sur une période de vingt jours, ces artistes viennent présenter au grand public leurs talents d’exception.</p>
<p>Des milliers de visiteurs se déplacent expressément à Chypre pour venir les admirer et assister à de fabuleux concerts. La réponse sans hésitation si vous vous demandez que faire à Chypre pendant votre séjour.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-de-voyage">Guide de voyage</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/chypre">Chypre</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/auteur/mathieu/">Mathieu</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>