<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>42 événements à faire ou à voir en Irlande</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Notre guide des 42 meilleurs événements à voir et à faire lors de votre voyage en Irlande">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/irlande-evenement.jpeg" />
  
  <meta property="og:title" content="42 événements à faire ou à voir en Irlande" />
<meta property="og:description" content="Notre guide des 42 meilleurs événements à voir et à faire lors de votre voyage en Irlande" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-faire-irlande/" /><meta property="article:section" content="post" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456516228783389"
     crossorigin="anonymous"></script>

     <script type="text/javascript">
      window._mNHandle = window._mNHandle || {};
      window._mNHandle.queue = window._mNHandle.queue || [];
      medianet_versionId = "3121199";
  </script>
  <script src="https://contextual.media.net/dmedianet.js?cid=8CUK7Q479" async="async"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img
        src="https://partir-loin.fr/images/post/irlande-evenement.jpeg"
        class="img-fluid w-100"
        alt="42 événements à faire ou à voir en Irlande"
      />
      <div class="post-content">
        
        
        
        
        <h1 class="post-title">42 événements à faire ou à voir en Irlande</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="218622661">
          <script type="text/javascript">
            try {
              window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("218622661", "728x90", "218622661");
              });
            } catch (error) {}
          </script>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <div class="content"><p>Découvrez notre sélection des 42 meilleurs événements à faire et à voir en Irlande pendant votre séjour. Laissez nous vous proposer ainsi de découvrir le fameux « All Ireland Fleadh » mais aussi la semaine du patrimoine Irlandais pour profiter au maximum de votre voyage en Irlande.</p>
<p>Découvrez ci-dessous les principaux événements en Irlande telle que la festive Saint Patrick ou encore la « Guy Fawkes Night ». Parce quen découvrir l&rsquo;Irlance et sa formidable culture et histoire c&rsquo;est aussi comprendre ses origines et ses coutumes ancestrales qui sont encore aujourd&rsquo;hui célébrées dans la joie et autour d&rsquo;une bière à coup sûre.</p>
<h2 id="1-earagail-arts-festival-en-irlande">1/ Earagail Arts Festival en Irlande</h2>
<p><img src="/images/post/earagail-arts-festival-en-irlande.jpeg" alt="Earagail Arts Festival en Irlande"></p>
<p>L’Earagail Arts Festival est un évènement artistique mélangeant les cultures irlandaises et anglaises. Se déroulant au mois de juillet dans le comté de Donegal (au nord-ouest de l’Irlande), celui-ci consiste à présenter des œuvres d’artistes irlandais, anglais et internationaux dans des domaines différents.</p>
<p>Ainsi, le grand public pourra découvrir pendant près de trois semaines, des pièces de théâtres, des expositions de peinture et de sculpture, des concerts de musique ou bien des expositions de cultures anglo-saxonnes. Soufflant cette année sa 29ème bougie, l’évènement attire des visiteurs en provenance du monde entier, venus profiter de cette occasion unique de découvrir deux mythiques cultures au sein d’un même festival.</p>
<h2 id="2-all-ireland-fleadh-en-irlande">2/ All Ireland Fleadh en Irlande</h2>
<p><img src="/images/post/all-ireland-fleadh.jpeg" alt="All Ireland Fleadh en Irlande"></p>
<h4 id="date--0107-au-3107"><strong>Date : 01/07 AU 31/07</strong></h4>
<p>Que faire en Irlande au mois de Juillet ? Depuis 1951, un immense concours national de musique traditionnelle est organisé dans tous les pays. Séparé en catégories d’âge, les participants passent d’abord des épreuves locales, puis régionales pour enfin pouvoir se présenter au All-Ireland Fleadh. Le concours est ouvert à tous les citoyens du pays puisque la catégorie d’âge la plus jeune concerne les enfants de moins de 12 ans, sans aucune limite.</p>
<p>Ainsi, plus de 20 000 musiciens, chanteurs ou danseurs font honneur tous les ans à la culture nationale à travers ce concours cher à tous les Irlandais. En 2008, la grande finale du concours a rassemblée plus de 250 000 personnes, ce qui fait All-Ireland Fleadh le plus gros évènement du pays.</p>
<h2 id="3-semaine-du-patrimoine-irlandais-en-irlande">3/ Semaine du patrimoine Irlandais en Irlande</h2>
<p><img src="/images/post/semaine-patrimoine-irlandais.jpeg" alt="Semaine du patrimoine Irlandais en Irlande"></p>
<p>Comparable à nos « Journées du Patrimoine », la Semaine du Patrimoine Irlandais se tient dans tout le pays au mois d’aout. Des monuments et des endroits habituellement fermés au public sont ouverts pour une semaine complète.</p>
<p>C’est bien, souvent l’occasion de découvrir ou redécouvrir des lieux essentiels de l’histoire Irlandaise. Tout comme en France, la Semaine du Patrimoine Irlandais suscite non seulement l’engouement des habitants du pays mais également des nombreux touristes qui profitent de cet évènement pour visiter des lieux uniques.</p>
<h2 id="4-jour-de-la-saint-patrick-en-irlande">4/ Jour de la Saint Patrick en Irlande</h2>
<p><img src="/images/post/jour-de-la-saint-patrick-irlande.jpeg" alt="Jour de la Saint Patrick en Irlande"></p>
<h4 id="date--1603-au-1803"><strong>Date : 16/03 AU 18/03</strong></h4>
<h3 id="un-événement-chaque-année-incontournable">Un événement chaque année incontournable</h3>
<p>En l’honneur de la Saint Patrick, et cela du 16 au 18 mars, l’ensemble des villes irlandaises change de visage pour se vêtir entièrement de vert. En effet, de géantes parades sont organisés dans les quatre coins du pays. L’ensemble des participants, bien qu’il soit irlandais ou étranger, jouent le jeu en s’habillant entièrement des couleurs traditionnelles irlandaises.</p>
<p>Dans tout le pays, il est possible d’assister à des concerts sur le thème de la musique irlandaise ou bien de découvrir les mythiques danses folkloriques. La gastronomie irlandaise est également mise en avant, puisque l’ensemble des bars, restaurants et autres brasseries accentuent leurs menus afin de proposer les spécialités irlandaises. Si vous êtes amateurs des évènements festifs, la Saint Patrick est CELUI qu’il ne faut pas louper.</p>
<h3 id="jour-de-la-saint-patrick-en-irlande-1">Jour de la Saint Patrick en Irlande 1</h3>
<p>Une fête universelle, pas qu’en Irlande
Les très nombreux expatriés irlandais dans le monde ont permis à cet événement de devenir mondial. Le 17 mars, partout, aussi bien aux Etats Unis, qu’en Europe ou bien plus surprenant même en Amérique du sud, les gens vont célébrer cette Saint Patrick. Chicago est l’un des meilleurs exemples qui va jusqu’a mettre des colorants verts dans la Chicago River pour marquer cette journée.</p>
<p>C’est avant tout une fête populaire. Nul besoin d’être Irlandais pour célébrer puisque cette fête se veut avant tout universelle et toutes et tous seront invité à lever une bière pour fêter ce qui est considéré comme l’une des célébrations les plus célèbres du monde. Danse, chants et surtout beaucoup de bonne humeur sont les clés d’une fête réussie.</p>
<h2 id="5-guy-fawkes-night-en-irlande">5/ Guy Fawkes Night en Irlande</h2>
<p><img src="/images/post/guy-fawkes-night-irlande.jpeg" alt="Guy Fawkes Night en Irlande"></p>
<h4 id="date--0511"><strong>Date : 05/11</strong></h4>
<p>Le Bonefire Night est une fête traditionnelle organisée tous les ans à la date du 5 novembre afin de célébrer l’anniversaire de la Conspiration des poudres. Menée par Robert Catesby et Guy Fawkes, 13 individus avaient tenté en 1605 de faire exploser le Parlement ; le complot fut cependant un échec et l’ensemble des protagonistes avaient été arrêté. Cet événement est organisé annuellement en Grande-Bretagne et en Irlande afin de commémorer le fait que le roi James 1er échappa à l’attentat.</p>
<p>Pour se faire, de nombreuses festivités sont organisées, tels que la création de gâteaux, le tire de feux d’artifices ou le fait de brûler des statuts à l’effigie de Guy Fawkes.</p>
<h2 id="6-nuit-de-la-culture-en-irlande">6/ Nuit de la culture en Irlande</h2>
<p><img src="/images/post/nuit-de-la-culture-irlande.jpeg" alt="Nuit de la culture en Irlande"></p>
<h4 id="date--2309"><strong>Date : 23/09</strong></h4>
<p>La Culture Night est un évènement culturel qui a lieu chaque année, le 23 septembre, et ce, dans toute l’Irlande. L’objectif de cette soirée (17h-23h) est de donner accès gratuitement au grand public à des édifices culturel habituellement payant. C’est à peu près une cinquante de villes qui ouvrent leurs musées, leurs édifices religieux, leurs institutions et autres bâtiments aux visiteurs.</p>
<p>De plus, visiter ces lieux en pleine soirée est une chose assez rare, ce qui rendra votre visite originale et inoubliable. L’année dernière, près de 100 000 personnes avaient participé à cet évènement unique en son genre.</p>
<h2 id="7-semaine-national-de-lhéritage-dirlande">7/ Semaine national de l’héritage d’Irlande</h2>
<p><img src="/images/post/semaine-national-de-lheritage-irlande.jpeg" alt="Semaine national de l’héritage d’Irlande"></p>
<h4 id="date--1908-au-2608"><strong>Date : 19/08 AU 26/08</strong></h4>
<p>En France, nous avons les journées du patrimoine, en Irlande, cette journée se nomme le National Heritage week. Sur près d’une semaine, du 19 au 26 août, les visiteurs auront accès à une panoplie impressionnante d’institutions étatiques, de musées, de monuments et autres édifices culturels. L’évènement est très intéressant pour le grand public, et ce, pour plusieurs raisons.</p>
<p>Tout d’abord, cet évènement est étalé sur une semaine, permettant ainsi aux visiteurs de visiter un maximum d’endroits. De plus, le National Heritage Week donne l’accès à des lieux qui sont normalement fermés au grand public. Enfin, le choix est très varié, puisque les personnes le désirant peuvent en une journée, visiter un édifice religieux, un musée et un monument national pour exemple. Cet évènement offre une chance unique aux visiteurs de découvrir la culture irlandaise.</p>
<h2 id="8-croagh-patrick-pilgrimage-au-mont-croagh-en-irlande">8/ Croagh Patrick Pilgrimage au Mont Croagh en Irlande</h2>
<p><img src="/images/post/croagh-patrick-pilgrimage-au-mont-croagh-irlande.jpeg" alt="Croagh Patrick Pilgrimage au Mont Croagh en Irlande"></p>
<p>Le Croagh Patrick est un mont, considéré par tous les irlandais comme étant la montagne sacrée du pays. En hommage à Saint Patrick, des centaines de milliers de catholiques en gravissent chaque année le sommet. Cette tradition religieuse aurait vu le jour en – 5000 avant Jésus-Christ, et n’aurait cessé de prendre de l’ampleur au cours des siècles.</p>
<p>Situé aux alentours du comté de Mayo et culminant à 765 mètres de hauteur, cette montagne n’est pas exclusivement réservée aux catholiques puisque des milliers de touristes se déplacent chaque année afin de venir admirer le paysage somptueux entourant le Croagh Patrick.</p>
<h2 id="9-orangemens-day-ou-jour-de-lorange-en-irlande">9/ Orangemen’s Day ou jour de l’orange en Irlande</h2>
<p><img src="/images/post/orangemen-day-ou-jour-de-lorange-irlande.jpeg" alt="Orangemen’s Day ou jour de l’orange en Irlande"></p>
<h4 id="date--01207"><strong>Date : 012/07</strong></h4>
<p>Appelé l’Orange Day, ou plus communément le Twelth, cette fête nord-irlandaise dispose d’une place importante dans la tradition irlandaise. Célébré tous les 12 juillet de chaque année, l’évènement consiste à commémorer la bataille de la Boyne (1er juillet 1960), dans laquelle le roi Guillaume III s’est imposé face à Jacques II, souverain anglais de l’époque.</p>
<p>Durant cette journée, d’imposantes marches pacifiques sont organisées dans la plupart des comtés d’Irlande du Nord, avec la participation d’une grande partie de la population. La veille au soir de l’évènement, des feux de joies sont allumés un peu partout dans le pays, offrant un moment spectaculaire pour tous les visiteurs sur place.</p>
<h2 id="10-ecole-estivale-de-scoil-acla-à-achill-island">10/ Ecole estivale de Scoil Acla à Achill Island</h2>
<p><img src="/images/post/ecole-estivale-de-scoil-acla-a-achill-island-irlande.jpeg" alt="Ecole estivale de Scoil Acla à Achill Island"></p>
<p>L’origine de cette école estivale, la Scoil Acla, remonte désormais il y a plus d’un siècle, en 1910 plus précisément. La création de cet institut a vu le jour avec l’objectif d’enseigner à des personnes motivées, la musique traditionnelle irlandaise. Voulant perpétrer la culture gaélique, un festival a été crée en 1985, afin de célébrer cette musique traditionnelle à travers des spectacles de chants et des animations culturelles.</p>
<p>Hormis l’organisation de concerts avec la participation des plus grands artistes irlandais, le grand public pourra assister à des ateliers, à des animations et à des expositions, afin de découvrir cette grande culture irlandaise.</p>
<h2 id="11-october-fair-foire-aux-chevaux-et-au-bétail-de-ballinasloe">11/ October Fair (Foire aux chevaux et au bétail) de Ballinasloe</h2>
<p><img src="/images/post/october-fair-irlande.jpeg" alt="October Fair (Foire aux chevaux et au bétail) de Ballinasloe"></p>
<p>L’october Fair est considéré par la communauté irlandaise comme étant la foire équestre la plus ancienne d’Irlande. Selon les légendes, Napoléon y aura même acheté un cheval personnel lors de son règne. Se déroulant sur une semaine au début du mois d’octobre, dans la ville irlandaise de Ballinasloe, cet évènement est tout simplement fantastique par son nombre de participants.</p>
<p>En effet, l’année dernière, près d’un millier de chevaux avaient été présentés au grand public et 100 000 visiteurs s’étaient rendus à Ballinasloe exclusivement pour l’évènement. Au programme, courses équestres, défilés, concours de dressages mais aussi la possibilité d’acheter ou de vendre des chevaux.</p>
<h2 id="12-foire--auld-lammas-fair--à-ballycastle">12/ Foire « Auld Lammas Fair » à Ballycastle</h2>
<p><img src="/images/post/foire-auld-lammas-fair-a-ballycastle-irlande.jpeg" alt="Foire « Auld Lammas Fair » à Ballycastle"></p>
<p>Le Auld Lammas Fair, se déroulant les derniers lundi et mardi du mois d’août, dans la jolie ville de Ballycastle, est la foire irlandaise la plus ancienne du pays. Crée en 1606, l’engouement autour de l’évènement n’a cessé de s’accroître au cours des décennies, jusqu’à en devenir une institution et attirant désormais, chaque année, des visiteurs du monde entier.</p>
<p>Pour l’occasion, de grands banquets, accompagnés de nourriture irlandaise et de bières locales, seront ouverts à toutes personnes le désirant. De plus, des groupes de musique traditionnels viendront mettre l’ambiance dans les différents bals de la ville.</p>
<h2 id="13-festival-de-musiques-folk-et-traditionnelle-de-ballyshannon">13/ Festival de musiques folk et traditionnelle de Ballyshannon</h2>
<p><img src="/images/post/festival-de-musiques-folk-et-traditionnelle-de-ballyshannon-irlande.jpeg" alt="Festival de musiques folk et traditionnelle de Ballyshannon"></p>
<p>Cet évènement offre une opportunité unique à ses participants de découvrir la musique populaire et traditionnelle irlandaise. Célébrant cette année sa quarantième édition, le festival folklorique et musique traditionnelle se déroule annuellement dans la ville de Ballyshannon pendant le premier weekend d’août.</p>
<p>Pour l’occasion, les plus grands artistes irlandais et les plus mythiques groupes folkloriques du pays se réunissent le temps de trois jours, afin de proposer au grand public, des concerts de musique dans toute la ville. En effet, pour l’évènement, la musique sera partout, dans les rues, les restaurants, les salles de la ville, les jardins publics et dans les autres lieux insolites de Ballyshannon.</p>
<h2 id="14-august-féile-à-belfast">14/ August Féile à Belfast</h2>
<p><img src="/images/post/august-feile-a-befast-irlande.jpeg" alt="August Féile à Belfast"></p>
<p>Que faire en Irlande et en particulier à Belfast ? Le Feilé August est un évènement multidisciplinaire, organisé à Belfast, grande ville du nord de l’Irlande. Crée en 1988, celui-ci propose chaque année aux visiteurs, un panel impressionnant d’animations et de spectacles.</p>
<p>Considéré bien souvent comme le plus important évènement du nord de l’Irlande, des milliers de festivaliers se déplacent dans cette région chaque année, uniquement pour participer au Feilé August. Sur une période de dix jours, les participants pourront assister à des concerts de musique, à des spectacles de danse, à des animations pour les enfants et bien d’autres encore. Convivialité et bonne humeur, seront les deux mots maitres du festival.</p>
<h2 id="15-festival-de-belfast-nashville-songwriters">15/ Festival de Belfast-Nashville Songwriters</h2>
<p><img src="/images/post/festival-de-belfast-nashville-songwriters-irlande.jpeg" alt="Festival de Belfast-Nashville Songwriters"></p>
<p>Belfast-Nashville Sonwritters Festival est un évènement entièrement dédié aux auteurs-compositeurs. Pour l’occasion, la ville irlandaise de Belfast accueille des centaines d’artistes en provenance du monte entier et toute l’Irlande.</p>
<p>Sur les cinq jours de festival, le grand public aura la possibilité d’assister à une cinquante de concerts, joués par des groupes de musique pop-rock et folk. L’année dernière, signe de l’engouement autour de l’évènement, près de 50 000 festivaliers s’étaient réunis à Belfast afin d’assister aux différents concerts proposés par le festival.</p>
<h2 id="16-festival-celte-de-cahersiveen">16/ Festival celte de Cahersiveen</h2>
<p><img src="/images/post/festival-celte-de-cahersiveen-irlande.jpeg" alt="Festival celte de Cahersiveen"></p>
<h4 id="date--0108-au-1508"><strong>Date : 01/08 AU 15/08</strong></h4>
<p>Cahersiveen est sujet chaque année, à un festival très particulier, mélangeant musique et courses épiques : le Bank Holiday Weekend. Se déroulant au début du mois d’août, l’évènement consiste en l’organisation de plusieurs concerts de musique tout au long du weekend mais également en la mise en place, de courses de chevaux et de défilés épiques.</p>
<p>En effet, pendant tout le weekend, le grand public pourra profiter des magnifiques musiques jouaient par les artistes irlandais du moment, tout en admirant des courses dantesques, avec la participation des meilleurs chevaux de course de toute l’Europe. Si vous aimez la musique et le monde équestre, vous serez certains d’être comblé par l’évènement.</p>
<h2 id="17-ulster-fleadh-à-castlewellan">17/ Ulster Fleadh à Castlewellan</h2>
<p><img src="/images/post/ulster-fleadh-a-castlewellan-irlande.jpeg" alt="Ulster Fleadh à Castlewellan"></p>
<p>La ville de Castlewellan, située en Irlande du Nord, accueille chaque année à la fin du mois de juillet, l’Ulster Fleadh. Cet évènement consiste à rendre hommage, le temps d’une semaine, à la musique traditionnelle irlandaise. Dans les quatre coins de la ville, l’ambiance y est festive et conviviale ; en effet, dans les rues, des concerts de musique sont improvisés par quiconque le désire.</p>
<p>Les bars, pubs, restaurants et autres brasseries de la ville sont envahies par les irlandais et les touristes, venus profiter de cette musique si entraînante et de la bonne humeur ambiante.</p>
<h2 id="18-festival-dart-de-clifden">18/ Festival d’Art de Clifden</h2>
<p><img src="/images/post/festival-dart-de-clifden-irlande.jpeg" alt="Festival d’Art de Clifden"></p>
<p>La semaine des arts de Clifden est un évènement de dix jours qui a lieu au milieu du mois de septembre, avec l’objectif de mettre en avant le monde artistique à travers ses différents domaines. Pour l’occasion, des écrivains, des romanciers, des metteurs en scène, des acteurs, des réalisateurs, des musiciens, des chorégraphes (liste non exhaustive) se réunissent dans la ville de Clifden afin de présenter leurs œuvres et d’échanger avec le grand public.</p>
<p>Il est assez rare pour le notifier, que les artistes sont très disponibles tout au long de l’évènement. En plus des rencontres, des débats pertinents et des expositions artistiques encadreront cette semaine des arts de Clifden.</p>
<h2 id="19-festival-de-poney-du-connemara-à-clifden">19/ Festival de poney du Connemara à Clifden</h2>
<p><img src="/images/post/festival-de-poney-du-connemara-irlande.jpeg" alt="Festival de poney du Connemara à Clifden"></p>
<p>Le Connemara Pony Festival fait partie de la longue liste des évènements irlandais dédiés au monde équestre. Celui-ci, du fait de sa renommée et de son organisation, et très attendu par une grande partie des irlandais et des passionnés étrangers.</p>
<p>Réservé aux poneys, le festival a pour objectif de les mettre en avant à travers de nombreuses animations. En plus de l’achat et de la vente de ces animaux tout au long du festival, le grand public pourra assister à des courses de chevaux, à des défilés et des concours de dressage.</p>
<h2 id="20-midsummer-festival-à-cork">20/ Midsummer Festival à Cork</h2>
<p><img src="/images/post/midsummer-festival-cork-irlande.jpeg" alt="Midsummer Festival à Cork"></p>
<p>Le Midsummer Festival est un évènement se déroulant au sein de la ville de Cork, et ce, à la fin du mois de juin. Sur une semaine, les festivaliers auront accès à un nombre impressionnant d’animations en plein air, toutes aussi variées les unes que les autres. En effet, le public pourra assister à des pièces de théâtres issus des grands auteurs anglo-saxons.</p>
<p>Il aura également la possibilité d’assister à des spectacles de danse et de chant de groupes en provenance du monde entier. Particularité du Midsummer Festival, l’ensemble des festivités se déroule dans les quatre coins de la ville ; dans des parcs, des lieux publics, des salles de spectacles ou tout simplement dans la rue. Le festival prévoie également la projection de plusieurs films et documentaires sur la culture irlandaise et internationale</p>
<h2 id="21-guinness-jazz-festival-de-cork">21/ Guinness Jazz Festival de Cork</h2>
<p><img src="/images/post/guiness-jazz-festival-de-cork-irlande.jpeg" alt="Guinness Jazz Festival de Cork"></p>
<p>Quoi de mieux qu’une bonne Guiness et qu’un agréable concert de Jazz ? Rien ! Les irlandais ont réussi à associer les deux lors du mythique Guiness Jazz Festival dans la ville de Cork. La réputation de l’évènement et l’engouement des ses participants n’a jamais diminué au cours des décennies, devenant même un évènement disposant d’une réputation internationale.</p>
<p>Pendant tout le long du weekend, la bière coulera à flot partout dans la ville et des dizaines de concerts de jazz auront lieux dans les quatre coins de la ville (pars, jardins publics, dans les rues, les bars et autres restaurants). Cet évènement totalement festif vous laissera sans voix.</p>
<h2 id="22-foire-aux-chevaux-de-cahirmee-dans-le-comté-de-cork">22/ Foire aux chevaux de Cahirmee dans le Comté de Cork</h2>
<p><img src="/images/post/foire-aux-chevaux-de-cahirmee-dans-le-comte-de-cork-irlande.jpeg" alt="Foire aux chevaux de Cahirmee dans le Comté de Cork"></p>
<p>Comme le rugby, le sport équestre fait partie des disciplines majeures en Irlande. Ainsi, tous les 12 juillet, Cahirmee, province irlandaise, est le lieu de l’organisation d’une des plus importantes foires hippiques du monde.</p>
<p>Pendant toute la journée, des centaines de chevaux, de races diverses et variées, sont vendues ou achetées par des milliers de particuliers qui se sont déplacés expressément pour l’occasion. De plus, l’évènement est également sujet à l’organisation de courses, avec la participation des meilleurs chevaux mondiaux. La journée se finie avec un concours équestre et le défilé de chevaux de compétition.</p>
<h2 id="23-convention-des-roux-dirlande-à-crosshaven">23/ Convention des roux d’Irlande à Crosshaven</h2>
<p><img src="/images/post/convention-des-roux-direlande-irlande.jpeg" alt="Convention des roux d’Irlande à Crosshaven"></p>
<p>Crosshaven, commune située dans le comté de Cork, est célébrement connu pour l’organisation du Irish RedHead. Cet évènement est un festival consistant à réunir des roux en provenance du monde entier. Pour l’occasion, des rencontres, des expositions, des concerts et autres animations festives seront organisés tout au long de la journée.</p>
<p>En plus du côté festif, il est à noter que le Irish Redhead a été crée pour la bonne cause, puisque l’ensemble des fonds récoltés pendant le festival sera reversé à des organismes dédiées à la recherche médicale. Joie, bonne humeur et bonne cause seront les mots importants de l’évènement.</p>
<h2 id="24-commémoration-de-la-levée-du-grand-siège-à-derry">24/ Commémoration de la levée du Grand Siège à Derry</h2>
<p><img src="/images/post/commemoration-de-la-levee-du-grand-siege-a-derry-irlande.jpeg" alt="Commémoration de la levée du Grand Siège à Derry"></p>
<p>En 1688, jour historique en Irlande, Jacques II, grand catholique de l’époque, a livré une bataille contre Guillaume d’Orange avec l’aide du roi français de l’époque, Louis XIV. Depuis maintenant plus de quatre siècles, chaque 12 août, de grandes processions religieuses sont organisées en Irlande du nord et plus particulièrement au sein de la ville de Derry.</p>
<p>Cette journée de commémoration dispose d’une place importante dans le cœur des irlandais. Les spectacles proposés tout au long de la journée du 12 août vous laisseront sans voix.</p>
<h2 id="25-festival-celtique-des-medias-à-derry">25/ Festival Celtique des Medias à Derry</h2>
<p><img src="/images/post/festival-celtique-des-medias-derry-irlande.jpeg" alt="Festival Celtique des Medias à Derry"></p>
<p>Le Celtic Media Festival a vu le jour en 1980, avec comme objectif principal, de promouvoir la culture et le patrimoine celtiques. Pour se faire, depuis maintenant près de 38 ans, les organisateurs récompensent différentes œuvres artistiques ou cinématographiques dans lesquelles la culture celtique est mise en avant. Ainsi, chaque année, des programmes télévisés, des longs et des courts-métrages, mais également des documentaires se voient récompensés par des prix.</p>
<p>Ayant lieu du 3 au 5 mai, l’évènement réunit des passionnés de culture celtique, mais également des visiteurs avides d’en connaitre un peu plus de l’Irlande; et tout cela dans la joie et la bonne humeur.</p>
<h2 id="26-festival-de-la-ville-de-derry-jazz-and-big-band">26/ Festival de la ville de Derry Jazz and Big Band</h2>
<p><img src="/images/post/festival-de-la-ville-de-derry-jazz-and-big-band-irlande.jpeg" alt="Festival de la ville de Derry Jazz and Big Band"></p>
<p>Célébrant cette année son dix septième anniversaire, le festival Jazz et Big Band ne cesse d’attirer de plus en plus de visiteurs à chaque nouvelle édition. Se déroulant dans la ville de Derry à la fin du mois d’avril, l’évènement a réunit l’année dernière près de 50 000 festivaliers venus assister aux grands concerts de musiques d’artistes de jazz en provenance du monde entier.</p>
<p>L’ensemble de la ville se transforme le temps d’un weekend afin de devenir la capitale mondiale du jazz ; ainsi, la plupart des endroits, tels que les bars, les salles de spectacles, les jardins publics et bien d’autres, se mettent dans l’ambiance du jazz.</p>
<h2 id="27-festival-du-film-foyle-à-derry">27/ Festival du film Foyle à Derry</h2>
<p><img src="/images/post/festival-du-film-foyle-irlande.jpeg" alt="Festival du film Foyle à Derry"></p>
<p>Le Foyle Film Festival est un évènement cinématographique d’un weekend, au mois de novembre, dans la petite ville irlandaise de Derry. Pour l’occasion, l’ensemble des cinémas de la ville ouvrent leur porte au grand public pendant tout le long de l’évènement.</p>
<p>Au programme, avant-premières et projection de films nationaux et internationaux ; mais également la tenue de cours, d’ateliers et d’expositions exclusivement dédiés au monde du cinéma. Le dernier jour du Festival, le juré récompensera les meilleurs films en fonction des catégories présentées (d’horreur, de science fiction, documentaire etc).</p>
<h2 id="28--féile-na-bealtaine--dans-la-péninsule-de-dingle">28/ « Féile na Bealtaine » dans la péninsule de Dingle</h2>
<p><img src="/images/post/feile-na-bealtaine-dans-la-penninsule-de-dingle.jpeg" alt="« Féile na Bealtaine » dans la péninsule de Dingle"></p>
<p>Le Féile na Bealtaine est un évènement dédié exclusivement à la culture gaélique. Du 27 avril au 1er mai, la ville de Dingle, endroit unique dans lequel la population utilise encore la langue gaélique, est le lieu où se déroulera le festival.</p>
<p>Au programme, le grand public pourra découvrir cette culture très ancienne à travers des concerts de musique et des spectacles animés. Les visiteurs auront également la possibilité d’assister à des conférences et des expositions sur le patrimoine gaélique.</p>
<h2 id="29-early-music-festival-de-galway">29/ Early Music Festival de Galway</h2>
<p><img src="/images/post/early-music-festival-galway-irlande.jpeg" alt="Early Music Festival de Galway"></p>
<h4 id="date--2105-au-2405"><strong>Date : 21/05 AU 24/05</strong></h4>
<h3 id="le-galway-early-music--un-festival-de-musique-médiévale">Le Galway Early Music : un festival de musique médiévale</h3>
<p>Le Galway Early Music, appelé également le GEM, est un festival culturel, organisé annuellement au mois de mai. Crée en 1996, cet événement musical a pour objectif principal de rendre hommage et de promouvoir la musique médiévale et baroque. En effet, l’Irlande étant un pays connu pour sa musique traditionnelle.</p>
<p>Ainsi, à travers ce festival, les visiteurs auront une opportunité unique de profiter à la fois de l’hospitalité des irlandais tout en découvrant de la musique traditionnelle. Situé à Galway, ville irlandaise à l’ouest du pays, ce festival vous offrira des souvenirs exceptionnels. Pour se faire, en plus d’importants concerts de musique, le grand public aura un accès, tout au long de l’événement, à une multitude d’animations. Ainsi, plusieurs conférences, ateliers et expositions, sur le thème de l’Irlande et de sa musique traditionnelle seront mis à la disposition des visiteurs.</p>
<h3 id="le-galway-early-music--un-festival-mettant-en-avant-la-culture-irlandaise">Le Galway Early Music : un festival mettant en avant la culture irlandaise</h3>
<p>En quelques années, le Galway Early Music est devenu l’un des événements festifs les plus importants du pays. En effet, lors de l’édition de 2019, les organisateurs ont comptabilisé près de 40 000 festivaliers sur les trois jours du festival. Pour divertir ces fêtards, la programmation est imposante. Ainsi, l’année dernière, le festival a réuni plus de 200 artistes en provenance de toute l’Irlande. De plus, des artistes spécialisés dans ce domaine se réuniront à Galway afin de proposer aux visiteurs des concerts de musique uniques en leur genre.</p>
<p>Avec des concerts, des ateliers, des conférences, des démonstrations, de la musique dans les rues et des événements familiaux, le Festival remplit les rues médiévales et les lieux de Galway de musique et de couleurs.</p>
<p>Chaque année, le festival accueille également des musiciens et des groupes de renommé internationale. En effet, le Galway Early Music a vu passer des noms tels que Jordi Savall, Benjamin Bagdy ou Malachy Robinson.</p>
<h2 id="30-festival-de-littérature-de-galway">30/ Festival de littérature de Galway</h2>
<p><img src="/images/post/festival-litterature-galway-irlande.jpeg" alt="Festival de littérature de Galway"></p>
<p>L’Irlande a toujours était une terre de grands écrivains, Beckett, Oscar Wildre, Bram Stoker etc. Ainsi, depuis maintenant plus de 30 ans, en 1985 plus précisément, la ville de Galway, située à l’ouest du pays, accueille chaque année le Festival international de littérature de Cuirt. Entièrement réservé au monde de la littérature, l’évènement, se déroulant sur une semaine au mois d’avril, propose aux visiteurs un grand nombre d’activités et d’animations.</p>
<p>En effet, le grand public pourra venir écouter la lecture de romans internationalement reconnus, mais également participer à des conférences et débats sur des thèmes littéraires. Les visiteurs pourront aussi rencontrer l’ensemble des artistes participant à la création des livres.</p>
<h2 id="31-summer-festival-galway-races-de-galway">31/ Summer Festival (Galway Races) de Galway</h2>
<p><img src="/images/post/summer-festival-race-galway-irland.jpeg" alt="Summer Festival (Galway Races) de Galway"></p>
<p>La ville de Galway, située à l’ouest de l’Irlande, à quelques dizaines de kilomètres des côtes, est le lieu chaque année d’un évènement hippique très prisé par le monde équestre.</p>
<p>Considéré par tous, comme étant la plus grande manifestation équestre du pays, près de 150 000 personnes se réunissent expressément pour le Summer Festival, appelé également Galway Races. Au programme, courses de chevaux, compétitions de dressage, parades et autres défilés. Amateurs de chevaux, cet évènement est fait pour vous.</p>
<h2 id="32-arts-festival-de-kilkenny">32/ Arts Festival de Kilkenny</h2>
<p><img src="/images/post/arts-festival-kilkenny-irlande.jpeg" alt="Arts Festival de Kilkenny"></p>
<p>Kelkenny est une magnifique cité médiévale, située à quelques dizaines de kilomètres au sud-ouest de la capitale irlandaise. Elle est le lieu, chaque année, d’un festival multiculturel mettant en avant un certain nombre de domaines. Se déroulant au milieu du mois d’août, l’évènement attire près de cent milles personnes venus profiter des nombreuses festivités proposées tout au long de la semaine.</p>
<p>Les visiteurs pourront admirer les concerts de groupes de musique classique et traditionnelle en provenance du monde entier. Ils auront également la chance d’assister à la projection de films et de documentaires culturels. De plus, des animations et des spectacles se tiendront tout au long de l’évènement, pour le plus grand plaisir des enfants et des adultes.</p>
<h2 id="33-puck-fair-à-killorglin">33/ Puck Fair à Killorglin</h2>
<p><img src="/images/post/puck-fair-a-killorglin-irlande.jpeg" alt="Puck Fair à Killorglin"></p>
<p>Le Puck Fair est bien souvent considéré comme l’une des plus anciennes fêtes celtiques du pays. Pendant trois jours, des dizaines de milliers de festivaliers vont se réunir dans la ville de Killorglin afin d’assister à une foire nationale. L’évènement a vu le jour avec l’objectif de célébrer la chèvre, et les organisateurs lui en ont donc dédié une fête.</p>
<p>Se déroulant au début du mois d’août, le Puck Fair réunit chaque année, des éleveurs, des artisans, des agriculteurs mais également des curieux en provenance de toute l’Europe. L’ambiance y est très festive, avec l’ouverture des pubs et des bars jusqu’au bout de la nuit mais également avec l’organisation de concerts de musique un peu partout dans la ville. Amateurs de festivités, vous ne serez pas déçus par le déplacement.</p>
<h2 id="34-festival-de-cuckoo-à-kinvara">34/ Festival de Cuckoo à Kinvara</h2>
<p><img src="/images/post/festival-de-cuckoo-a-kinvara-irlande.jpeg" alt="Festival de Cuckoo à Kinvara"></p>
<p>Le Cuckoo Festival (28 avril au 5 mai) se déroule dans la jolie ville de Kinvara, située à l’est du pays, dans la région de Galway. Chaque année, cette petite commune irlandaise est le lieu d’un festival familial et convivial sur le thème de la musique celtique.</p>
<p>Que faire en Irlande en avril ? Pour l’occasion, des groupes de la région, de tout le pays, mais également d’Europe entière, se déplacent à Kinvara afin de proposer aux festivaliers des concerts animés. L’année dernière, les organisateurs avaient comptabilisé près de 20 000 festivaliers, signe de la bonne renommée de l’évènement.</p>
<h2 id="35-earagail-arts-festival-dans-le-donegal-à-letterkeny">35/ Earagail Arts Festival dans le Donegal à Letterkeny</h2>
<p><img src="/images/post/earagail-arts-festival-dans-le-donegal-a-letterkeny-irlande.jpeg" alt="Earagail Arts Festival dans le Donegal à Letterkeny"></p>
<p>L’Earagail Arts Festival est un évènement artistique mélangeant les cultures irlandaises et anglaises. Se déroulant au mois de juillet dans le comté de Donegal (au nord-ouest de l’Irlande), celui-ci consiste à présenter des œuvres d’artistes irlandais, anglais et internationaux dans des domaines différents. Ainsi, le grand public pourra découvrir pendant près de trois semaines, des pièces de théâtres, des expositions de peinture et de sculpture, des concerts de musique ou bien des expositions de cultures anglo-saxonnes.</p>
<p>Soufflant cette année sa 29ème bougie, l’évènement attire des visiteurs en provenance du monde entier, venus profiter de cette occasion unique de découvrir deux mythiques cultures au sein d’un même festival. A ne manquer sous aucun prétexte si vous vous demandez que faire en Irlande et en particulier à Letterkenny en cette période de l’année.</p>
<h2 id="36-festival-matchmaker-à-lisdoonvarna">36/ Festival Matchmaker à Lisdoonvarna</h2>
<p><img src="/images/post/festival-matchmaker-a-lisdoonvarna-irlande.jpeg" alt="Festival Matchmaker à Lisdoonvarna"></p>
<p>Pendant plus d’un mois, la ville de Lisdoonvarna accueillera tous les weekends le Matchmaker Festival. Cet évènement original consiste à réunir tous les célibataires qui le désirent, afin d’essayer de leur faire rencontrer l’amour.</p>
<p>Unique en son genre, les organisateurs ne lésinent pas sur les moyens, puisque de grandes animations auront lieux toute la journée, avec des concerts de musique et des spectacles de danses qui se tiendront de 10h du matin jusqu’au bout de la nuit, et ce, sans la moindre interruption. Alors si vous êtes à la recherche de l’amour ou si vous désirez tout simplement passer des journées conviviales, le Matchmaker Festival est incontournable.</p>
<h2 id="37-connemarathon-dans-les-environs-de-maam-cross">37/ Connemarathon dans les environs de Maam Cross</h2>
<p><img src="/images/post/connemarathon-irlande.jpeg" alt="Connemarathon dans les environs de Maam Cross"></p>
<p>Le Connemara Marathon International est sûrement l’une des plus belles courses de la planète. En effet, le parcours est entièrement tracé dans les magnifiques paysages du Connemara. Chaque année, près de 5 000 coureurs en provenance de toute la planète, s’élancent à la conquête de ces terres irlandaises.</p>
<p>Pour chaque participant, cette course reste une expérience unique dans leurs vies. En plus du marathon de 42,195 kilomètres, les plus courageux pourront participer à une ultra course de 63 kms et les moins sportifs mais tout aussi braves, au semi marathon de 20kms</p>
<h2 id="38-festival-electric-picnic-à-stradbally">38/ Festival Electric Picnic à Stradbally</h2>
<p><img src="/images/post/festival-electric-picnic-a-stradbally-irlande.jpeg" alt="Festival Electric Picnic à Stradbally"></p>
<p>Le premier weekend du mois de Septembre, la ville de stradbally est le lieu de l’organisation d’un festival sous la forme d’un pique-nique : le Festival Eletric Picnic. Se déroulant à moins d’une heure de la capitale irlandaise, l’évènement, qui célèbre ses quinzièmes bougies l’année prochaine, a pour objectif de mettre en avant la musique rock’n roll, et cela, en plein air.</p>
<p>En plus des différents concerts menés par des artistes nationaux et internationaux, de grands repas publics, partagés dans la convivialité, seront servis aux festivaliers et aux visiteurs.</p>
<h2 id="39-festival-international-de-la-rose-de-tralee">39/ Festival international de la rose de Tralee</h2>
<p><img src="/images/post/festival-international-rose-tralee-irlande.jpeg" alt="Festival international de la rose de Tralee"></p>
<p>Cet évènement a vu le jour suite à l’influence d’une bataille irlandaise au milieu du 19ème siècle. La Rose de Tralee, se déroulant dans la ville éponyme de Tralee, consiste à l’élection de la plus belle femme irlandaise du pays. Organisée au mois d’août, cette compétition est en quelque sorte leur miss France à eux ; le concours a lieu de la même façon, et la gagnante sera l’égérie de l’Irlande pendant un an.</p>
<p>Très attendu par les irlandais, l’évènement réunit près de 200 000 personnes à chaque édition. En plus de l’élection de miss Irlande, des concerts, des fêtes dans les bars, des parades et autres festivités encadreront le vote final de la femme la plus belle du pays.</p>
<h2 id="40-castle-palooza-music--arts-festival-à-tullamore">40/ Castle Palooza Music &amp; Arts Festival à Tullamore</h2>
<p><img src="/images/post/castle-palooza-music-arts-festival-a-tullamore-irlande.jpeg" alt="Castle Palooza Music & Arts Festival à Tullamore"></p>
<p>Le magnifique château de Charleville, situé à Tullamore, accueille chaque année un festival de musique irlandais et britannique : le Castle Palooza. Le lieu de l’évènement est tout simplement fabuleux et rajoute une touche particulière au festival. Pendant trois jours, le grand public a la possibilité d’assister à des concerts de musique d’artistes, en provenance de toute l’Irlande mais également du Royaume-Uni, et ce, dans un château préservé du 17ème siècle.</p>
<p>Chaque année, près de 50 000 personnes se déplacent dans la ville de Tullamore pour assister à l’évènement, et au vu de la programmation et des nombreuses animations proposées, on comprend parfaitement ce tel engouement. En effet, en plus des concerts, les visiteurs pourront assister à des expositions sur le monde de l’art et auront également l’opportunité de participer à des jeux et des spectacles dansants. De plus, des bars à cocktails et des restaurants seront mises à la disposition du grand public.</p>
<h2 id="41-parade--spraoi--à-waterford">41/ Parade « Spraoi » à Waterford</h2>
<p><img src="/images/post/parade-praoi-waterford-irlande.jpeg" alt="Parade « Spraoi » à Waterford"></p>
<p>Waterford est la principale ville située au sud-est de l’Irlande ; disposant d’une population de 50 000 habitants, elle voit ce chiffre augmenter considérablement à chaque premier Weekeend du mois d’août. En effet, cette ville irlandaise accueille chaque année, le Spraoi Festival, évènement entièrement gratuit réunissant pour chaque édition près de cent milles personnes.</p>
<p>Pendant tout le weekend, les festivaliers auront un choix impressionnant de concerts et d’animations, puisque près d’une centaine de festivités sont organisés pour chaque édition. Au programme, concerts de musique, pièces de théâtre, spectacles de rues, défilés ; vous serez sûrs de trouver chaussure à votre pied.</p>
<h2 id="42-festival-dopéra-de-wexford">42/ Festival d’opéra de Wexford</h2>
<p><img src="/images/post/festival-opera-wexford-irlande.jpeg" alt="Festival d’opéra de Wexford"></p>
<p>Le Festival d’opéra Wexford est devenu en quelques années mondialement connus pour avoir mis à jour des œuvres musicales internationales. Les plus grands artistes d’opéra de la planète ont joué au moins une fois dans leur vie lors de cet évènement.</p>
<p>Organisé à la fin du mois d’octobre, la programmation est impressionnante à chaque édition. Les œuvres jouées pour le grand public sont tout simplement fabuleuses, laissant chaque année aux visiteurs des moments inoubliables. De plus, des ateliers et des conférences sur le domaine de l’opéra seront ouverts aux personnes le désirant.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-des-%c3%a9v%c3%a9nements"
                >Guide DES événements</a
              >
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/irlande"
                >Irlande</a
              >
            </li>
            
          </ul>
          <span
            ><i class="ti-user mr-2"></i
            ><a
              href="/auteur/mathieu/"
              >Mathieu</a
            ></span
          >
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto pt-4 border-top">
         
        <h3 class="text-center">Ces articles peuvent vous intéresser</h3>
        <ul class="d-block m-0 p-0">
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-croatie/"> 17 événements à faire ou à voir en Croatie</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-marrakech/">11 choses à faire ou à voir à Marrakech</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-chypre/">11 événements à faire ou à voir Chypre</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-suede/">12 événements à faire ou à voir en Suède</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-cracovie/">13 événements à faire ou à voir à Cracovie</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</section>

 <footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>