<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>31 choses à faire et voir à Lisbonne</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Les 31 plus beaux monuments et événements à voir et faire pendant votre visite de la capitale Portugais, Lisbonne. Immanquable">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/monument-lisbonne.jpg" />
  
  <meta property="og:title" content="31 choses à faire et voir à Lisbonne" />
<meta property="og:description" content="Les 31 plus beaux monuments et événements à voir et faire pendant votre visite de la capitale Portugais, Lisbonne. Immanquable" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-faire-lisbonne/" /><meta property="article:section" content="post" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456516228783389"
     crossorigin="anonymous"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img src="https://partir-loin.fr/images/post/monument-lisbonne.jpg" class="img-fluid w-100" alt="31 choses à faire et voir à Lisbonne">
      <div class="post-content">




        <h1 class="post-title">31 choses à faire et voir à Lisbonne</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">

        <div class="content"><p>Lisbonne est la capitale portugaise située sur les bords de l’Atlantique entre authenticité et modernité. C’est aujourd’hui l’une des principales destinations touristiques en Europe et chaque année des millier de personnes viennent se relaxer dans ses petites ruelles sans équivalent. Le succès de Lisbonne c’est aussi et avant tout le mélange réussi entre modernité et culture.</p>
<p>Entre histoire riche et diversité culturelle unique, cette ville c’est un mélange réussi pour des vacances de rêve. Nous vous proposons ainsi de découvrir les plus beaux monuments à voir lors de votre séjour et cela quelque soit la durée.</p>
<p>Pas de limite de temps, qu’il s’agisse de trois jours ou une semaine, posez vos valises, découvrez mais aussi et surtout, profitez de Lisbonne et ses charmes multiples.Le succès de la capitale du Portugal, en plus d’un cadre de rêve c’est aussi et avant tout sa population.</p>
<h2 id="1-place-pedro-iv-à-lisbonne">1/ Place Pedro IV à Lisbonne</h2>
<p><img src="/images/post/place-pedro-iv-lisbonne.jpeg" alt="Place Pedro IV à Lisbonne"></p>
<h3 id="une-place-centrale-depuis-le-moyen-age">Une place centrale depuis le Moyen Age</h3>
<p>La place Pedro à Lisbonne est l’une des places les plus célèbres de la ville. Elle est aussi communément appelée le Rossio. Elle est Située dans l’élégant quartier de la basse Pombaline et fut depuis le moyen Age le lieu de rassemblement de tous les habitants de la ville. La place Pedro 4 possède une histoire forte marquée entre autres par de nombreuses exécutions publiques.</p>
<p>Son passé parfois sombre mais son atmosphère qui est aujourd’hui bien plus chaleureuse en font l’endroit rêvé pour des verres entre amis. De nombreux bars de la place mais aussi le théâtre national de la ville dans sa partie nord la compose. Si ca n’est pas tout a fait le Covent Garden Londonien, ce monument est a ne manquer sous aucun prétexte lors de votre passage a Lisbonne.</p>
<p>Elle fut au cours des siècles un symbole fort pour les Portugais. Elle représente en effet le lieu de révoltes et de manifestation du peuple de tout un pays au fil de son histoire. Il est intéressant de noter que son nom changea comme un hommage à un roi majeur qui régnera jusqu’en 1834. Vous ne pouvez d’ailleurs pas manquer la somptueuse statue en bronze qui domine au centre de la place.</p>
<h3 id="le-centre-névralgique-de-lisbonne">Le centre névralgique de Lisbonne</h3>
<p>La place du Rossio ou Pedro IV est l’une des zones les plus actives de la capitale Portugaise. Elle se constitue de très nombreux Bars et Restaurants qui notamment le soir font bouillonner ce lieu mythique de Lisbonne.</p>
<p>Que vous soyez un visiteur ou un veritable Lisboètes, c’est l’un des quartiers dans lequel vous vous rendrez notamment les jours de beau temps. Il est à noter que la place du Rossio se situe dans le quartier de La Baixa qui est lui même localisé non loin de la place des restaurateurs. Autrement dit, si vous peinez à trouver un endroit pour manger, il ne vous faudra pas couvrir beaucoup de distance pour en trouver un autre.</p>
<p>Ce qui fait le succès de cette place c’est aussi et surtout les nombreuses activités qu’elle propose. Du théâtre national D Maria II au célèbre café Nicola en passant par la gare ferroviaire de Rossio. Cette dernière est l’une des plus imposante de la ville et sa construction remonte à la fin du 19 ème siècle.</p>
<h2 id="2-musée-calouste-gulbenkian-à-lisbonne">2/ Musée Calouste-Gulbenkian à Lisbonne</h2>
<p><img src="/images/post/musee-calouste-lisbonne.jpeg" alt="Musée Calouste-Gulbenkian à Lisbonne"></p>
<p>Ce musée a initialement été construit afin de mettre en avant la collection d’art privée que Gulbenkian (fondateur de l’association portant son nom qui a financé la construction du bâtiment) a accumulé tout au long de sa vie.</p>
<p>Si la quantité d’oeuvre n’est pas immense, la qualité et la rareté des pièces en font un rendez vous incontournable pour tous les visiteurs de la ville. Monet, Renoir et Rembrandt entre autre font partie de la collection d’oeuvre d’art.</p>
<p>Voyager à Lisbonne, ce n&rsquo;est pas uniquement pour ses monuments uniques ou sa gastronomie incroyable. C&rsquo;est aussi et surtout pour toutes les activités qu&rsquo;il est possible de voir et faire. Un choix riche pour la capitale Portugaise.</p>
<p>Pour vous accompagner dans votre choix, nous vous proposons cette liste des 20 meilleurs événements à Lisbonne, quelle que soit la saison de l&rsquo;année, pour les grands mais aussi pour les plus petits.</p>
<h2 id="3-monument-aux-découvertes-à-lisbonne">/3 Monument aux découvertes à Lisbonne</h2>
<p><img src="/images/post/monument-decouverte-lisbonne.jpeg" alt="Monument aux découvertes à Lisbonne"></p>
<p>Ce bâtiment en bord de mer, constitué de pierre blanche représenta un navire, toute voiles déployées, comme un hommage aux nombreux voyages et nombreux expéditions qui ont marqué l’histoire de la ville de Lisbonne et du peuple portugais.</p>
<p>Les visiteurs ont accès à un ascenseur qui les emmène en haut de la structure, offrant une superbe vue sur l’horizon et donnant un sentiment d’appartenance éphémère à l’aventure d’un navire marchant portugais!</p>
<h2 id="4-tour-de-belém-à-lisbonne">4/ Tour de Belém à Lisbonne</h2>
<p><img src="/images/post/tour-de-belem-lisbonne.jpeg" alt="Tour de Belém à Lisbonne"></p>
<p>Situé sur une ancienne île sur les bords du Tage et datant de 1515, cette imposante tour a été initialement construite pour défendre la ville de Lisbonne des nombreux envahisseurs de l’époque mais aussi accueillir les visiteurs et amis du peuple portugais.</p>
<p>17 canons à longue portée armaient la tour ornée d’une statue de femme, face à la rivière, censée souhaiter chance et bienvenue aux marin.</p>
<h2 id="5-château-de-saint-georges-à-lisbonne">5/ Château de Saint-Georges à Lisbonne</h2>
<p><img src="/images/post/chateau-de-saint-george-lisbonne.jpeg" alt="Château de Saint-Georges à Lisbonne"></p>
<p>Accessible (entre autre) via le Tram 28 de la ville, ce monument est l’un des symbole fort et emblème de la ville de Lisbonne. En 1147, les portugais ont utilisé le château comme résidence pour le roi, et cela jusqu’au début du 16ème siècle.</p>
<p>Un musée occupe désormais les lieux. Escalader les remparts est l’une des activités phares et l’explication en est très simple : la vue arrivé en haut est tout simplement l’une des plus belles de la ville. de Lisbonne.</p>
<h2 id="6-tram-28-à-lisbonne">6/ Tram 28 à Lisbonne</h2>
<p><img src="/images/post/Tram-28-lisbonne.jpeg" alt="Tram 28 à Lisbonne"></p>
<p>Autrefois transport numéro un de la ville de Lisbonne, le Tramway 28 permet aujourd’hui aux visiteurs de faire une promenade dans un cadre idyllique et dans des conditions rustiques certes, mais très originales.</p>
<p>C’est également un moyen agréable de s’économiser pour aller atteindre le château de Sao Jorge au sommet de la colline pour l’une des nombreuses vues panoramiques de la ville. L’ambiance y est très souvent amicale et vous donnera l’occasion de faire de nouvelles rencontres lors de vos balades au sein de Lisbonne.</p>
<h2 id="7-monastère-des-hiéronymites-à-lisbonne">7/ Monastère des Hiéronymites à Lisbonne</h2>
<p><img src="/images/post/monastere-des-Hieronymites-lisbonne.jpeg" alt="Monastère des Hiéronymites à Lisbonne"></p>
<h3 id="un-monument-classé-au-patrimoine-de-lunesco">Un monument classé au patrimoine de l’UNESCO</h3>
<p>S’il y a une chose qui frappe avant tout lorsqu’on découvre ce monastère des Hiéronymites, situé dans le quartier de bord de mer de la ville de Belém, c’est avant tout son architecture. Construit en 1500, cette structure a été construite pour rendre hommage aux explorateurs portugais d’antan.</p>
<p>Le tombeau de Vasco de Gama se trouve dans la nef du bâtiment. Ce sont en partie ses nombreux voyages en Inde qui ont fait de Lisbonne une des plus riches ville maritime du monde. Avec sa cousine la tour de Belém, c’est de loin l’un des monuments qui reflète le plus l’architecture unique de la capitale Portugaise.</p>
<p>Il faut savoir que ce sont entre ces murs que furent conçus les très connus Pasteis de Belém qui sont tout simplement la pâtisserie la plus célèbre au Portugal. C’est une recette conservée secrète et qui joue sur sa renommée internationale.</p>
<p>A noter qu’il y a deux musées dont chacun possède son propre prix d’entrée dans l’enceinte du monastère des Hiéronymistes :</p>
<p>Le musée de la marine qui retrace l’histoire grandiose de la marine portugaise qui domina les mers internationales pendant de nombreux siècles
Le musée de l’archéologie qui vous emmènera à travers le temps dans l’histoire de l’évolution de Lisbonne entre le paléolithique et la période actuelle.</p>
<h3 id="lancien-lieu-de-vie-des-moines-de-lordre-du-christ">L’ancien lieu de vie des moines de l’Ordre du Christ</h3>
<p>Situé en bord de fleuve, le monastère des Hiéronymistes fut pendant des siècles un lieu d’accueil et de repos des marins. Les moines de l’Ordre du Christ qui occupaient les lieux étaient alors chargés de leurs offrir le couvert et un lit mais aussi parfois soigner leurs maladies. Un véritable havre de paix pour des marins partant souvent des mois en mer.</p>
<p>Le clou du spectacle pendant la visite est bien entendu l’époustouflante « Sala do Capitulo » qui est un ancien espace de prière dont la voute et son plafond unique sont à couper le souffle. Un endroit figé dans le temps qui vous fera voyager au XV et XVI ème siècle. C’est aujourd’hui une fonction de panthéon national que le lieu occupe.</p>
<p>Il fallut près de 120 ans pour construire ce superbe monument qui subit au fil du temps de nombreuses modifications notamment pour le conserver dans son état absolument parfait que vous pouvez aujourd’hui observer.</p>
<h3 id="informations-utiles">Informations utiles</h3>
<p><strong>Adresse :</strong> Praça do Império, Belém.</p>
<p><strong>Horaires d’ouvertures :</strong> 10H00 à 17H30 de Octobre à Avril et 10H00 à 18H30 de Mai à Septembre</p>
<p><strong>Prix :</strong> 10 Euros</p>
<p>Astuce de notre équipe, pensez à réserver en ligne et à l’avance votre place. L’attente peut parfois s’étendre à plus de 1 heure 30 et connaissant les températures parfois extreme, notamment l’été à Lisbonne, nous vous le déconseillons.</p>
<h2 id="8-oceanarium-de-lisbonne">8/ Oceanarium de Lisbonne</h2>
<p><img src="/images/post/oceanarium-de-lisbonne.jpeg" alt="Oceanarium de Lisbonne"></p>
<p>L’une des attractions modernes les plus prisées des visiteurs de Lisbonne. L’oceanarium de Lisbonne a été construit en 1998 pour l’exposition universelle. Situé au nord de Lisbonne, il s’agit du plus grand aquarium d’Europe. Divisé en quatre grandes parties, qui représentent chacune les quatre principaux océans de la terre, le compose. La vie marine est évidemment mis à l’honneur mais également toute la faune et la flore de nos océans.</p>
<p>La présence d’oiseaux exotiques offre une expérience immersive unique en Europe.</p>
<h2 id="9-alfama-à-lisbonne">9/ Alfama à Lisbonne</h2>
<p><img src="/images/post/alfama-lisbonne.jpeg" alt="Alfama à Lisbonne"></p>
<h3 id="un-labyrinthe-de-rue-pavées">Un labyrinthe de rue pavées</h3>
<p>Le quartier Alfama est l’un des quartier les plus anciens de la ville de Lisbonne. De nombreux monuments architecturaux, des rues sinueuses, des restaurants typiques en font l’un des quartiers les plus prisés des touristes. De nombreux bars et clubs permettent aux visiteurs de profiter de la musique traditionnelle portugaise.</p>
<p>A l’époque, avant l’expansion de Lisbonne, ce quartier se trouvait directement à l’extérieur des murs de la ville et était un lieu de rendez vous pour les paysans et populations pauvres. En temps que plaque tournante du commerce maritime du sud de l’Europe, les marins y faisaient escale en grand nombre et profitaient des bars et autres services du quartier de l’Alfama.</p>
<p>Les plateformes d’observation dispersées dans ce quartier vallonné permettent de profiter d’une superbe vue sur l’Alfama dans son ensemble mais aussi sur la rivière Targus.</p>
<h3 id="un-quartier-au-coeur-de-lactivité-de-lisbonne">Un quartier au coeur de l’activité de Lisbonne</h3>
<p>Du vieux Castelo de Sāo Jorge, au Tramway 28 en passant par les nombreuses boutiques et restaurants authentiques Portugais, les animations ne manquent pas dans ce quartier clef de la capitale Portugaise.</p>
<p>La grande force du quartier Alfama c’est aussi et surtout l’impression de véritable Labyrinthe, vous pourrez littéralement vous perdre entre ses petites ruelles, guidé par les petits stands et/ou places cachés. Ne manquez surtout pas la magnifique cathédrale Sé qui est tout simplement considérée comme la plus belle de Lisbonne.</p>
<p>En ligne de mire de votre visite : le superbe Château de Lisbonne. Il fut construit a la moitié du 12 ème siècle et fut un point central du passage des croisés pendant les terribles guerres de religion. Fortement endommagé pendant un tremblement de terre à la fin du 18 ème siècle, sa rénovation progressive lui ont désormais rendu toute sa splendeur d’antan.</p>
<h3 id="une-véritable-épreuve-sportive">Une véritable épreuve sportive</h3>
<p>La grande difficulté pour vous piéton et simple visiteur, c’est aussi et surtout que le quartier de l’Alfama est tout sauf plat. En effet, son point culminant, son château, vous laisse directement comprendre qu’il vous faudra vous munir de votre courage et vos meilleures chaussures pour le traverser dans son ensemble.</p>
<p>Profitez des rues cachées pour faire des pauses et idéalement d’une journée ensoleillée pour pouvoir profiter au maximum et au soleil de la vue unique que peut vous apporter le quartier si l’horizon est libre. Bien entendu, nous ne pouvons que vous conseiller de démarrer votre visite par le Tram 28 qui vous donnera d’entrée le ton si vous désirez repartir en marchant.</p>
<p>Autre possibilité mais pour les bourses les plus garnies : une balade en Tuk Tuk (Faites attention aux arnaques et demandez bien le prix avant). Il faudra compter entre 35 et 55 euros par heure.</p>
<h2 id="10-ascenseur-de-santa-justa-à-lisbonne">10/ Ascenseur de Santa Justa à Lisbonne</h2>
<p><img src="/images/post/ascenseur-de-santa-justa-lisbonne.jpeg" alt="Ascenseur de Santa Justa à Lisbonne"></p>
<p>Construit en 1902 par l’architecte Raul Mésnie, qui pris en autre son inspiration dans la fameuse tour parisienne que son collègue Gustave Eiffel a créée, cet ascenseur monte les passagers en haut d’une grande tour en fer sur laquelle ils peuvent alors contempler une vue sublime sur l’ensemble de la ville de Lisbonne.</p>
<p>Des escaliers mènent ensuite aux ruines du couvent Carmo, une église gothique partiellement détruite lors du grand tremblement de terre de 1755.  Pour ceux moins à l’aise en espace clôt, un escalier annexe leurs permet de monter à pied pour également profiter de la vue!</p>
<h2 id="11-découvrir-la-nature-de-lisbonne-en-jeep">11/ Découvrir la nature de Lisbonne en Jeep</h2>
<p><img src="/images/post/jeep-lisbonne.jpeg" alt="Découvrir la nature de Lisbonne en Jeep"></p>
<h3 id="un-mode-de-transport-idéal">Un mode de transport idéal</h3>
<p>Voyager en jeep c’est aussi et sortir s’offrir la possibilité de voyager hors des sentiers battus. Du chemin de terre a la petite route de foret, la Jeep vous permettra avec votre guide d’accéder a des zones inédits de Lisbonne et ses alentours. C’est aussi et avant tout voir plus de chose puisqu’en jeep, vous couvrirez beaucoup plus de distance et de lieux différents</p>
<p>Notre conseil : essayez de vous mettre a l’avant de la Jeep pour profiter toujours plus des paysages. C’est aussi et surtout a cette place que les potentiels mouvements de la Jeep seront les moins forts. Un détail a ne pas négliger tant certains sentiers peuvent être très abimés. Tachez de vous assurer que La Jeep est en bonne état avant de sauter sur une offre qui vous semblera moins chère.</p>
<p>Prenez le temps de bien choisir votre guide et assurez vous qu’il saura autant que possible vous emmener dans des zones uniques et hors des sentiers battus. Au programme : sport, authenticité et aussi et surtout beaucoup de rigolades et souvenir unique.</p>
<h3 id="découvrir-lisbonne-et-ses-alentours">Découvrir Lisbonne et ses alentours</h3>
<p>Notre programme idéal se compose de la découverte de Belem en passant par la superbe cote portugaise. A ne surtout pas manquer : Sintra, la Serra da Arrábida (n’oubliez surtout pas la dégustation de vin) et enfin et surtout le Cape Espichel et la superbe Hell Beach.</p>
<p>Une fois la fraicheur de la cote découverte, prenez par Estoril et Casais pour prendre le temps de déguster les superbes sorbets aux fruits dans le centre ville de cette dernière. Tachez autant que possible de finir cette gourmandise par une dégustation de liqueur portugaise.</p>
<p>Découvrir la nature de Lisbonne en Jeep 2
Ne manquez surtout pas le passage pas l’une des nombreuses pâtisseries traditionnelles artisanales portugaise. Elle sont en voie de disparition mais leurs gouts n’a pas d’équivalent dans le pays.</p>
<p>Voyager en Jeep en partant de Lisbonne, c’est aussi et avant tout découvrir un autre visage du Portugal, entre authenticité et tradition, a la découverte de son peuple accueillant et toujours les bras grands ouverts pour vous accueillir.</p>
<h2 id="12-faire-un-tour-de-lisbonne-en-tuk-tuk">12/ Faire un tour de Lisbonne en Tuk-Tuk</h2>
<p><img src="/images/post/tuk-tuk-lisbonne.jpeg" alt="Faire un tour de Lisbonne en Tuk-Tuk"></p>
<h3 id="une-manière-agréable-de-visiter-la-capitale-portugaise">Une manière agréable de visiter la capitale Portugaise</h3>
<p>Il faut avant tout comprendre que le Tuk Tuk malgré certaines fausses idées n’est pas un mode de transport classique dans la capitale portugaise. Bien au contraire, vous aurez plus tendance à utiliser taxi ou encore bus en règle générale pour vous balader a Lisbonne.</p>
<p>C’est pourtant un moyen de vous déplacer simple, rapide et aussi et avant tout original. L’autre avantage du Tuk Tuk c’est aussi et surtout le cote pratique. En effet, les rues sont étroites et bien souvent en pente, pour vous frayer un chemin c’est donc un moyen rêvé.</p>
<p>Lisbonne est une grande ville avec des très nombreux bâtiments historiques ou lieux unique en Europe dont il ne faudra surtout pas que vous manquiez une seule miette. Choisir un Tuk Tuk pour découvrir Lisbonne en premier lieu c’est s’assurer de ne rien manquer avant de vous balader plus en détail dans les superbes secrets de la ville.</p>
<h3 id="de-nombreuses-circuits-disponibles">De nombreuses circuits disponibles</h3>
<p>Prenez le temps de bien choisir votre circuit. Ils sont de longueurs mais aussi de durée bien différentes. Notre conseil est de choisir un parcours disposant de nombreux arrêts près définis pour vous assurer de prendre les photos et vous arrêter aux endroits adéquat. Bien sur il vous sera possible a tout moment de demander a votre chauffer de s’arrêter et c’est aussi l’avantage du Tuk Tuk a Lisbonne. Ceci dit, bien préparer son parcours c’est s’assurer de ne rien manquer.</p>
<p>Niveau tarif il vous faudra compter entre 40 et 80 euros si vous partez sur une visite d’environ une heure et demi. Notez qu’en règle général, la plupart des Tuk Tuk de Lisbonne propose des voiturettes d’environ 6 places assises.</p>
<p>Autre nouveautés en 2019, préservation de l’environnement oblige, il vous est désormais possible de choisir des Tuk Tuk électrique. Nous ne pouvons que vous conseillez d’opter pour cette option. Alfama ou Bairro Alto, les quartiers sont nombreux et n’hésitez pas a consulter notre choix des 10 plus beaux monuments de Lisbonne pour vous décider.</p>
<p>Si vous n’avez pas réservé en ligne, allez vous balader du cote des rues ou place principales de Lisbonne telles que la rue do Sol, les Tuk Tuk ne manqueront pas et seront plus que ravi de vous accueillir à bord.</p>
<h2 id="13-observer-dauphins-et-baleines">13/ Observer Dauphins et Baleines</h2>
<p><img src="/images/post/catamaran-lisbonne.jpeg" alt="Coucher de Soleil en Catamaran à Lisbonne"></p>
<h3 id="une-localisation-unique-pour-une-navigation-exceptionnelle">Une localisation unique pour une navigation exceptionnelle</h3>
<p>Lisbonne c’est une découverte de la richesse culturelle et architecturale du Portugal mais aussi et surtout une des plus belles villes de bord de mer en Europe. A ce titre, c’est une opportunité unique pendant votre visite de profiter d’une des plus beaux coucher de soleil ailleurs que sur terre.</p>
<p>Le catamaran c’est un mélange réussi et de choix entre plaisir de la navigation et confort. En effet, de part ses doubles flotteurs et son pont principal, même en cas de mer agitée, vous pourrez toujours profiter de votre balade en toute détente.</p>
<p>Tachez de faire attention aux formules offertes. Notre conseil chez Your Own Trip : bien vous assurer que la navigation se fera autant que possible a la voile pour une navigation en silence et limitant la pollution maritime. Prenez aussi le temps de bien choisir vos horaires de départ si vous prévoyez de voir le coucher de soleil. Une navigation trop longue pour les non habitues peut parfois être difficile et mener au mal de mer. N’oubliez pas de prendre un petit traitement préventif si besoin.</p>
<p>Partez du port de Lisbonne pour un tour unique aux nombreuses vues sur les cotes portugaise pour finir sur un coucher de soleil unique et inoubliable.</p>
<h3 id="de-nombreux-choix-de-circuits-disponibles">De nombreux choix de circuits disponibles</h3>
<p>La force de visiter Lisbonne par la mer c’est surtout et avant tout la vue unique sur sa cote et ses nombreux monuments historiques de bord de mer. Tachez de vous assurer de voir les forts marins, les différentes petites villes portuaires mais aussi et pourquoi pas un parcours proposant de voir la faune maritime.</p>
<p>Si vous avez des enfants, renseignez vous sur les structures a bord du bateau car les laisser en plein soleil toute la journée n’est surement pas une bonne option. Vous aurez différentes option aussi a vérifier en terme d’intimité, faites attention et assurez vous que vous serez seuls (si c’est ce que vous voulez) sur le bateau.</p>
<p>Rencontrez le skipper si possible car il est toujours plus agréable de choisir quelqu’un qui vous donnera quelques anecdotes uniques au cours de vitre voyage.</p>
<p>Enfin, le dernier choix est bien entendu le bateau lui même. Si vous en avez les moyen, sautez sur l’occasion de choisir un bateau partant de la marina de Doca do Bom Successo. Un parcours qui démarre en plein coeur de Lisbonne pour plus de plaisir.</p>
<h2 id="14-ecouter-du-fado-à-lisbonne">14/ Ecouter du Fado à Lisbonne</h2>
<p><img src="/images/post/fado-lisbonne.jpeg" alt="Ecouter du Fado à Lisbonne"></p>
<h3 id="le-fado-un-style-culturel-unique">le Fado, un style culturel unique</h3>
<p>Le Fado est un style musical que l’on retrouve quasiment essentiellement au Portugal. C’est une véritable tradition ancrée chez les portugais qui remonte au début du 19 ème siècle. Les écrits relatent une période de création entre 1820 et 1840.</p>
<p>Le principe stylistique du Fado c’est de mettre sur scène un ou deux chanteur ou chanteuse accompagnées d’une poignet d’instrument (en règle générale une guitare et parfois un violon ou un violoncelle.)</p>
<p>La force du Fado c’est aussi et avant tout la puissance vocale des prestations. Les pièces ou salle sont très silencieuses, de lumière tamisée en règle générale et le public se laisse bercer par des variations vocales vous faisant valser entre différentes émotions. C’est aussi une capacité à vous faire passer des pleurs a la joie en un changement de tonalité.</p>
<h3 id="a-la-recherche-des-meilleurs-lieux-pour-écouter-du-fado">A la recherche des meilleurs lieux pour écouter du Fado</h3>
<p>Nombreux sont théoriquement les endroits ou vous pourrez écouter du Fado à Lisbonne et principalement dans les quartiers touristiques. C’est l’une des premières chose que vous devez faire lors de votre premières soirée dans la capitale Portugaise.</p>
<p>Chez Partir Loin, les trois principaux quartiers que nous vous conseillons sont :</p>
<ul>
<li>Mouraria ou le quartier historique de Lisbonne</li>
<li>Alfama, l’un des plus anciens de la ville</li>
<li>Bairro Alto et ses rues pavés, moins connu mais qui est notre coup de coeur</li>
</ul>
<p>L’astuce que nous vous donnons c’est de vous rendre dans le « Fado AO Carmo » qui contrairement a de nombreux restaurants, n’est ni trop cher et ne propose pas de nourriture de piètre qualité. C’est L’adresse numéro 1 et tachez de vous assurer qu’il reste de la place car vous ne serez pas les seuls à vouloir profiter de ce cadre magnifique et sans équivalent a Lisbonne.</p>
<p>Notez que dans la plupart des restaurants, les premières notes de musique démarrent en règle générale autour de 20H30, tachez d’arriver un peu plus tôt, prenez un petit verre de vin Portugais et finalement… Profitez !</p>
<h2 id="15-scènes-dété-à-lisbonne">15/ Scènes d’été à Lisbonne</h2>
<p><img src="/images/post/scene-d-ete-lisbonne.jpeg" alt="Scènes d’été à Lisbonne"></p>
<p>Il fait bon vivre de se rendre à Lisbonne pendant la période estivale. En effet, des centaines d’événements et autres animations sont organisés au sein de la ville afin de divertir et d’occuper habitants, visiteurs et touristes. Le tourisme est un moteur fort pour l’économie du pays et cette période d’été  est clef. En 2015 par exemple, le pays a atteint un nombre record de touristes de plus de 10 millions de touriste, soit presque la population globale du pays.</p>
<p>Les enjeux économiques sont importants et les activités mis en place par la capitale le confirme! S’il n’a rien à envier à son voisin réputé le rock festival de Ibiza, cet événement est aujourd’hui très prisé par les amateurs du genre !</p>
<h2 id="16-semaines-de-musique-à-lisbonne">16/ Semaines de musique à Lisbonne</h2>
<p><img src="/images/post/semaine-de-musique-lisbonne.jpeg" alt="Semaines de musique à Lisbonne"></p>
<p>Nombreuses sont les villes à mettre en avant cette partie de la culture portugaise et la capitale n’y échappe pas. Organisé depuis plus d’une trentaine d’années maintenant, la semaine de musique à Lisbonne est un événement musical (se déroulant sur deux semaines a la fin du mois de juillet) entièrement dédié à la musique classique et aux chorales.</p>
<p>Si les concerts sont évidemment nombreux, ce sont avant tous les ateliers ouverts au public organisés qui attirent l’attention des visiteurs les moins avertis!</p>
<h2 id="17-marathon-de-lisbonne">17/ Marathon de Lisbonne</h2>
<p><img src="/images/post/marathon-lisbonne.jpeg" alt="Marathon de Lisbonne"></p>
<p>Le marathon de Lisbonne est l’une des courses européennes les plus en vue du moment par les amateurs du style. Pourtant, celui-ci n’est pas le plus exigeant malgré ses 42 kilomètres puisque le terrain emprunté est assez roulant.</p>
<p>Le marathon offre également une chance unique pour les participants de découvrir Lisbonne et le Portugal puisque la course traverse le centre historique de la ville portugaise. Le succès de ce marathon vient donc aussi et surtout de l’environnement fabuleux dans lequel la course se déroule.</p>
<p>Pour les plus courageux, prenez le temps de faire deux petites heures de vol pour aller vous frotter a son voisin le Marathon de Lausanne !</p>
<h2 id="18-jazz-à-lisbonne">18/ Jazz à Lisbonne</h2>
<p><img src="/images/post/jazz-lisbonne.jpeg" alt="Jazz à Lisbonne"></p>
<p>Organisé au mois d’août par la fondation Calouste Gulbenkian (fondation artistique crée à la fin du XIXème siècle qui soutient l’art et la création), le Jazz à Lisbonne est un événement festif autour de ce style musical si chère au peuple portugais.</p>
<p>Durant cette période, de nombreux concerts et autres animations musicales se déroulent à Lisbonne sur le thème. L’impression est au cœur de ce festival, les artistes tous plus bourrés de talent les uns que les autres se plaisent à mettre leurs arts au défi en proposant des prestations toutes plus impressionnantes les unes que les autres.</p>
<h2 id="19-foire-internationale-de-lartisanat-à-lisbonne">19/ Foire Internationale de l’Artisanat à Lisbonne</h2>
<p><img src="/images/post/foire-international-artisanat-lisbonne.jpeg" alt="Foire Internationale de l’Artisanat à Lisbonne"></p>
<p>La Foire internationale de l’Artisanat est un événement incontournable au Portugal. Celle-ci offre une opportunité exceptionnelle aux visiteurs de découvrir la culture portugaise à travers ses produits locaux et sa gastronomie. En effet, près d’un millier d’exposants se rendent à Lisbonne au début du mois d’octobre.</p>
<p>De plus, la culture portugaise n’est pas la seule à être mis en avant puisque des représentants de plus d’une quarantaine de pays sont également présents afin de faire découvrir leur gastronomies.  A réserver aux plus gourmands! Profitez de votre balade pour voir la magnifique place Pedro IV qui se trouve à deux pâtés de maison !</p>
<h2 id="20-foire-du-livre-à-lisbonne">20/ Foire du Livre à Lisbonne</h2>
<p><img src="/images/post/foire-du-livre-lisbonne.jpeg" alt="Foire du Livre à Lisbonne"></p>
<p>Cet événement culturel offre une opportunité unique aux visiteurs de trouver leur bonheur et le ou les livres de leur rêve. En effet, la foire du Livre à Lisbonne est l’une des plus importantes en Europe; celle-ci se déroule sur une période de 18 jours entre les mois d’avril et de mai.</p>
<p>Il est ainsi possible d’y trouver une panoplie très importante de livres: des bandes-dessinées, des romans, des nouvelles, des encyclopédies etc. Particularité de l’événement, celui-ci se déroule dans un parc et la foire est donc organisée en plein air. L’occasion rêvée d’échanger au cours de débat et de présentations sur les dernières nouveautés littéraires de l’année!</p>
<h2 id="21-fête-des-saints-populaires-à-lisbonne">21/ Fête des saints populaires à Lisbonne</h2>
<p><img src="/images/post/fete-des-saints-populaire-lisbonne.jpeg" alt="Fête des saints populaires à Lisbonne"></p>
<p>Cet événement culturel a été crée à Lisbonne afin de rendre hommage à saint Antoine de Padoue (prêtre portugais du XIIIème siècle).</p>
<p>Se déroulant du 12 au 29 juin de chaque année, la fête des saints populaires consiste en l’organisation de grands défilés, mélangeant locaux et visiteurs, mais également autres concerts et bals musicaux dans les rues de la capitale portugaise.</p>
<h2 id="22-festival-international-de-tango-à-lisbonne">22/ Festival International de Tango à Lisbonne</h2>
<p><img src="/images/post/festival-international-tango-lisbonne.jpeg" alt="Festival International de Tango à Lisbonne"></p>
<p>Pendant une période de deux mois, s’étalant de mai à juin, Lisbonne devient la capitale internationale du Tango. En effet, chaque année, dans cette ville, est organisée le désormais reconnu festival international de Tango.</p>
<p>C’est une occasion unique d’en apprendre un peu plus sur cette danse, puisque les meilleurs artistes de la planète se déplacent à cette date et il est également possible de participer à des conférences et autres animations sur le thème du Tango. Une danse profondément ancrée dans la culture et les racines portugaises.</p>
<h2 id="23-festival-des-océans-à-lisbonne">23/ Festival des océans à Lisbonne</h2>
<p><img src="/images/post/festival-des-oceans-lisbonne.jpeg" alt="Festival des océans à Lisbonne"></p>
<p>Le festival des océans qui se déroule annuellement dans la ville de Lisbonne a la particularité d’organiser de nombreuses activités. Ainsi, il est possible dans le même lieu d’assister à des pièces de théâtres, à des représentations musicales ou culturelles et bien d’autres animations.</p>
<p>Dans un décor de rêve, au rythme des activités culturelles et entouré de gens accueillant et ouvert, le festival des océans est une occasion unique si vous vous demandez que faire au Portugal pendant votre séjour. Toutes ces activités sont un hommage au côté écologique de la « Capitale de la Mer » ainsi que les énergies renouvelables. Un gigantesque feu d’artifice vient clôturer cet événement lors de la dernière soirée !</p>
<h2 id="24-festival-de-fado-à-lisbonne">24/ Festival de fado à Lisbonne</h2>
<p><img src="/images/post/festival-de-fado-lisbonne.jpeg" alt="Festival de fado à Lisbonne"></p>
<p>Le festival de fado à Lisbonne a la particularité d’être entièrement dédié au Blues, ses artistes et à son histoire.</p>
<p>Organisé au début du mois de février pendant une dizaine de jours, cet événement offre une occasion unique aux visiteurs, chaque année plus nombreux, de découvrir ce style de musique à part au cours notamment de concerts sur les plus belles places de la capitale Portugaise.</p>
<h2 id="25-doclisboa">25/ Doclisboa</h2>
<p><img src="/images/post/doclisboa-a-lisbonne.jpeg" alt="Doclisboa"></p>
<p>Cet événement culturel au Portugal se déroule sur une période de dix jours, du 19 au 29 octobre à Lisbonne. Doclisboa est un festival du film documentaire, de longs et courts métrages, dont les œuvres présentées proviennent de réalisateurs Portugais mais aussi internationaux.</p>
<p>La force de ce festival réside avant tout dans les Workshop, débats et échanges organisés entre les différentes protagonistes du secteur dont l’objectif est la mise en avant de l’évolution de ce type de film.</p>
<h2 id="26-jours-de-la-musique-à-lisbonne">26/ Jours de la Musique à Lisbonne</h2>
<p><img src="/images/post/jours-de-la-musique-lisbonne.jpeg" alt="Jours de la Musique à Lisbonne"></p>
<p>Dias de Mùsica est un festival culturel de musique se déroulant pendant quelques jours au mois d’avril dans la capitale portugaise.</p>
<p>Cet événement a la particularité de concerner l’ensemble des styles de musiques puisque des artistes et des groupes de tous bords et toutes nationalités se succèdent sur les différentes scènes qui parsèment les rues de Lisbonne.</p>
<h2 id="27-carnaval-de-lisbonne">27/ Carnaval de Lisbonne</h2>
<p><img src="/images/post/carnaval-lisbonne.jpeg" alt="Carnaval de Lisbonne"></p>
<p>Le Carnaval de Lisbonne est l’un des festivals les plus importants en terme de taille et l’un des plus reconnu mondialement. En effet, chaque année, au mois de février, des habitants de tout le Portugal mais également des visiteurs du monde entier se réunissent dans la capitale portugaise.</p>
<p>Ainsi, des défilés et des parades dantesques sont organisés dans toute la ville. La diversité de couleur et l’originalité toujours plus forte des portugais transforme la capitale une gigantesque fête à ciel ouvert.</p>
<h2 id="28-biennale-des-antiquités-à-lisbonne">28/ Biennale des Antiquités à Lisbonne</h2>
<p><img src="/images/post/biennale-des-antiquite-a-lisbonne.jpeg" alt="Biennale des Antiquités à Lisbonne"></p>
<p>Tous les deux ans au mois d’avril, la Biennale des antiquités permet à des antiquaires professionnels mais également à des particuliers de se réunir afin d’échanger, de vendre ou d’acheter des produits d’une qualité et d’une rareté absolues.</p>
<p>Cet événement qui prend lieu à Lisbonne dispose de nombreux « cousins » dans d’autres pays européens. Chaque année, des pièces uniques au monde sont exposés et font de cet événement un rendez vous incontournable pour tout amateur d’arts et d’antiquités.</p>
<h2 id="29-arraial-pride-à-lisbonne">29/ Arraial Pride à Lisbonne</h2>
<p><img src="/images/post/arraial-lisbonne.jpeg" alt="Arraial Pride à Lisbonne"></p>
<p>Mêlant message de paix, grande fête populaire et surtout et avant tout un grand rassemblement autour de la notion de partage, l’Arraial Pride est clairement l’événement à ne pas manquer si vous vous demandez que faire au Portugal cet été. Organisé à la fin du mois de juin et quelques temps après la grande gay pride de Lisbonne, l’arraial Pride est un évènement gay important au Portugal.</p>
<p>Celui-ci se déroule sur la magnifique place Terreiro do Paço à Lisbonne. Parades, spectacles sont au rendez-vous. Un rendez vous durant lequel la paix et la tolérance sont les fers de lance de toutes les discussions!</p>
<h2 id="30-arte-lisboa-à-lisbonne">30/ Arte Lisboa à Lisbonne</h2>
<p><img src="/images/post/arte-lisboa-lisbonne.jpeg" alt="Arte Lisboa à Lisbonne"></p>
<p>Dans l’optique de votre séjour vous vous demandez que faire au Portugal? N’hésitez plus une seconde ! Organisé à la fin du mois de novembre à Lisbonne, l’événement culturel d’Arte Lisboa consiste en la réunion de dizaines d’exposants portugais et internationaux sur le thème exclusif de l’art contemporain.</p>
<p>Cette foire donne l’occasion de découvrir les œuvres d’artistes reconnus mais également celles de novices, pétris de talents, qui profite de cet événement pour se faire un petit nom dans un milieu très exigeant. Chaque année des milliers de personnes novices mais parfois moins échangent sur l’art au cours de débat et échange public.</p>
<h2 id="31-observer-dauphins-et-baleines-à-lisbonne">31/ Observer Dauphins et Baleines à Lisbonne</h2>
<p><img src="/images/post/dauphin-lisbonne.jpeg" alt="Observer Dauphins et Baleines à Lisbonne"></p>
<h3 id="une-excursion-loin-des-sentiers-battus">Une excursion loin des sentiers battus</h3>
<p>L’objectif de cette activité est bien entendu d’aller au contact de cétacés de races et de tailles différentes. Pour cela vos guides vous emmèneront loin des cotes et espaces touristiques de Lisbonne. Le départ se fait en règle général du Tage de Lisbonne, en semi rigide. Près de 30 minutes de navigation sont necessaire pour atteindre les premiers spots potentiels.</p>
<p>Profitez de votre passage oblige au large du superbe phare de Bugio qui offre une vue sans équivalent sur toute la cote portugaise. C’est une occasion unique de découvrir aussi la réserve naturelle de l’Arrábida lors de votre visite en pleine mer.</p>
<p>La sécurité a bord est bien entendue essentielle : assurez vous bien que toutes les mesures de sécurité sont expliquées avant de partir.</p>
<p>Aller observer pour la journée, cela vous donnera aussi l’occasion de vous arrêter auprès des vignes de bord de mer et déguster du très bon vin local et rencontrer les réputés vignobles portugais</p>
<h3 id="bien-preparer-son-expedition">Bien preparer son expedition</h3>
<p>Notre astuce chez Your Own Trip : Pensez a vous assurer que l’annulation est possible pour vous assurer une météo idéale. En cas de mauvais temps, la magie pourrait être gâchée par une mer trop agitée.</p>
<p>Différents types de bateau sont a choisir, a vous de définir le style qui vous ira le mieux :</p>
<ul>
<li>Un catamaran : plus calme et plus long mais aussi plus de monde !</li>
<li>Un galion restaure : pour une sortir tout en authenticité</li>
<li>Un semi rigide : rapide, dynamique et sportif</li>
</ul>
<p>Echangez avec votre guide avant de partir. Il n’y a pas que des baleines et des dauphins a découvrir mais aussi une incroyable diversité de cétacés ou encore d’oiseaux de mer. Un biologiste marin spécialisé est clairement le profil idéal que vous devrez vous assurer d’avoir au commande de votre expédition.</p>
<p>Si les différentes agences vous le rappellerons. Gardez quand même en tête qu’il est possible de ne pas voir les fameux cétacés. Et c’est aussi ce qui fait la magie des règles de la vie sauvage et animale.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-de-voyage">Guide de voyage</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/portugal">Portugal</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/auteur/mathieu/">Mathieu</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>