<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>18 événements à faire ou à voir en Bulgarie</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Notre séléction ultime des 18 meilleurs événements à faire et à voir pendant votre séjour en Bulgarie ">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/bulgarie-evenement.jpeg" />
  
  <meta property="og:title" content="18 événements à faire ou à voir en Bulgarie" />
<meta property="og:description" content="Notre séléction ultime des 18 meilleurs événements à faire et à voir pendant votre séjour en Bulgarie " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-faire-bulgarie/" /><meta property="article:section" content="post" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456516228783389"
     crossorigin="anonymous"></script>

     <script type="text/javascript">
      window._mNHandle = window._mNHandle || {};
      window._mNHandle.queue = window._mNHandle.queue || [];
      medianet_versionId = "3121199";
  </script>
  <script src="https://contextual.media.net/dmedianet.js?cid=8CUK7Q479" async="async"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img src="https://partir-loin.fr/images/post/bulgarie-evenement.jpeg" class="img-fluid w-100" alt="18 événements à faire ou à voir en Bulgarie">
      <div class="post-content">




        <h1 class="post-title">18 événements à faire ou à voir en Bulgarie</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="218622661">
          <script type="text/javascript">
              try {
                  window._mNHandle.queue.push(function (){
                      window._mNDetails.loadTag("218622661", "728x90", "218622661");
                  });
              }
              catch (error) {}
          </script>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto">

        <div class="content"><p>Notre équipe vous propose ainsi de découvrir la Saint Georges ou Gergiovden mais aussi la fête des fleurs ou Saint Lazare pour profiter au maximum de votre voyage en Bulgarie. Le guide ultime des tous les événements inoubliables de ce beau pays méconnu de l&rsquo;est de l&rsquo;Europe entre lacs et montagnes.</p>
<p>Découvrez ci-dessous les principaux événements en Bulgarie comme Martenitsa ou encore la fête de la vigne ou Trifon Zarezan. Pour que voyager rime avec découvertes de cultures et d&rsquo;identités.</p>
<h2 id="1-international-jazz-festival-de-bansko">1/ International Jazz Festival de Bansko</h2>
<p><img src="/images/post/bansko-international-jazz-festival.jpeg" alt="International Jazz Festival de Bansko"></p>
<p>Bien souvent considéré comme le plus grand événement musical de l’été en Bulgarie, le festival international de Jazz de Bansko, réunit, chaque année, au début du mois d’août, des visiteurs et des artistes du monde entier. En effet, depuis des années, les plus grands groupes de jazz ont joué pendant ce festival, mais pas seulement ; tous les grands artistes de jazz bulgares d’aujourd’hui sont passés par cet événement, et celui-ci ne cesse de donner la parole aux jeunes talents qui sont les futures stars de demain.</p>
<p>Pendant près de cinq jours, de fabuleux concerts regroupant bulgares, allemands, autrichiens etc (liste non exhaustive) sont programmés pour le plus grand plaisir de tous.</p>
<h2 id="2-rose-festival-à-kazanlak">2/ Rose Festival à Kazanlak</h2>
<p><img src="/images/post/kazanlak-rose-festival.jpeg" alt="Rose Festival à Kazanlak"></p>
<p>La Rose Festival est un événement se déroulant annuellement dans la ville de Kazanlak, et ce pendant le 1er weekend du mois de juin, avec comme objectif de mettre en avant la culture bulgare. Ainsi, pour l’ouverture du festival, une compétition est organisée le vendredi afin d’élire parmi les nouvelles bachelières la miss Kazanlak. Le jour suivant, le samedi, de grandes cérémonies sont organisées au sein de la ville : spectacles de chant et de danse mais également défilé sous la forme d’un carnaval. De plus, d’importantes expositions d’arts sur le thème de la rose seront ouvertes au grand public.</p>
<p>La ville de Kazanlak est considérée depuis quelques années maintenant comme étant la capitale de la rose.</p>
<h2 id="3-surva-festival-international-des-jeux-de-mascarades-à-pernik">3/ Surva, festival international des jeux de mascarades à Pernik</h2>
<p><img src="/images/post/pernik-surva-festival-jeu-mascarade.jpeg" alt="Surva, festival international des jeux de mascarades à Pernik"></p>
<p>Le festival de mascarades de Pernik (à côté de Sofia), surnommé également « les jeux de Dionysos », est un événement culturel important dans le cœur des bulgares. Du fait de leur histoire et de leurs traditions, le festival consiste à rendre hommage au dieu du vin et du plaisir : Dionysos.</p>
<p>Pour se faire, des artistes bulgares, mais également en provenance de toute l’Europe, se réunissent afin de se maquiller et de se déguiser avec des habits traditionnels et fantastiques ; l’objectif étant de réaliser un grand carnaval avec des danses endiablées dans les rues de la ville.</p>
<h2 id="4-meadows-in-the-mountains-à-plovdiv">4/ Meadows in the Mountains à Plovdiv</h2>
<p><img src="/images/post/meadows-in-the-mountains-plovdiv.jpeg" alt="Meadows in the Mountains à Plovdiv"></p>
<p>Se déroulant annuellement au mois de juin dans les Montages des Rhodopes, le Meadowns in the mountains est un festival de musique alternative organisé dans un cadre purement naturel et sans modification de l’homme puisqu’il se fait dans des montagnes en Bulgarie. Chaque année des amateurs et des artistes « underground » se réunissent pendant quelques jours afin  de partager leur passion commune.</p>
<p>Peu connu du grand public, l’underground est une sorte de courant rejetant les habitudes sociétales et culturelles communes. Participer à ce festival, vous permettra à coup sûr de découvrir un monde nouveau et de passer un bon moment si vous vous demandez que faire en Bulgarie en Juin.</p>
<h2 id="5-anniversaire-de-la-réunification-de-la-bulgarie-à-plovdiv">5/ Anniversaire de la réunification de la Bulgarie à Plovdiv</h2>
<p><img src="/images/post/plovdiv-anniversaire-de-la-reunification-bulgarie.jpeg" alt="Anniversaire de la réunification de la Bulgarie à Plovdiv"></p>
<p>La réunification de la principauté de Bulgarie et de la Roumélie Orientale, formant ainsi la nouvelle Bulgarie en 1885, est commémorée chaque année le 6 septembre. A l’occasion d’importantes expositions sur l’histoire et la culture bulgare seront présentées au grand public ; des concerts, sur le thème de la musique bulgare, mais également des spectacles de danse seront ouverts aux visiteurs.</p>
<p>De plus, à cette date, sont organisés, afin d’unifier le peuple bulgare, des activités sportives et des compétitions. A la fin de la journée, et ce pour clôturer cette journée nationale, des feux d’artifices sont tirés un peu partout en Bulgarie.</p>
<h2 id="6-festival-international-de-folklore-de-la-jeunesse-de-primorsko">6/ Festival international de folklore de la jeunesse de Primorsko</h2>
<p><img src="/images/post/festival-international-folklore-jeunesse-primorsko.jpeg" alt="Festival international de folklore de la jeunesse de Primorsko"></p>
<p>Le Festival international de folklore de jeunesse est un événement réunissant près de 2 000 jeunes en provenance d’une dizaine de pays, et ce, pendant quelques jours. Se déroulant dans la ville de Primorsko, les participants se réunissent pour partager leur passion commune : le folklore. En effet, en fonction du pays d’origine, cette danse traditionnelle peut varier drastiquement, ainsi, chaque pays fera découvrir aux autres, les coutumes et les contours de leurs danses.</p>
<p>En plus, de grands concerts et des grands spectacles de danses se tiendront pendant les quelques jours du festival pour le plus grand bonheur de tous. Convivialité et partage seront les deux maîtres mots de l’événement.</p>
<h2 id="7-march-music-days-à-roussé">7/ March Music Days à Roussé</h2>
<p><img src="/images/post/rousse-march-music-day.jpeg" alt="March Music Days à Roussé"></p>
<p>Le Marc Music Days International Festival est l’un des plus anciens et des plus importants événements musicaux en Bulgarie. Crée en 1961, suite un accord entre l’Allemagne et la Bulgarie, la ville de Roussé, lieu de l’événement, réunit des artistes en provenance de toute l’Europe mais également des quatre coins du monde.</p>
<p>Ainsi, pendant quinze jours, du 10 au 26 mars, la ville bulgare se transforme en véritable capitale de la musique ; des visiteurs en provenance du monde entier se déplacent en Bulgarie expressément pour l’événement. L’année dernière, près de 10 000 participants et plus d’une centaine d’artistes avaient été comptabilisés par les organisateurs.</p>
<h2 id="8-apollonia-festival-of-arts-à-sozopol">8/ Apollonia Festival of Arts à Sozopol</h2>
<p><img src="/images/post/appolonia-festival-d'art-sozopol.jpeg" alt="Apollonia Festival of Arts à Sozopol"></p>
<p>Apollonia Festival of arts est un festival organisé par la Fondation « Apollonia » depuis 1991. Se déroulant sur une dizaine de jours à la fin de la période estivale, et ce, dans la ville de Sozopol, la programmation de l’événement est tout simplement dantesque. En un peu plus d’une semaine, les visiteurs auront la possibilité d’assister à des pièces de théâtres, de découvrir des concerts de musique et autres spectacles de danse et de chant.</p>
<p>En plus, des projections de films et de documentaires seront proposées aux adultes mais également aux enfants. Le Festival met en place aussi depuis des années des expositions de peintures ou de photographie d’artistes du moment. Pendant ces dix jours d’événement, vous êtes sûrs de trouver comme on le dit, chaussures à votre pied.</p>
<h2 id="9-festival-international-de-musique-de-varna">9/ Festival international de musique de Varna</h2>
<p><img src="/images/post/festival-international-musique-varna.jpeg" alt="Festival international de musique de Varna"></p>
<p>Le festival international de musique de Bulgarie est apparu en 1926 dans la ville de Varna. Fort de son succès constant, l’événement a vu son nombre de visiteurs ne cessait de s’accroître depuis désormais 90 ans. Chaque année, ce festival, dédié à la musique classique, accueille des artistes de renommée international pendant la période estivale (l’événement se déroulant entre le mois de juin et le mois de septembre).</p>
<p>En plus des des grands professionnels de la musique classique, le festival donne la parole aux jeunes artistes en devenir. De grands concerts sont organisés tout au long des trois mois de festival.</p>
<h2 id="10-sainte-barbara-en-bulgarie">10/ Sainte Barbara en Bulgarie</h2>
<p><img src="/images/post/sainte-barbara-bulgarie.jpeg" alt="Sainte Barbara en Bulgarie"></p>
<p>Sainte-Barbara est considérée comme une sainte chez les orthodoxes et les catholiques ; ainsi, en son hommage, des célébrations ont lieu tout au long de la journée du 4 décembre, et particulièrement en Bulgarie. Dans les familles typiquement bulgares, les parents, accompagnés de leurs enfants vont préparer tout au long de la journée des galettes et autres mets afin de les distribuer aux plus pauvres ; dans la religion, cette démarche est censée protéger chacun de la maladie.</p>
<p>De plus, des sortes d’offrandes, sous la forme de nourriture, sont offertes entre les voisins afin de se protéger de la rougeole.</p>
<h2 id="11-nuit-européenne-des-musées-en-bulgarie">11/ Nuit européenne des musées en Bulgarie</h2>
<p><img src="/images/post/nuit-europeen-musee-bulgarie.jpeg" alt="Nuit européenne des musées en Bulgarie"></p>
<p>Evénement majeur en Europe, la nuit européenne des musées consiste à l’ouverture de musées gratuitement et d’institutions, de 18h à 02h du matin. Ainsi, c’est plus de 1200 musées et 3500 institutions qui seront ouverts au grand public dans tous les pays participants à la convention culturelle du Conseil de l’Europe. La Bulgarie quant à elle, fait bien partie des pays signataires à cette convention et plusieurs dizaines de musées et institutions ouvriront leurs portes aux visiteurs.</p>
<p>En plus de ces visites, des concerts, des animations et des expositions seront organisées au sein des 40 pays participants. Si vous êtes en Bulgarie à cette date, cet événement offre un bon moyen aux visiteurs de découvrir la culture bulgare.</p>
<h2 id="12-saint-georges-gergiovden-en-bulgarie">12/ Saint-Georges (Gergiovden) en Bulgarie</h2>
<p><img src="/images/post/sainte-georges-bulgarie.jpeg" alt="Saint-Georges (Gergiovden) en Bulgarie"></p>
<p>Que faire en Bulgarie au mois de mai ? Célébré le 6 mai, la Saint-Georges est l’un des fêtes les plus importantes et les plus traditionnelles en Bulgarie ; choisi à cette date, l’événement a été crée afin de marquer le début de l’été. Depuis 1999, cette journée est fériée dans le pays et est désormais utilisée afin de rendre hommage à l’armée du pays. Ainsi, de grandes parades militaires et d’importants défilés sont organisés dans les grandes villes du pays.</p>
<p>De plus, selon une coutume typiquement bulgare, la nuit précèdent l’événement, les filles du pays vont cueillir des fleurs et de la verdure afin de la donner aux animaux dans les fermes ; l’objectif de cette démarche étant de protéger les berges et ses bêtes.</p>
<h2 id="13-pâques-en-bulgarie">13/ Pâques en Bulgarie</h2>
<p><img src="/images/post/paques-bulgarie.jpeg" alt="Pâques en Bulgarie"></p>
<p>Disposant d’une place tout aussi importante que Noël, la période de Pâques est essentielle dans le cœur des Bulgares, ils ne manqueraient cette fête orthodoxe pour rien au monde. Ainsi, tout au long de la semaine, de nombreuses célébrations et animations sont organisées dans les grandes villes du pays. En plus des superbes messes du soir et la mythique messe du samedi soir (célébrant la résurrection du Christ), de grands repas, sous formes de banquet, sont ouverts aux habitants et aux touristes.</p>
<p>Chaque année, des milliers de fidèles ou de simples curieux se réunissent le temps d’une semaine dans le partage et la convivialité.</p>
<h2 id="14-saint-lazare-lazaritza-fête-des-fleurs-en-bulgarie">14/ Saint-Lazare (Lazaritza), fête des fleurs en Bulgarie</h2>
<p><img src="/images/post/saint-lazarre-fete-des-fleurs-bulgarie.jpeg" alt="Saint-Lazare (Lazaritza), fête des fleurs en Bulgarie"></p>
<p>Appelé Lazarovden, Lazaritza ou Lazarouvane, la Saint-Lazare est la fête des fleurs célébrée en Bulgarie le 24 mars, correspondant à la veille du dimanche des Rameaux. L’objectif de cet événement est de rendre hommage aux jeunes filles du pays lorsqu’elles arrivent à l’âge adulte. En effet, en Bulgarie, on considère qu’à partir du moment où ces filles atteignent cet âge, elles sont aptes à se marier, à s’habiller d’une certaine façon, en portant par exemple des bijoux.</p>
<p>Dans la tradition et afin de respecter la fête des fleurs, les jeunes filles se réunissent afin d’apprendre des chants et des danses traditionnels avant de se rendre dans les maisons voisines dans leur quartier.</p>
<h2 id="15-earth-hour-en-bulgarie">15/ Earth Hour en Bulgarie</h2>
<p><img src="/images/post/earth-hour-bulgarie.jpeg" alt="Earth Hour en Bulgarie"></p>
<p>Apparu en 2007, l’Earth Hour est une démarche, initiée par le Fonds mondial pour la nature (WWF), qui a pour objectif de mobiliser le monde entier pendant près d’une heure. En effet, de 20h30 à 21h30, et ce une fois par an, l’ensemble des pays participants doivent se plonger dans le noir afin de sensibiliser chacun dans la défense de l’environnement et la lutte contre le réchauffement climatique. Ainsi, des monuments mondialement connus, tels que la Tour Eiffel, le Harbour Bridge, le Big Ben, l’Empire State Building etc s’éteignent totalement pendant près d’une heure.</p>
<p>L’année dernière, près de 172 pays avaient participé à cet appel et la Bulgarie en a bien entendu fait partie ; plusieurs des monuments célèbres en Bulgarie ont donc été éteint pour l’événement.</p>
<h2 id="16-martenitsa-en-bulgarie">16/ Martenitsa en Bulgarie</h2>
<p><img src="/images/post/martenitsa-bulgarie.jpeg" alt="Martenitsa en Bulgarie"></p>
<p>Appelée Martenitsa en Bulgarie, elle consiste en une fête qui a lieu le 1er mars en Europe du Sud-Est symbolisant l’arrivée du printemps. Cette tradition, existante dans de nombreux pays, tels que l’Ukraine, la Macédoine, la Roumanie etc, dispose d’une place importante dans la communauté bulgare.</p>
<p>Cet événement consiste pour les habitants à s’offrir des petites poupées de couleurs rouge et blanche. Accrochés bien souvent aux poignets ou sur la poitrine, ces grigris, selon la tradition, ne doivent être enlevés qu’à la vue d’une cigogne ou d’une hirondelle, signes du début du printemps</p>
<h2 id="17-fête-de-la-vigne-trifon-zarezan-en-bulgarie">17/ Fête de la vigne (Trifon Zarezan) en Bulgarie</h2>
<p><img src="/images/post/fete-de-la-vigne-bulgarie.jpeg" alt="Fête de la vigne (Trifon Zarezan) en Bulgarie"></p>
<p>Le 14 février est un date importante pour les bulgares, pas pour célébrer la Saint-Valentin, mais car elle correspond à la fête des vignobles, du vin et des vignerons ; cet événement a été crée en l’honneur de Dionysos, dieu grec du plaisir et du vin. Depuis quelques années, des visites de vignobles sont organisées aux quatre coins du pays, des dégustations de vin sont ouvertes au grand public dans les plus grandes caves du pays, et tout cela pour le plus grand plaisir des visiteurs.</p>
<p>De plus, des expositions sur l’histoire du pays se tiennent dans plusieurs villes du pays. Cette journée offre une chance unique aux touristes de découvrir l’importante culture bulgare s’ils se demandent que faire en Bulgarie à cette période de l’année.</p>
<h2 id="18-ladouvane-en-bulgarie">18/ Ladouvane en Bulgarie</h2>
<p><img src="/images/post/ladouvane-bulgarie.jpeg" alt="Ladouvane en Bulgarie"></p>
<p>Ladouvane est un rituel très particulier, qui ne se fait qu’en Bulgarie, le soir de la Saint-Sylvestre. Effectué par les habitants mais également les visiteurs qui le désir, cette coutume consiste pour les filles célibataires à plonger leurs anneaux dans un chaudron rempli de rosée et d’orge, tout cela accompagné de danses bulgares traditionnelles. L’objectif de cette démarche étant d’amener un époux dans l’année qui suit à ces jeunes célibataires et à assurer derrière une ville familiale épanouie.</p>
<p>Ce rituel est effectué dans la nuit du 31 décembre et du 1er janvier dans l’est de la Bulgarie, et le 24 juin dans les autres régions du pays.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-des-%c3%a9v%c3%a9nements">Guide DES événements</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/bulgarie">Bulgarie</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/auteur/mathieu/">Mathieu</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>