<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>20 choses à faire et voir à Madrid</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Notre sélection des 20 choses à faire et à voir à Madrid. Le meilleur guide de voyage des monuments et événements de Madrid.">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/madrid-monument.jpeg" />
  
  <meta property="og:title" content="20 choses à faire et voir à Madrid" />
<meta property="og:description" content="Notre sélection des 20 choses à faire et à voir à Madrid. Le meilleur guide de voyage des monuments et événements de Madrid." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-faire-madrid/" /><meta property="article:section" content="post" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456516228783389"
     crossorigin="anonymous"></script>

     <script type="text/javascript">
      window._mNHandle = window._mNHandle || {};
      window._mNHandle.queue = window._mNHandle.queue || [];
      medianet_versionId = "3121199";
  </script>
  <script src="https://contextual.media.net/dmedianet.js?cid=8CUK7Q479" async="async"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img
        src="https://partir-loin.fr/images/post/madrid-monument.jpeg"
        class="img-fluid w-100"
        alt="20 choses à faire et voir à Madrid"
      />
      <div class="post-content">
        
        
        
        
        <h1 class="post-title">20 choses à faire et voir à Madrid</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="218622661">
          <script type="text/javascript">
            try {
              window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("218622661", "728x90", "218622661");
              });
            } catch (error) {}
          </script>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <div class="content"><p>Laissez nous vous faire découvrir tout ce qu’il y a voir à Madrid pour un séjour de rêve. Du parc de Retiro au Garn Via en passant la superbe Puerta del Seol (Porte du Soleil), tous les monuments à ne pas manquer pour organiser sur mesure et au mieux votre séjour.</p>
<p>Ce guide vous propose ainsi de découvrir la fête des Saints et de la Vierge de Paloma ou encore l’animée fête de San Isidro pour profiter au maximum de votre voyage à Madrid. Découvrez ci-dessous les principaux événements tels que le salon du livre ou encore le très surprenant Carnal de Madrid.</p>
<p>Grâce à nous, Vous n’irez plus jamais visiter d’endroit par hasard. Organiser un voyage à Madrid, capitale Espagnole caractérisée par ses grands boulevards majestueux ou encore ses monuments historique mythique, c’est avant tout bien se préparer et c’est ce que nous vous aidons à faire pour un séjour de rêve sous le soleil Madrilène.</p>
<h2 id="1-parc-du-retiro-à-madrid">1/ Parc du Retiro à Madrid</h2>
<p><img src="/images/post/parc-du-retino-madrid.jpeg" alt="Parc du Retiro à Madrid"></p>
<p>Ce parc situé dans le centre ville de la ville Madrid est vieux de près de 350 ans maintenant. Bordé de fontaines et bâtiments divers, il fut initialement un monastère au 15ème siècle avant de voir son extension glisser jusqu’au parc royal.</p>
<p>Le parc dispose également d’un grand étang sur lequel il est possible de passer son après midi sur un pédalo ou un kayak. Un espace de calme et de détente particulièrement appréciable au cours de la période estivale.</p>
<h2 id="2-gran-via-à-madrid">2/ Gran Via à Madrid</h2>
<p><img src="/images/post/gran-via-madrid.jpeg" alt="Gran Via à Madrid"></p>
<p>Le grand boulevard qui traverse la ville de Madrid ou Gran Via en espagnol est l’artère principale de la ville. Sa construction fut finie en 1910 et elle est aujourd’hui longée par des centaines de magasins en tout genre, mais aussi de (très) nombreux restaurants et bars. Le bâtiment clef de cette artère est le siège mondial du groupe Telefonica qui fut lors de sa construction dans les années 30, le plus haut bâtiment en Europe.</p>
<p>Cette rue est devenue très rapidement une des escale incontournable pour toutes personnes visitant la capitale espagnole.</p>
<h2 id="3-puerta-del-sol-à-madrid">3/ Puerta del Sol à Madrid</h2>
<p><img src="/images/post/puerta-del-sol-madrid.jpeg" alt="Puerta del Sol à Madrid"></p>
<p>La Puerta del Sol est située en plein centre du cœur de Madrid. Il s’agit d’un carrefour par lequel chaque jour des milliers de passants transitent.  La place a vu son trafic automobile fortement limité depuis quelques années déjà, la priorité étant donnée aux piétons.</p>
<p>De la même manière qu’elle existe devant notre dame à Paris, une plaque est disposée en face du quartier général du gouvernement de Madrid pour indiquer le démarrage du calcul du réseau routier espagnol. Le symbole de Madrid, un ours et l’arbre de fraise est situé sur les bords de la place.</p>
<h2 id="4-la-place-de-cibeles-à-madrid">4/ La place de Cibeles à Madrid</h2>
<p><img src="/images/post/la-place-de-cibeles-madrid.jpeg" alt="La place de Cibeles à Madrid"></p>
<p>La plaza de Cibeles est l’une des plus belles de la ville de Madrid. Construite dans le style néoclassique et dominée par le superbe palais de la communication bâtit par l’architecte Antonio Palacios elle est également « protégée » par une grande statue en son centre.</p>
<p>Une statue entourée d’une fontaine qui représente la déesse romaine Cybele sur son char tiré par des lions rugissants. La fontaine a pendant des années servie de fontaine commune apportant une source d’eau pour les habitants voisins de la place.</p>
<h2 id="5-temple-de-debod-à-madrid">5/ Temple de Debod à Madrid</h2>
<p><img src="/images/post/temple-de-debod-madrid.jpeg" alt="Temple de Debod à Madrid"></p>
<p>Situé dans le « Parque del Oeste » , ce monument est l’un des plus étrange de la ville. Il s’agit des vestiges d’un ancien temple égyptiens dédié au culte de la déesse Isis. Pour les préserver des inondations, l’Espagne a déplacé et accueilli certains monuments égyptiens. Le gouvernement Egyptien a alors décidé en 1968 d’offrir ce monument comme présent à la ville de Madrid.</p>
<p>Un bâtiment de plus de 4000 ans qui tranche avec son environnement mais n’en demeure pas moins sublime notamment en raison des gravures anciennes qui le composent.</p>
<h2 id="6-marché-de-san-miguel-à-madrid">6/ Marché de San Miguel à Madrid</h2>
<p><img src="/images/post/marche-san-miguel-madrid.jpg" alt="Marché de San Miguel à Madrid"></p>
<h3 id="un-marché-centenaire">Un marché centenaire</h3>
<p>Le marché de San Miguel, joignable à pied depuis la plaza Mayor est l’une des destinations favorites de nombreux touristes dans la capitale espagnole notamment en raison de la quantité phénoménale de plats locaux et traditionnels espagnols qu’il est possible de déguster.</p>
<p>C’est en 1916, la même année que l’ouverture des Halles que le bâtiment fut inauguré. Près de 100 ans plus tard, en 2009 il deviendra ainsi le premier marché gastronomique de la capitale Espagnole. Pas loin de 10 millions de visiteurs parcourent ces célèbres allées chaque année. Ce qui fait le très grand succès du marché de San Miguel c’est la très grande diversité de produits qu’il propose des jambons jusqu’au vin Espagnol.</p>
<p>Pas moins de 30 stands composent l’ensemble, tous trié sur le volet parmi les meilleurs artisans de la région. Certains stands mobiles sont également à ne pas manquer. Le marché est ouvert très tard, jusqu’à 2 heures du matin et cette activité nocturne est également l’occasion de venir y boire des verres sous le climat estival de Madrid. De nombreux concerts y sont également organisés.</p>
<h3 id="histoire-du-marché-de-san-miguel">Histoire du marché de San Miguel</h3>
<p>Il fut au Moyen Age un marché à ciel ouvert dans lequel les commerçants venaient de manière désorganisée vendre leurs produits et leurs marchandises. C’était notamment les produits artisanaux qui étaient au coeur des négociations.</p>
<p>Plus tard, au début du 19 ème siècle, le marché artisanal se transformera en marché aux poissons.</p>
<p>Pour l’anecdote une église occupait la place jusqu’à la fin du 18 ème siècle lorsque le monument sera ravagé par un incendie. Sa démolition complète fut validée et faites en 1809. C’est donc plus de 100 ans plus tard que les premières fondations du Marché de San Miguel de Madrid seront inaugurés.</p>
<h3 id="informations-utiles">Informations utiles</h3>
<p><strong>Horaires ouvertures :</strong> 10 heures – Minuit sauf période de fin d’année
<strong>Contact :</strong> <a href="mailto:info@mercadodesanmiguel.es">info@mercadodesanmiguel.es</a>
<strong>Adresse :</strong> Plaza de San Miguel, s / n, 28005 Madrid</p>
<h2 id="7-le-musée-de-la-reine-sofia-à-madrid">7/ Le musée de la reine Sofia à Madrid</h2>
<p><img src="/images/post/musee-reine-sofia-madrid.jpeg" alt="Le musée de la reine Sofia à Madrid"></p>
<p>Le musée de la reine Sofia à Madrid a été conçu comme une extension du musée historique du Prado. Inauguré en 1992 initialement comme hôpital, c’est une quinzaine d’année plus tard qu’il verra sa fonction de musée définitivement fixée.</p>
<p>De très nombreux artistes espagnols y sont exposés avec comme tête d’affiche le mondialement reconnu Guernica de Pablo Picasso, fresque grandiose sur la guerre d’Espagne et son impact sur le peuple espagnol. Un tableau aujourd’hui si célèbre que de nombreux visiteurs ne font le déplacement que pour l’admirer.</p>
<h2 id="8-palais-royal-à-madrid">8/ Palais Royal à Madrid</h2>
<p><img src="/images/post/palais-royal-madrid.jpeg" alt="Palais Royal à Madrid"></p>
<p>Le palais royal est un imposant bâtiment composé de plus de 2500 chambres construit à la fin du 18ème siècle. S’il fut longtemps une résidence royale, ce n’est plus le cas aujourd’hui et les derniers membres à y avoir résidé sont Alfonso XIII et Victoria Eugenie à la fin du 19ème siècle. Une partie du bâtiment est aujourd’hui ouvert au public et les visiteurs peuvent notamment accéder à la magnifique salle du trône.</p>
<p>Un autre détour inévitable si vous y allez sera la somptueuse fresque de Christophe Colomb située dans la grande salle à manger, offrant des présents au roi et à la rein de l’époque.</p>
<h2 id="9-plaza-mayor-à-madrid">9/ Plaza Mayor à Madrid</h2>
<p><img src="/images/post/plaza-mayor-madrid.jpeg" alt="Plaza Mayor à Madrid"></p>
<h3 id="la-plaza-mayor--lieu-historique-de-madrid">La Plaza Mayor : lieu historique de Madrid</h3>
<p>La Plaza Mayor est un lieu touristique célèbre dans l’Histoire de la capitale espagnole. Au fil des siècles, elle est devenue la place centrale de Madrid et ainsi donc l’endroit touristique par excellence. Ses origines remontent à plusieurs siècles. En effet, c’est au XVIème siècle que son existence devient primordial dans la vie de la cité puisqu’elle accueille le marché municipal de la ville. Elle permet donc à des milliers d’espagnols d’effectuer leurs achats de première nécessité.</p>
<p>Preuve de son importance, c’est en 1580 que le roi Philippe II ordonne à un architecte célèbre, Monsieur Herrera, de réaménager la place à travers un nouveau plan d’urbanisation. Cependant, la Plaza Mayor subit trois incendies ravageurs entre le 17ème et le 19ème siècle. A chaque fois, elle est entièrement reconstruite. Ayant connu les affres de l’Histoire, c’est en 1854 que la célèbre place est rénovée une dernière fois afin de connaître son visage actuel. Initialement baptisé é« la place du Faubourg » puis place de la République et de la Constitution, c’est au début du XXème siècle et après la guerre d’Espagne, qu’elle prend le nom définitif de la Playa Mayor.</p>
<h3 id="lieu-incontournable-pour-tous-les-visiteurs-de-madrid">Lieu incontournable pour tous les visiteurs de Madrid</h3>
<p>La Playa Mayor, mythique place de la capitale espagnole, dispose d’une architecture exceptionnelle. En effet, délimitée par plusieurs arcades, elle est entourée de dizaines de bâtiments d’habitation. Formant un ensemble homogène, le résultat est magnifique.</p>
<p>Preuve de son importance, au fil des années, la place a été successivement le siège de l’administration royale, de l’Académie royale des beaux-arts puis de l’Histoire.</p>
<p>La Playa Mayor est l’un des centres les plus actifs de Madrid. Au XVIème siècle, elle accueille de nombreux spectacles et animations divers. Initialement consacrée aux corridas, elle était aussi un lieu d’exécution publique principale pour des hérétiques (accusé à tort ou à raison).</p>
<p>De nos jours, c’est un site incontournable du tourisme madrilène et l’un des emblèmes de la capitale. L’été et les fêtes de fin d’année constituent ses périodes les plus animées.</p>
<p>Définitivement finie à la fin du 18ème siècle, la statut de Philippe III sur sa monture au milieu de la place rajoute un côté majestueux. Ainsi, cet endroit est un passage inévitable si vous posez vos valises à Madrid notamment durant la période estivale. Si ce n’est pas la place de la liberté de Tallinn, cette place est l’une des plus mythique d’Europe.</p>
<h3 id="informations-utiles-1">Informations utiles</h3>
<p><strong>Adresse :</strong> Plaza Mayor, 28012</p>
<p><strong>Site internet officiel de la place :</strong> <a href="http://bit.ly/2d3KuTH">http://bit.ly/2d3KuTH</a></p>
<p><strong>Transports en commun :</strong> Metro Lignes L2,L5,R. Bus 2,3,17,18 et N16</p>
<h2 id="10-musée-du-prado-à-madrid">10/ Musée du Prado à Madrid</h2>
<p><img src="/images/post/musee-prado-madrid.jpeg" alt="Musée du Prado à Madrid"></p>
<p>Construit au 18ème par l’architecte Juan de Villanueva, le musée du Prado et l’un des monuments phares et historique de la ville de Madrid. Plus de 700 œuvres y sont exposées et mettent en avant la culture et la richesse du patrimoine espagnol avec des pièces remontant jusqu’au 12ème siècle.</p>
<p>En son sein, de nombreux spécialistes se rejoignent pour mettre en avant ce qu’ils considèrent comme la plus belle collection de peintures espagnole au Monde avec notamment des oeuvres des plus grands tel que Goya et Velasquez.</p>
<h2 id="11-fête-des-saints-et-de-la-vierge-de-paloma-à-madrid">11/ Fête des saints et de la Vierge de Paloma à Madrid</h2>
<p><img src="/images/post/fete-des-saints-et-de-la-vierge-de-paloma-a-madrid.jpeg" alt="Fête des saints et de la Vierge de Paloma à Madrid"></p>
<p>La fête des Saints et de la Vierge de Paloma est la fête populaire nocturne la plus importante et la plus attendue en Espagne. Se déroulant du 12 au 15 août, l’ensemble de la population revêt des costumes typiquement espagnols dans la capitale espagnole Madrid. Les rues sont décorées, les habitants s’amusent, de grandes danses et spectacles sont organisés dans toute la ville. Une réelle atmosphère de joie et de convivialité se propage dans la capitale espagnole.</p>
<p>C’est à la fois une fête religieuse mais aussi festive qui revêt une importance très particulière pour les espagnoles de part son ancienneté et les valeurs du patrimoine espagnole qu’elle prône.  Les curieux sont toujours les bienvenus puisque c’est une belle occasion pour les madrilènes de transmettre leurs culture. Profitez de l’occasion pour aller visiter la mythique Plaza Major située non loin.</p>
<h2 id="12-fête-de-san-juan-à-madrid">12/ Fête de San Juan à Madrid</h2>
<p><img src="/images/post/fete-san-juan-madrid.jpeg" alt="Fête de San Juan à Madrid"></p>
<p>Disposant d’un caractère religieux, la fête de San Juan a la particularité d’être organisée sur une journée, pendant le solstice d’été, qui est la journée la plus longue de l’année. Se déroulant à Madrid, de grands feux de joie sont mis en place dans les quatre coins de la capitale espagnole.</p>
<p>C’est d’ailleurs dans la ville de Allicante que ces feux de joies sont historiquement les plus impressionnants! Dans la capitale espagnole la fête commence mais surtout se finie très tard sur la place Saint Jean.</p>
<h2 id="13-fête-de-san-isidro-à-madrid">13/ Fête de San Isidro à Madrid</h2>
<p><img src="/images/post/fete-san-isidro-madrid.png" alt="Fête de San Isidro à Madrid"></p>
<p><strong>Date : le 15/05</strong></p>
<p>La feria de San Isidro est un événement qui est célébré dans toute l’Espagne et particulièrement à Madrid. Ainsi, dans la plupart des régions espagnoles se déroulent des animations et autres activités et ce durant plusieurs jours. Cependant, le cœur de la fête a lieu à Madrid et afin de rendre hommage au Saint Isidore Laboureur, des spectacles, concerts, corridas et des feux d’artifices sont organisés au sein de la capitale espagnole.</p>
<p>San Isidro est le patron de la ville de Madrid et représente les hommes et femmes ayant travaillé, souvent dans des conditions compliquées, à construire le pays. Selon la tradition, saint Isidore avait le don de trouver avec facilité des points d’eau et c’est pourquoi vous verrez de nombreuses personnes jeter des verres/sauts d’eau durant la cérémonie. Ne passez pas a coté d’une limonade, mélange de vin, citron, sucre et morceau de fruit, à réserver aux plus grands.</p>
<h2 id="14-festival-veranos-à-madrid">14/ Festival Veranos à Madrid</h2>
<p><img src="/images/post/festival-veranos-a-madrid.jpeg" alt="Festival Veranos à Madrid"></p>
<p>Le festival Verano est un évènement participatif et estival transformant totalement la capitale espagnole. Attendu chaque année par de nombreux visiteurs, sur un weekend, des dizaines d’activités et concerts sont organisés aux quatre coins de la ville.</p>
<p>Du 19 au 21 juillet, une très appréciable ambiance de fête encore plus forte est palpable (si cela est encore possible!) au sein de Madrid.</p>
<h2 id="15-festival-en-danza-à-madrid">15/ Festival en Danza à Madrid</h2>
<p><img src="/images/post/festival-en-danza-a-madrid.jpeg" alt="Festival en Danza à Madrid"></p>
<p>Pendant trois semaines au mois de novembre, la ville de Madrid se transforme en capitale européenne de la danse. En effet, grâce au Festival Madrid en Danza, les plus grands professionnels de danse de toute l’Europe mais également du monde entier se réunissent dans la capitale espagnole. L’événement offre une chance unique pour tous les visiteurs d’assister à de fabuleux spectacles et de découvrir les chorégraphies en vogue du moment.</p>
<p>Plus q’un loisir, la dance est une véritable institution en Espagne qui perdure depuis des siècles. Que vous soyez professionnel ou simple amateur, n’hésitez pas à pointer le bout de votre nez pour une découverte haute en couleur et en chanson dans le cadre idyllique de la capitale espagnole.</p>
<h2 id="16-festival-dautomne-de-madrid">16/ Festival d’automne de Madrid</h2>
<p><img src="/images/post/festival-dautomne-de-madrid.jpeg" alt="Festival d’automne de Madrid"></p>
<p>Pour ce festival, la capitale espagnole se transforme complètement afin d’organiser de nombreuses activités. En effet, le festival d’automne de Madrid est fantastique pour les visiteurs puisque celui-ci peut participer à un panel d’animations originales et nombreuses.</p>
<p>Les festivaliers peuvent assister à de gigantesques concerts, participer à des spectacles, apprécier une représentation théâtrale ou bien découvrir une exposition; fait assez rare dans un festival. C’est avant tout cette diversité qui fait le succès depuis des années maintenant du festival d’automne de Madrid.</p>
<h2 id="17-festival-caja-à-madrid">17/ Festival Caja à Madrid</h2>
<p><img src="/images/post/festival-caja-a-madrid.jpeg" alt="Festival Caja à Madrid"></p>
<p><strong>Date : DU 02/02 AU 12/02</strong></p>
<p>Du 02 au 12 février, la ville de Madrid devient la capitale internationale du flamenco. En effet, le Festival Caja organisé annuellement dans la capitale espagnole est un événement mondialement reconnu pour tous les amateurs de ce style de danse. Chaque année, les plus grands danseurs de la planète se déplacent exclusivement pour cet événement. Celui-ci attire des milliers de visiteurs allant des simples curieux aux passionnés aguerris.</p>
<p>Le flamenco est au cœur des festivités, une danse chaude pour une période qui peut l’être beaucoup moins puisque cet événement se déroule en février. Une occasion unique de se réchauffer dans un environnement conviviale et festif à ne pas manquer.</p>
<h2 id="18-salon-du-livre-à-madrid">18/ Salon du livre à Madrid</h2>
<p><img src="/images/post/salon-du-livre-a-madrid.jpeg" alt="Salon du livre à Madrid"></p>
<p>Organisé pour la soixante-seizième fois cette année, le Salon du livre de Madrid est l’un des plus important en Europe. Il se déroule sur une dizaine de jours entre la fin du mois de mai et le début du mois de juin, la Feria del Libro accueille chaque année les plus grands professionnels de la littérature, en provenance de toute l’Espagne, mais également de certains pays européens.</p>
<p>Que vous soyez plus roman de sciences-fiction, roman d’amour, essai ou bande-dessinée, vous êtes assuré de trouver dans ce salon votre bonheur.</p>
<h2 id="19-festival--dia-del-orgullo-gay--à-madrid">19/ Festival « Dia Del Orgullo Gay » à Madrid</h2>
<p><img src="/images/post/festival-dia-del-orgullo-gay-a-madrid.png" alt="Festival « Dia Del Orgullo Gay » à Madrid"></p>
<p>Le Dia Del Orgullo Gay est une fête pour les droits LGBT, la plus importante du pays, se déroulant dans la capitale espagnole Madrid et que vous ne devez surtout pas manquer si vous êtes dans la capitale madrilène et vous demandez que faire en Espagne pendant votre voyage.</p>
<p>Organisée entre la fin du mois de juin et le début de juillet, l’événement réunit des milliers de visiteurs sur une semaine. De nombreuses activités et animations, tels que des concerts, des défilés ou des spectacles sont organisés dans la ville. Une véritable ambiance de solidarité et de partage se met en place pendant cette semaine là.</p>
<h2 id="20-carnaval-de-madrid">20/ Carnaval de Madrid</h2>
<p><img src="/images/post/carnaval-de-madrid.jpeg" alt="Carnaval de Madrid"></p>
<p>Organisé sur une période de cinq jours, le Carnaval de Madrid est un évènement très attendu par les espagnols mais également les visiteurs. En plus de nombreux défilés et autres fanfares, un grand nombre d’activités et d’animations, tels que des danses ou des attractions, sont mises en place pour le bonheur de tous.</p>
<p>En clôture du carnaval, un grand défilé est organisé permettant à l’ensemble de ses participants de traverser toute la ville. De plus, une grande fête rassemblant des milliers de personnes est organisée le dernier soir afin de clôturer le carnaval en beauté.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-de-voyage"
                >Guide de voyage</a
              >
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/espagne"
                >Espagne</a
              >
            </li>
            
          </ul>
          <span
            ><i class="ti-user mr-2"></i
            ><a
              href="/auteur/mathieu/"
              >Mathieu</a
            ></span
          >
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto pt-4 border-top">
         
        <h3 class="text-center">Ces articles peuvent vous intéresser</h3>
        <ul class="d-block m-0 p-0">
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-barcelone/">17 choses à faire et voir à Barcelone</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-tallinn/"> 21 choses à faire et voir à Tallinn</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-bucarest/">12 choses à faire ou à voir à Bucarest</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-dubrovnik/">12 choses à faire ou à voir à Dubrovnik</a>
          </li>
          
          <li class="d-block text-center mb-1">
            <a href="/post/que-faire-bratislava/">13 choses à faire et voir à Bratislava</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</section>

 <footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>