<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>24 choses à faire ou à voir à Amsterdam</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Notre sélection des 24 choses à faire et à voir si vous voyagez à Amsterdam">
  <meta name="author" content="Partir-loin.fr">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://partir-loin.fr/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://partir-loin.fr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://partir-loin.fr/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://partir-loin.fr/images/post/evenement-amsterdam.jpeg" />
  
  <meta property="og:title" content="24 choses à faire ou à voir à Amsterdam" />
<meta property="og:description" content="Notre sélection des 24 choses à faire et à voir si vous voyagez à Amsterdam" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://partir-loin.fr/post/que-faire-amsterdam/" /><meta property="article:section" content="post" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456516228783389"
     crossorigin="anonymous"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://partir-loin.fr/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://partir-loin.fr/images/logo.png" alt="Découvrir le monde à travers nos guide de voyage">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://partir-loin.fr/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img src="https://partir-loin.fr/images/post/evenement-amsterdam.jpeg" class="img-fluid w-100" alt="24 choses à faire ou à voir à Amsterdam">
      <div class="post-content">




        <h1 class="post-title">24 choses à faire ou à voir à Amsterdam</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">

        <div class="content"><p>Découvrez ci-dessous les principaux événements et monuments à Amsterdam comme sa festive Gay Pride ou encore le « De Parade Theatre Festival ». Un festival, une exposition ou bien un spectacle musical ? Your Own Trip c’est la garantie de profiter au maximum en bénéficiant des astuces de notre équipe de passionnés.</p>
<p>Organiser un voyage à Amsterdam, capitale historique des pays bas et véritable symbole d’un des pays les plus fleuris au monde, c’est avant tout bien se préparer. Et nous vous aidons à le faire.</p>
<h2 id="1-la-fête-du-chocolat-à-amsterdam">1/ La fête du chocolat à Amsterdam</h2>
<p><img src="/images/post/fete-du-chocolat-amsterdam.jpeg" alt="La fête du chocolat à Amsterdam"></p>
<p><strong>Date :</strong> Du 19/02 AU 23/02</p>
<h3 id="un-événement-entièrement-dédié-au-chocolat">Un événement entièrement dédié au chocolat</h3>
<p>La Fête du chocolat d’Amsterdam est devenue en quelques années l’événement le plus important d’Europe sur le thème de ce produit. En effet, à chaque nouvelle édition, ce sont des milliers de producteurs et de consommateurs qui se réunissent dans la capitale hollandaise. En provenance du monde entier, les professionnels viennent présenter au grand public les nouvelles tendances et leurs meilleurs produits.</p>
<p>Bien entendu, il sera possible pour les visiteurs de découvrir et de déguster de nouvelles saveurs de chocolat. Chaque année, le chocolat ne cesse d’être renouvelé avec des produits inédits. Chacun pourra alors découvrir ce produit, si apprécié dans le monde entier, sous des horizons inédits. Chocolat chaud, chocolat au lait, blanc, noir, alcoolisé, tablette, liquide, il y en aura absolument pour tous les goûts.</p>
<p>A noter que pour les enfants, plusieurs animations et activités, sur le thème du chocolat, seront mis à leur disposition. Ils pourront ainsi, tout en se divertissant, en découvrir plus sur la création et le monde du chocolat. A travers différents ateliers, chacun pourra créer sa propre saveur, tout en construisant, selon leurs envies, des figurines en chocolat.</p>
<h3 id="lhistoire-et-les-tendances-du-chocolat">L’histoire et les tendances du chocolat</h3>
<p>En plus de la dégustation de chocolat et des autres produits qui en sont liés, la fête du chocolat d’Amsterdam permet aux visiteurs d’en apprendre un peu plus sur le thème et sur l’histoire du chocolat.</p>
<p>Tout au long des quelques jours de l’évènement, de nombreuses animations sur l’histoire du chocolat seront ouvertes au grand public. Il sera ainsi possible d’assister à des films et des documentaires. Dans ces derniers, on vous retracera la place de du chocolat dans les différentes périodes de l’histoire. Autour d’une exposition entièrement dédiée à ce produit, le grand public pourra découvrir de nombreuses anecdotes sur son histoire ainsi que sur la vie et le quotidien des producteurs de chocolat.</p>
<h3 id="informations-utiles">Informations utiles</h3>
<p><strong>Lieu :</strong> Beurs van Berlage</p>
<p><strong>Adresse :</strong> 1012 ZJ Amsterdam Pays-Bas</p>
<p><strong>Numéro de téléphone :</strong> + 31 (0)20-620 47 01</p>
<p><strong>Prix des Billets :</strong> le prix d’entrée varie entre 5 et 25 euros en fonction de l’âge du visiteur et de la journée de l’évènement</p>
<h2 id="2-le-festival-des-tulipes-à-amsterdam">2/ Le Festival des Tulipes à Amsterdam</h2>
<p><img src="/images/post/festival-des-tulipes-amsterdam.jpeg" alt="Festival des Tulipes à Amsterdam"></p>
<p>Pendant tout le mois d’avril, Amsterdam revêt sa plus robe et fleurit de près de 500000 oignons de Tulipe. Cette fleur est devenue depuis plusieurs années déjà le symbole de la ville de Amsterdam et des pays bas, elle fut importée au 17 ème siècle par des marchands néerlandais venu tout droit de l’empire Ottoman.</p>
<p>Un festival à ne manquer sous aucun prétexte tant l’atmosphère, les décorations, l’engouement des hollandais pour cet événement fleurissent les cœurs de chacun. Le centre de la ville particulièrement est le lieu d’un véritable chef d’oeuvre de mise en scène, poussant la tulipe au sommet de son art.</p>
<h2 id="3-world-roots-festival-à-amsterdam">3/ World Roots Festival à Amsterdam</h2>
<p><img src="/images/post/world-roots-festival-amsterdam.jpeg" alt="World Roots Festival à Amsterdam"></p>
<h3 id="la-musique-au-coeur-de-la-celebration">La musique au coeur de la celebration</h3>
<p>Si un mot devait résumer ce festival ayant lieu la troisième semaine de juin au cœur du parc Oosterpark, c’est bien la diversité! Apparu pour la première fois en 1983, ce festival met en avant tous les styles musicaux des quatre coins de la terre. Un mélange astucieux d’innovation et de tradition au cours duquel le Roots Festival met en avant aussi bien les musiques africaines que les orchestres de cirque!</p>
<p>Le World Roots Festival est aujourd’hui devenu une réelle institution, mélangeant passionnés et simples curieux dans une atmosphère de fête et de détente. C’est l’un des festivals les plus réguliers et surtout les plus vieux d’Amsterdam mais aussi des Pays-Bas ! S’il est moins imposant que son voisin belge le festival de Dour, c’est l’un des festivals a ne pas manquer en cette période de l’année.</p>
<p>De nombreux talents sont venus s’exprimer pendant ce festival qui est une veritable tremplin notamment pour les plus jeunes avec entre autre Paradiso, Melkweg ou encore Bimhuis.</p>
<h3 id="divertissement-et-partage-de-valeur-au-programme">Divertissement et partage de valeur au programme</h3>
<p>La force de ce festival c’est avant tout la volonté de partager un style musical auprès de tous mais pas uniquement.. La musique Roots n’est pas la seule au programme et chaque année les organisateurs rajoutent plusieurs lignes à leurs programmation en diversifiant les groupes aux styles et à la musique différents.</p>
<p>De nombreux stands, ateliers de dance, stands de nourriture et de boissons mais aussi ateliers découverte sont au programme pour permettre aux plus grands comme aux plus petits de participer et de célébrer ensemble. Des conférences aussi sont mise en place pour tenter de sensibiliser les visiteurs aux problème actuels et notamment l’écologie.</p>
<p>Des ateliers de théâtre, ouverts au public sont également organisés.</p>
<h3 id="informations-utiles-1">Informations utiles</h3>
<p><strong>Site internet :</strong> amsterdamroots.nl</p>
<p><strong>Adresse :</strong> Oosterpark , 1092 À AMSTERDAM</p>
<p><strong>Date :</strong> Du 02/07 au 04/07</p>
<h2 id="4-festival-de-hollande-à-amsterdam">4/ Festival de Hollande à Amsterdam</h2>
<p><img src="/images/post/festival-de-hollande-amsterdam.jpeg" alt="Festival de Hollande à Amsterdam"></p>
<p>Que faire aux Pays Bas ? La force de ce festival est avant tout sa capacité à se renouveler d’années en années. Sa première apparition a eut lieu en 1947 et il est devenu au fil des années Le rendez vous incontournable des arts du spectacle à Amsterdam. Les artistes débordent chaque année d’innovations et proposent des créations toujours plus originales et sortant des sentiers battus pour fidéliser un public toujours plus nombreux.</p>
<p>Le Festival de Hollande c’est aussi et avant tout la rencontre d’artiste professionnel avec un public parfois non connaisseur, une superbe opportunité de découvrir ou redécouvrir des métiers liés à l’art de rue ou l’art du spectacle. L’événement à lieu dans l’ensemble des rues de Amsterdam pendant toute la période ! Astuce : profitez de cet événement pour aller visiter le palais royal d’Amsterdam situé non loin !</p>
<h2 id="5-de-parade-theatre-festival">5/ De Parade Theatre Festival</h2>
<p><img src="/images/post/de-parade-theatre-festival-a-amsterdam.jpeg" alt="De Parade Theatre Festival à Amsterdam"></p>
<p>Un festival ambulant qui voyage dans tous les pays bas chaque été. Composé de nombreux artistes tous plus talentueux les uns que les autres, la troupe démarre son voyage a Rotterdam pour finir en août dans le parc Martin Luther King à Amsterdam. La surprise est au cœur de cet événement culturel, ainsi tout au long des 3 jours de festival, de nombreuses représentations, courtes ou longues ont lieux, en plein air ou dans des lieux tenus secrets jusqu’au dernier moment.</p>
<p>Le mystère est au cœur de l’événement et de très nombreuses surprises sotn réservées chaque année aux milliers de visiteurs qui viennent prendre part au festival De Parade ! Comment ne pas penser a son cousin le Festival de théâtre de Dublin après avoir assiste a cet événement ?</p>
<h2 id="6-gay-pride-à-amsterdam">6/ Gay Pride à Amsterdam</h2>
<p><img src="/images/post/gay-pride-amsterdam.jpeg" alt="Gay Pride à Amsterdam"></p>
<p><strong>Date :</strong> Du 02/08 AU 04/08</p>
<h3 id="la-canal-parade-évènement-exceptionnel">La Canal Parade, évènement exceptionnel</h3>
<p>Si chaque capitale européenne dispose désormais de sa propre Gay Pride, véritable cœur de la communauté LGBT du pays, celle d’Amsterdam présente sa petite particularité. C’est en effet sur son célèbre canal que défileront les chars au rythme de musique, danse et costumes tous plus originaux les uns que les autres.</p>
<p>La Parade du Canal débute en début d’après-midi, aux alentours de midi, et se déroule toute la journée. Vous pourrez venir admirer des chars exceptionnels. En effet, long de plusieurs kilomètres, le parcours permet aux visiteurs de participer à la fête sur les bords du canal ou sur les différents ponts d’Amsterdam.</p>
<p>Le Prinsengracht, le Magere Brug ou bien encore l’Eenhoornsluis sont les points extrêmement populaires du parcours. Depuis maintenant plusieurs années, la Gay Pride d’Amsterdam est devenue un évènement incontournable pour la communauté LGBT. N’importe quel visiteur en garde un souvenir mémorable. En effet, imaginez vous des milliers de personnes, réunis dans la joie et la bonne humeur, admirant, sur le rythme de musiques endiablées, des bateaux transformés en chars flottants.</p>
<p>Il vous est également possible de participer à la Gay Pride au coeur de l’évènement. En effet, chaque année, un tirage au sort est ouvert au grand public, afin de permettre à chacun de pouvoir monter sur les chars flottants. Inscrivez-vous avant la fin du mois de juillet et tentez donc votre chance.</p>
<h3 id="un-weekend-de-festivités">Un weekend de festivités</h3>
<p>Habituellement connue comme étant l’une des villes les plus festives d’Europe, la capitale hollandaise se transforme, le temps d’une semaine, comme temple international de la fête. Le programme de la Gay Pride d’Amsterdam est hors norme. En plus de la Parade du Canal, l’évènement comprend des fêtes de rue et des soirées dansantes dans les quatre coins de la ville, et ce, pendant une semaine entière.</p>
<p>La Gay Pride de Amsterdam est un événement unique offrant un moment de partage et d’échange pour faire connaitre à chacun et ouvrir les esprits sur l’importance d’échanges entre différentes communauté. La ville se part de ses plus belles couleurs et la fête est largement au rendez vous. Cet événement s’étend sur plus d’une semaine, n’hésitez pas à y faire un tour si vous êtes à Amsterdam pendant cette période.</p>
<h2 id="7-uitmarkt">7/ Uitmarkt</h2>
<p><img src="/images/post/uitmarkt-a-amsterdam.jpeg" alt="Uitmarkt à Amsterdam"></p>
<p>Marquant l’ouverture officielle de la saison culturelle du pays, le Uitmarkt rassemble chaque année près d’un demi million de personne autour de 500 concerts dans toute la ville d’Amsterdam. Événement incontournable du pays, il se déroule le dernier weekend d’août et séduit tous les styles possibles : allant du théâtre à la littérature.</p>
<p>La diversité culturelle est au rendez vous à Amsterdam pendant ces trois jours de festivals puisqu’il vous sera également possible d’assister à des récitals de littérature (parfois en plein air!) ainsi que des projections cinématographiques, l’occasion pour de nombreux réalisateurs en herbe de tenter de se faire un nom dans le milieu.</p>
<h2 id="8-grachtenfestival">8/ Grachtenfestival</h2>
<p><img src="/images/post/grachtenfestival-a-amsterdam.jpeg" alt="Grachtenfestival à Amsterdam"></p>
<p>50000 visiteurs participent à cet événement hors du commun qui est devenu en presque 20 années d’existence l’un des plus populaires du pays. Le concept est simple, le Grachtenfestival ou festival des canaux réunit des milliers de personnes autour du centre historique de la ville. Le canal lui même disparaît, envahit par une armée de péniche sur lesquelles la nourriture et le bon vin sont de sortis.</p>
<p>Si vous vous demandez que faire aux Pays Bas pendant votre séjour, cet événement viendra y apporter un début de réponse. Des scènes éphémères prennent vie sur l’eau et de nombreux concerts sur et autour sont organisés dans une ambiance et communion sans égales. Un événement sans pareil auquel les plus jeunes peuvent aussi participer notamment en journée avec de nombreuses activités organisées sur le thème de l’eau et sa préservation.</p>
<h2 id="9-grande-fète-des-fleurs-de-amsterdam">9/ Grande fète des fleurs de Amsterdam</h2>
<p><img src="/images/post/grande-fete-des-fleurs-amsterdam.jpeg" alt="Grande fète des fleurs de Amsterdam"></p>
<p>La fête des fleurs ou Corso fleuri est une gigantesque parade de char partant de la ville de Aalsmeer pour rejoindre la capitale Amsterdam. Des centaines de chars tous plus fleuris les uns que les autres forment l’incroyable cortège. Cette parade met avant tout à l’honneur l’attachement des Pays Bas pour les fleurs comme symbole fort de la culture du pays. Pour l’occasion et comme dans de nombreux autres événements aux Pays Bas, la ville fleurit de ses plus belles couleurs.</p>
<p>La fleur est omniprésente dans l’ensemble des célébrations et manifestations aux Pays Bas et est incontournable pour l’ensemble des hollandais au moment de faire la fête. Une culture qui tient depuis des centaines d’année maintenant et que les anciennes générations portaient déjà avec ferveur.</p>
<h2 id="10-festival-du-jordaan-à-amsterdam">10/ Festival du Jordaan à Amsterdam</h2>
<p><img src="/images/post/festival-du-jordaan-amsterdam.jpeg" alt="Festival du Jordaan à Amsterdam"></p>
<p>Depuis 1975 maintenant, le quartier Jordaan, réputé comme étant le plus animé de la ville, célèbre les chansons populaires du pays au travers de nombreuses scènes de rue. La chanson Levenslied (chanson traditionnelle hollandaise) notamment est mise à l’honneur et des célébrités nationales tel que Tante Leen et Johnny Meyer s’y sont déjà produits. Pour les plus jeunes, des jeux et des fanfares sont également présents pour permettre à toute la famille de participer à cette grande fête.</p>
<p>Un festival qui prône le partage et l’écoute, n’hésitez pas à amener les plus jeune si vous passez dans ce coin de Amsterdam durant ces trois jours de festivals en Août ! A ne manquer sous aucun prétexte si vous vous demandez que faire aux Pays Bas pendant le mois d’Août.</p>
<h2 id="11-amsterdam-dance-event">11/ Amsterdam Dance Event</h2>
<p><img src="/images/post/amsterdam-dance-event.jpeg" alt="Amsterdam Dance Event"></p>
<p>Fondé en 1995, ce festival Electronique organisé par « The Asmterdam Dance Event Foundation » attire aujourd’hui près de 350 000 personnes et est l’un des plus grands festival du genre en Europe. Cet événement qui au fil des années a su attirer pléthore d’artiste internationaux tel que David Guetta, Fedde Le Grand ou encore Armin Van Buuren est également l’occasion pour de jeunes artistes de venir se produire et tenter de se faire un nom dans le domaine.</p>
<p>Des conférences avec les artistes et des producteurs ont lieu la journée. Les chiffres de ce festival sont pour le moins hallucinants : 450 événements, 2200 artistes et 115 clubs sont mis à contribution pendant ces 5 jours dans tout Amsterdam.</p>
<h2 id="12-tour-damsterdam-de-saint-nicolas">12/ Tour d’Amsterdam de Saint-Nicolas</h2>
<p><img src="/images/post/tour-amsterdam-saint-nicolas.jpeg" alt="Tour d’Amsterdam de Saint-Nicolas"></p>
<p>Chaque année maintenant, arrivant sur l’Amstel à 10 heures précise et accostant à 11H30 au musée maritime en présence du Maire de la ville d’Amsterdam, Saint Nicolas fait son apparition aux yeux de tous les hollandais. Événement important pour un peuple croyant, les jeunes comme les moins jeunes se rassemblent tous ensemble pour partager cadeaux et friandises pour célébrer un personnage qui est l’équivalent du père Noël en France.</p>
<p>Il s’agit de l’un des événements et célébrations les plus importants de la capitale Hollandaise mais aussi de tout le pays. Chaque année la foule est au rendez vous et il vous faudra vous y prendre très à l’avance pour pouvoir obtenir une place de choix et ne pas rater ce fabuleux spectacle.</p>
<h2 id="13-fête-de-la-reine-koninginnedag">13/ Fête de la Reine (Koninginnedag)</h2>
<p><img src="/images/post/fete-de-la-reine-amsterdam.jpeg" alt="Fête de la Reine (Koninginnedag) à Amsterdam"></p>
<p>Son titre pourrait prêter à confusion mais il ne s’agit pas de l’anniversaire de la reine actuelle mais bien de sa prédécesseur. Célébration remontant à 1948, elle est considérée par beaucoup comme l’une des plus folles du pays! Pour l’occasion, des millions de personnes se rassemblent dans les rues d’Amsterdam. Au programme : costumes colorés en tout genre (l’orange est de mise),  feux d’artifice, concerts de rue. Une occasion unique si vous vous demandez que faire aux Pays Bas pendant votre séjour.</p>
<p>Toutes les excentricités sont de sortie pour célébrer dans une ambiance très festive la reine chérie du peuple hollandais. Si la fête est au rendez vous, c’est aussi un moment très important dans le cœur des hollandais qui sont fortement attacher au passé royaliste du pays et à ses traditions très fortes.</p>
<h2 id="14-salon-international-du-chanvre-à-amsterdam">14/ Salon International du Chanvre à Amsterdam</h2>
<p><img src="/images/post/salon-international-du-chanvre-amsterdam.jpeg" alt="Salon International du Chanvre à Amsterdam"></p>
<p>Remplacé en 2014 par la Amsterdam Unity Cup, la Cannabis Cup est désormais de retour! Sa première apparition remonte à 1987 sous l’égide de l’éditeur en chef du high time magazine : Steven Hager. C’est une occasion unique pour les amateurs de Cannabis d’échanger autour de leurs passion et sur les dernières tendances du marché. Des célébrités viennent s’afficher durant cette Canabis Cup et  la musique est évidemment au centre de l’animation.</p>
<p>Une cotisation de 280$ environ vous sera demandé si vous désirez y participer en temps que « juge » et tester et noter les différents produits qui seront proposés au sein des stands.</p>
<h2 id="15--bloemenmarkt--ou-marché-aux-fleurs">15/ « Bloemenmarkt » ou marché aux fleurs</h2>
<p><img src="/images/post/bloemenmarkt-amsterdam.jpeg" alt="« Bloemenmarkt » ou marché aux fleurs de Amsterdam"></p>
<h3 id="lunique-marché-aux-fleurs-flottant-au-monde">L’unique marché aux fleurs flottant au monde</h3>
<p>Le Bloemenmarkt possède une particularité unique, il est en effet le seul marché de fleurs flottantes au monde. Ouvert tous les jours de la semaine, les vendeurs chargent des barques et stands flottants de fleurs ayant fait lé renommée mondiale des Pays Bas.</p>
<p>Il vit le jour en 1862 pour la première fois et fut principalement créée à destination des touristes. Ouverte toute l’année, chacune des barges qui le compose possède en son sommet une serre, symbole et représentation miniature des serres que l’on retrouve dans toutes les campagnes et qui symbolise l’amour des hollandais pour les fleurs.</p>
<p>Situé sur une partie du canal Singel en plein centre ville, il est ouvert tous les jours de la semaine (Samedi inclus). Et cela (presque) sans exception.</p>
<p>C’est une telle institution à Amsterdam que le marché aux fleurs est aujourd’hui inscrit au patrimoine mondial de l’UNESCO. A noter que s’il est bien flottant, les péniches ont des places fixes qu’elles ne quittent pas de l’année. La particularité de ces péniches demeure dans le fait qu’elles possèdent toutes une serre à leurs sommets.</p>
<h3 id="une-variété-forte-de-fleurs-hollandaises">Une variété forte de fleurs hollandaises</h3>
<p>Prenez le temps de trouver la bonne fleur et surtout laissez vous bercer au cours de votre balade. Les variétés sont si nombreuses qu’il n’est tout simplement pas possible de les compter. Au programme, Narcisses, perce-neige ou violettes pour ne citer qu’elles.</p>
<p>Vous l’aurez compris, nous aurons garder la plus célèbre dans une catégorie à part.  Au Bloemenmarkt, la tulipe est bien entendue reine. Elles furent importées il y a plus de quatre siècles directement de l’empire Ottoman. Elles parsèment en grand nombre les stands des péniches et sont les préférées des dizaines de milliers de touristes qui s’y baladent chaque année.</p>
<p>Le conseil de l’équipe YOT si vous êtes un fan de fleurs. Achetez des graines, disponibles aussi en très grands nombres et en très grande diversité. Cela sera plus simple à ramener chez vous et vous offrira le bonheur de faire pousser une variété hollandaise dans votre jardin.</p>
<p>Si les fleurs occupent une (très) grandes parties du marché, il vous sera aussi possible de gouter à de nombreux autres produits tel que du fromage ou encore des patisseries.</p>
<h2 id="16-vondelpark-à-amsterdam">16/ Vondelpark à Amsterdam</h2>
<p><img src="/images/post/vondelpark-a-amsterdam.jpeg" alt="Vondelpark à Amsterdam"></p>
<p>Ouvert à la fin du 19 ème siècle, le Vondelpark est situé à l’ouest de la place du musée de la ville, le parc porte ce nom en raison d’une statue en son centre de Joost Van Den Vondel, poète et écrivain du 16 ème siècle. C’est un lieu de rencontre pour les familles, habitants mais aussi touristes de la ville construit par l’architecte Louis Royer. L’été, des dizaines de milliers de personnes viennent profiter des installations pour se détendre ou encore faire du sport.</p>
<p>Le Vondelpark est littéralement à Amsterdam ce que le Tiergarten est à Berlin.</p>
<h2 id="17-musée-maritime-nationale-à-amsterdam">17/ Musée maritime nationale à Amsterdam</h2>
<p><img src="/images/post/musee-maritine-nationale-amsterdam.jpeg" alt="Musée maritime nationale à Amsterdam"></p>
<h3 id="un-bâtiment-comme-témoin-de-lhistoire">Un bâtiment comme témoin de l’histoire</h3>
<p>Superbe bâtiment de bord de canal non loin des docks de l’est de la ville d’Amsterdam, le musée maritime national fut autrefois un entrepôt naval et aujourd’hui un large bâtiment dédié à l’exposition du glorieux passé de la marine marchande hollandaise qui fut l’un des plus riche pays au monde au milieu du 16 ème siècle.</p>
<p>Des représentations de batailles maritimes à la reproduction de l’Amsterdam, ancien navire du 18 ème siècle, cet espace permet aux nombreux visiteurs d’avoir un aperçu des conditions de voyage des marins de l’époque.</p>
<p>L’édifice lui meme est un veritable chef d’oeuvre historique. Il s’agit en réalité d’un ancien arsenal qui fut construit en 1656 et qui fut employé pour stocker les armes et munitions de la marine hollandaise. Pour finaliser l’ensemble qui ne manque pourtant deja pas de charme : une magnifique réplique du navire « East Indiaman » (qui naviguera jusqu’en 1973) qui représente l’un des monuments les plus visités de Amsterdam. Sa bibliothèque dispose de plus de 60000 volumes.</p>
<p>Au total ce sont près de 500 années d’histoire Maritime néerlandaise qui sont retracées entre ces murs uniques. Le musée fut d’ailleurs complètement reconstruit et modernisé en 2011 pour rafraichir le bâtiment mais aussi son intérieur.</p>
<h3 id="des-expositions-permanentes-pour-les-passionnés">Des expositions permanentes pour les passionnés</h3>
<p>Une des collections autour de la thématique de la marine les plus riches de la ville est à disposition des visiteurs. Plusieurs heures vous seront nécessaire pour en venir à bout. Au programme :</p>
<p>Rendez vous a l’age d’or : L’histoire retrace de l’une des marines les plus puissances de l’histoire.
Port 24/7 : La vie dans un port et les aventures qui en résultent.
Voyage en mer : Immersion complète au sein d’un navire et l’evolution au fil des centenaires de la vie a bord.</p>
<p>De nombreux autre thématiques sont accessibles et viennent immerger complètement les plus grands comme les plus petits des visiteurs. Ne manquez surtout pas le musée maritime Amsterdam qui propose des visites ludiques et interactives. Une approche moderne pour presenter la vie et l’histoire de Amsterdam et ses habitants.</p>
<h3 id="informations-utiles-2">Informations utiles</h3>
<p><strong>Transport en commun :</strong> Gare centrale / Bus ligne 22 / Bus ligne 48</p>
<p><strong>Adresse :</strong> Kattenburgerplein 1 / 1018 KK   Amsterdam</p>
<p><strong>Horaires :</strong> Tous les jours de 9H00 à 17H00</p>
<h2 id="18-de-wallen-à-amsterdam">18/ De Wallen à Amsterdam</h2>
<p><img src="/images/post/de-wallen-amsterdam.jpeg" alt="De Wallen à Amsterdam"></p>
<p>Le quartier De Wallen ou quartier rouge est le quartier désigné de la prostitution légale de la ville d’Amsterdam. La particularité de ses bâtiments demeure dans le fait que de très nombreux studio d’une pièce y sont loués par des « professionnelles » du sexe qui y travaillent.</p>
<p>Les visiteurs y sont admis mais vous n’aurez en revanche pas l’autorisation d’y prendre des photos. La sécurité y est très importante et vous aurez également l’opportunité en raison de l’ancienneté de ce quartier d’y voir de très nombreux bâtiments historiques telle que la plus vieille église d’Amsterdam!</p>
<h2 id="19-palais-royal-damsterdam-à-amsterdam">19/ Palais Royal d’Amsterdam à Amsterdam</h2>
<p><img src="/images/post/palais-royal-amsterdam.jpeg" alt="Palais Royal d’Amsterdam à Amsterdam"></p>
<p>Il y a trois palais royaux à Amsterdam et le palais Koninklijk situé au centre de la ville a initialement été créée comme maire de la ville. C’est au début du 19ème siècle, quand le frère de Napoléon Louis Bonaparte fut couronné Roi Louis 1er de Hollande que cette superbe structure se transforma en palais royal.</p>
<p>S’il est une grande partie de l’année ouvert au public, il est encore utilisé ponctuellement comme lieu de représentation pour les événements royaux.</p>
<h2 id="20-canaux-damsterdam-à-amsterdam">20/ Canaux d’Amsterdam à Amsterdam</h2>
<p><img src="/images/post/canaux-amsterdam.jpeg" alt="Canaux d’Amsterdam à Amsterdam"></p>
<p>Construits au 17 ème siècle initialement pour contrôler le débit de la rivière Amstel, ce sont ensuite les marchands de la ville qui ont compris tout l’intérêt de ces canaux pour faire circuler leurs marchandises. Aujourd’hui des milliers de visiteurs s’y baladent dans de petits bateaux, offrant une perspective unique sur la ville et son architecture.</p>
<p>De nombreux événements y sont également proposés au public et de nombreuses croisières y sont également organisées!</p>
<h2 id="21-rijksmuseum-à-amsterdam">21/ Rijksmuseum à Amsterdam</h2>
<p><img src="/images/post/rijksmuseum-amsterdam.jpeg" alt="Rijksmuseum à Amsterdam"></p>
<p>Le Rijksmuseum est le plus grand musée en terme de nombre d’œuvres exposées avec plus d’un million d’artefacts entreposés en son sein remontant pour certains à près de 1000 ans. Initialement, l’ensemble de cette collection était entreposée dans de nombreux musées différents rependus dans tout le pays.</p>
<p>C’est à la fin du 19ème siècle que ce musée ouvrira ses portes dans le but de rassembler l’ensemble de se magnifique patrimoine au même endroit. Night Watch, le chef d’ouvre de Rembrandt y est exposé et justifie pour beaucoup la simple venue.</p>
<h2 id="22-musée-van-gogh-à-amsterdam">22/ Musée Van Gogh à Amsterdam</h2>
<p><img src="/images/post/musee-van-gogh-amsterdam.jpeg" alt="Musée Van Gogh à Amsterdam"></p>
<h3 id="la-plus-grande-collection-de-van-gogh-au-monde">La plus grande collection de Van Gogh au monde</h3>
<p>Bâtiment à l’apparence très moderne construit en 1970 par l’architecte Gerrit Rietveld, le musée Van Gogh dispose aujourd’hui de la plus grande collection d’essais et de peinture des Pays Bas. 200 tableaux de l’artiste néerlandais sont entre autre exposés chronologiquement au deuxième étage du bâtiment et permettent aux milliers de visiteurs annuels de découvrir le génie et l’évolution de Van Gogh.</p>
<p>Outre les tableaux, ce sont aussi près de 700 lettres manuscrites qui sont accessibles pour la plus grande joie des visiteurs. Le système de roulement du musée permet a chaque visiteur de n’apercevoir que cinquante oeuvres a la fois. Rassurez vous, vu la diversité et le talent de Van Gogh, vous en aurez pour vos yeux.</p>
<p>La qualité de l’exposition demeure notamment . et surtout dans la capacité des organisateurs a avoir reproduit l’evolution chronologique de l’artiste. Il est notamment interessant pour les plus passionnés de comparer cette evolution et l’impact qu’elle a put avoir sur les autres artistes du XIX ème siècle.</p>
<p>D’autres artistes hollandais et internationaux sont également exposés au dernier étage du bâtiment qui en dispose de quatre dans son ensemble.  Et non des moindres avec notamment au programme Gustave Boulanger, Paul Gauguin ou encore Paul Signac.</p>
<h3 id="un-bâtiment-lui-aussi-chargé-dhistoire">Un bâtiment lui aussi chargé d’histoire</h3>
<p>Si le déplacement est logiquement avant tout pour les collections de Van Ghog, prenez malgré tout le temps d’observer et de vous imprégner du bâtiment qui protege ces oeuvres. Il comprend en réalité deux structures avec le bâtiment principal mais aussi une nouvelle aile qui ouvrira en 1999.</p>
<p>C’est en 1963 que le néerlandais Gerrit Rietveld décidera de se lancer dans la construction du monument. Son décès prématuré l’année d’après et la nomination de nouveaux architectes reporteront les débuts de la construction a 1973. Les changements furent progressif et nombreux au fil des années avant sa version definitive et actuelle bien plus moderne avec sa superbe aile vitrée.</p>
<p>A noter qu’en 1991 eut lieu le plus grand vol d’oeuvres d’art suite a l’intrusion de cambrioleurs dans la nuit. Plus de vingts oeuvres dont le célèbre « Les mangeurs de Pommes de terre » disparaîtront. Ils furent retrouvés avec notamment l’inculpation de pas moins de deux gardiens du musée</p>
<h3 id="informations-utiles-3">Informations utiles</h3>
<p><strong>Horaires d’ouverture :</strong> de 10 Heures à 18 heures tous les jours sauf le vendredi ou les nocturnes vous permettent de rester jusqu’à 22 heures.</p>
<p><strong>Prix :</strong> Comptez environ 18 euros pour les adultes et gratuit pour les enfants</p>
<p><strong>Transports :</strong> Trams 2 ou 5</p>
<p><strong>Adresse :</strong> Paulus Potterstraat 7 – 1071 CX   Amsterdam</p>
<h2 id="23-begijnhof-à-amsterdam">23/ Begijnhof à Amsterdam</h2>
<p><img src="/images/post/begijnhof-a-amsterdam.jpeg" alt="Begijnhof à Amsterdam"></p>
<p>Situé dans le centre d’Amsterdam, le quartier de Begijnhof (Beguines Courtyard) était autrefois un couvent dans lequel les femmes laissaient l’ordre décider du choix du mari. Une magnifique structure de vitraux  et de marbre se situe au centre de la structure est devenu le nouveau symbole d’adoration des habitants du couvent au 14 ème siècle.</p>
<p>Cet ensemble dispose également de la plus vieille maison en bois de la ville datant de 1460 que les visiteurs très nombreux peuvent découvrir toute l’année.</p>
<h2 id="24-maison-anne-frank-à-amsterdam">24/ Maison Anne Frank à Amsterdam</h2>
<p><img src="/images/post/maison-anne-frank-amsterdam.jpeg" alt="Maison Anne Frank à Amsterdam"></p>
<p>Devenue depuis quelques années maintenant l’attraction la plus visitée d’Amsterdam, la maison d’Anne Frank est le bâtiment dans lequel l’une des plus (malheureusement) célèbre déportée de la seconde guerre a vécu avec sa famille. C’est désormais devenu un véritable mémorial de l’holocauste.</p>
<p>La publication par son père de son journal intime a permis de diffuser l’horreur des faits. Ce bâtiment est devenu un musée en 1960 dans lequel les visiteurs découvrent l’ensemble des pièces dans lesquelles elle a vécue durant sa (trop) courte vie.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/guide-de-voyage">Guide de voyage</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/pays-bas">Pays bas</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/auteur/mathieu/">Mathieu</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://partir-loin.fr/index.json"
</script>



<!-- JS Plugins -->

<script src="https://partir-loin.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://partir-loin.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/fuse.min.js"></script>

<script src="https://partir-loin.fr/plugins/search/mark.js"></script>

<script src="https://partir-loin.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://partir-loin.fr/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5HMKDVNN4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5HMKDVNN4');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>